2015-09-01	Colombia	13.49
2015-09-01	United States	5.98
2015-09-01	China	5.65
2015-09-01	Chile	11.88
2015-09-01	Portugal	0.01
2015-09-01	Morocco	0
2015-09-01	Croatia	0
2015-09-01	Egypt	8.23
2015-09-01	Switzerland	12.16
2015-09-01	Brazil	10.16
2015-09-01	Netherlands	2.29
2015-09-01	Malaysia	7.57
2015-09-01	Tunisia	0
2015-09-01	Philippines	5.25
2015-09-01	Bangladesh	1.41
2015-09-01	Iran	4.06
2015-09-01	Spain	14.06
2015-09-01	N/A	2.2
2015-09-01	Jordan	6.97
2015-09-01	Indonesia	17.72
2015-09-01	Russia	2.62
2015-09-01	Argentina	20.54
2015-09-01	Ireland	2.31
2015-09-01	Mexico	10.96
2015-09-01	United Kingdom	12.29
2015-09-01	Belgium	38.92
2015-09-01	Ecuador	9.95
2015-09-01	Germany	11.16
2015-09-01	Cuba	0
2015-09-01	Venezuela	5
2015-09-01	Peru	1.13
2015-09-01	Czech Republic	19.36
2015-09-01	Turkey	2.99
2015-09-01	Romania	6.34
2015-09-01	Taiwan	0.28
2015-09-01	France	3.07
2015-09-01	Ukraine	12.09
2015-09-01	India	0.92
2015-09-01	Costa Rica	8.42
2015-09-01	Hungary	25.35
2015-09-01	Norway	0
2015-09-01	Italy	19.38
2015-09-01	Algeria	0
2015-09-01	Greece	23.17
2015-09-01	Nigeria	8.73
2015-09-01	Poland	9.58
2015-09-01	Japan	22.02
2015-09-01	Oman	0
2015-09-01	Saudi Arabia	8.69
2015-09-01	Sweden	6.52
2015-09-01	Pakistan	0
2015-09-01	Canada	13.05
2015-09-01	Uruguay	0
2015-09-01	Lithuania	30.04
2015-09-01	Hong Kong	16.47
2015-09-01	Syria	0
2015-09-01	Mauritania	0
2015-09-01	Paraguay	0
2015-09-01	Iraq	0
2015-09-01	Vietnam	0.4
2015-09-01	Luxembourg	0
2015-09-01	Slovenia	1.04
2015-09-01	Iceland	52.63
2015-09-01	Finland	23.56
2015-09-01	Guatemala	10.2
2015-09-01	Seychelles	0
2015-09-01	Moldova	2.57
2015-09-01	South Korea	28.91
2015-09-01	French Guiana	0
2015-09-01	Bolivia	3.69
2015-09-01	Slovakia	18.14
2015-09-01	Bulgaria	10.44
2015-09-01	Israel	12.97
2015-09-01	Macedonia (FYROM)	15.09
2015-09-01	Senegal	0
2015-09-01	Austria	26.95
2015-09-01	Guadeloupe	0
2015-09-01	Denmark	0
2015-09-01	Serbia	0.65
2015-09-01	United Arab Emirates	6.38
2015-09-01	Belarus	11.65
2015-09-01	Estonia	0
2015-09-01	Kuwait	0.96
2015-09-01	Australia	13.02
2015-09-01	Thailand	19.6
2015-09-01	Kazakhstan	0
2015-09-01	Latvia	0.45
2015-09-01	Puerto Rico	33.49
2015-09-01	Lebanon	0
2015-09-01	Burkina Faso	0
2015-09-01	Bahrain	0
2015-09-01	Montenegro	12.5
2015-09-01	Nepal	5.86
2015-09-01	Guinea	0
2015-09-01	Albania	0
2015-09-01	Nicaragua	0
2015-09-01	Yemen	0
2015-09-01	Libya	0
2015-09-01	Côte d'Ivoire	0
2015-09-01	South Africa	40.97
2015-09-01	Cyprus	33.63
2015-09-01	Samoa	0
2015-09-01	Sint Maarten	0
2015-09-01	Singapore	7.39
2015-09-01	Honduras	100
2015-09-01	Sudan	10.4
2015-09-01	Panama	0
2015-09-01	Democratic Republic of the Congo	0
2015-09-01	Trinidad and Tobago	4.44
2015-09-01	Angola	0
2015-09-01	Armenia	0
2015-09-01	New Zealand	14.16
2015-09-01	Macau	0
2015-09-01	Sri Lanka	0
2015-09-01	Myanmar (Burma)	0
2015-09-01	Brunei	34.78
2015-09-01	Martinique	0
2015-09-01	Dominican Republic	9.68
2015-09-01	Mauritius	0
2015-09-01	French Polynesia	0
2015-09-01	Cameroon	17.98
2015-09-01	Reunion	0
2015-09-01	Uzbekistan	0
2015-09-01	Kenya	0
2015-09-01	El Salvador	0
2015-09-01	Uganda	0
2015-09-01	Liechtenstein	0
2015-09-01	Bosnia and Herzegovina	9.06
2015-09-01	Equatorial Guinea	0
2015-09-01	Ethiopia	0
2015-09-01	Tanzania	15.54
2015-09-01	Malta	5.05
2015-09-01	Azerbaijan	0
2015-09-01	Madagascar	0
2015-09-01	Mongolia	0
2015-09-01	Qatar	0
2015-09-01	Maldives	0
2015-09-01	Turkmenistan	0
2015-09-01	Ghana	5.19
2015-09-01	Afghanistan	0
2015-09-01	Tajikistan	0
2015-09-01	Georgia	0
2015-09-01	Comoros	0
2015-09-01	Barbados	0
2015-09-01	Benin	0
2015-09-01	Kyrgyzstan	0
2015-09-01	Belize	0
2015-09-01	Timor-Leste	0
2015-09-01	Zimbabwe	0
2015-09-01	Mali	0
2015-09-01	Cambodia	0
2015-09-01	Guinea-Bissau	0
2015-09-01	Togo	0
2015-09-01	Botswana	0
2015-09-01	Mozambique	22.22
2015-09-01	Rwanda	0
2015-09-01	Gabon	0
2015-09-01	Andorra	0
2015-09-01	Djibouti	0
2015-09-01	Cape Verde	0
2015-09-01	Zambia	0
2015-09-01	Jersey	0
2015-09-01	Faroe Islands	0
2015-09-01	Liberia	0
2015-09-01	Laos	0
2015-09-01	Swaziland	0
2015-09-01	Namibia	0
2015-09-01	Aruba	0
2015-09-01	Republic of the Congo	0
2015-09-01	Greenland	0
2015-09-01	Suriname	0
2015-09-11	Suriname	0
2015-09-11	Mexico	8.99
2015-09-11	Brazil	10.13
2015-09-11	Iran	4.76
2015-09-11	Portugal	0.1
2015-09-11	Ukraine	13.09
2015-09-11	Spain	15.4
2015-09-11	Turkey	2.83
2015-09-11	Paraguay	0
2015-09-11	Chile	9.63
2015-09-11	Tunisia	0
2015-09-11	Peru	0.84
2015-09-11	Germany	19.59
2015-09-11	Colombia	12.26
2015-09-11	Russia	3.32
2015-09-11	Ireland	3.48
2015-09-11	Egypt	5.79
2015-09-11	Serbia	0.47
2015-09-11	India	0.84
2015-09-11	Philippines	4.34
2015-09-11	Argentina	17.29
2015-09-11	Venezuela	11.36
2015-09-11	France	4.47
2015-09-11	Mauritius	0
2015-09-11	Croatia	0
2015-09-11	Sudan	16.92
2015-09-11	Vietnam	0.34
2015-09-11	Macedonia (FYROM)	23.95
2015-09-11	Belgium	41.75
2015-09-11	Indonesia	18.27
2015-09-11	Pakistan	0
2015-09-11	Ecuador	14.38
2015-09-11	Switzerland	8.36
2015-09-11	China	7.53
2015-09-11	United States	3.35
2015-09-11	N/A	1.41
2015-09-11	Denmark	0
2015-09-11	Iraq	0
2015-09-11	Algeria	0
2015-09-11	United Kingdom	13.28
2015-09-11	Italy	22.3
2015-09-11	Greece	23.4
2015-09-11	Morocco	0
2015-09-11	Belarus	6.4
2015-09-11	Czech Republic	21.36
2015-09-11	Slovenia	1.89
2015-09-11	Netherlands	2.51
2015-09-11	Lebanon	0
2015-09-11	Canada	20.98
2015-09-11	Austria	24.26
2015-09-11	Moldova	8.15
2015-09-11	Uruguay	0
2015-09-11	Cuba	0
2015-09-11	Jordan	4.13
2015-09-11	Nigeria	16.18
2015-09-11	Romania	9.45
2015-09-11	Tanzania	6.72
2015-09-11	Poland	11.31
2015-09-11	Côte d'Ivoire	0
2015-09-11	Sri Lanka	0
2015-09-11	Bulgaria	7.26
2015-09-11	Israel	11.45
2015-09-11	Hungary	20.78
2015-09-11	Myanmar (Burma)	0
2015-09-11	Latvia	1.09
2015-09-11	Malaysia	10.33
2015-09-11	Singapore	6.62
2015-09-11	Norway	0
2015-09-11	Cameroon	9.33
2015-09-11	United Arab Emirates	15.89
2015-09-11	El Salvador	0
2015-09-11	Sweden	12.93
2015-09-11	Yemen	0
2015-09-11	Armenia	0
2015-09-11	Ghana	0
2015-09-11	Bangladesh	0.97
2015-09-11	Luxembourg	0
2015-09-11	Costa Rica	4.2
2015-09-11	Guatemala	8.92
2015-09-11	Lithuania	30.22
2015-09-11	Japan	18.16
2015-09-11	Dominican Republic	2.47
2015-09-11	Saudi Arabia	6.87
2015-09-11	Guinea	0
2015-09-11	Bosnia and Herzegovina	6.77
2015-09-11	Estonia	0
2015-09-11	Benin	0
2015-09-11	South Korea	33.71
2015-09-11	Syria	0
2015-09-11	Senegal	0
2015-09-11	Martinique	0
2015-09-11	Bolivia	4.12
2015-09-11	Australia	30.07
2015-09-11	Panama	0
2015-09-11	Thailand	18.85
2015-09-11	Slovakia	34.41
2015-09-11	Hong Kong	19.64
2015-09-11	Iceland	71.43
2015-09-11	Burkina Faso	0
2015-09-11	Seychelles	0
2015-09-11	Taiwan	2.92
2015-09-11	Puerto Rico	40.64
2015-09-11	New Zealand	3.7
2015-09-11	South Africa	32.86
2015-09-11	Nepal	13.41
2015-09-11	French Guiana	0
2015-09-11	Kazakhstan	0
2015-09-11	Macau	0
2015-09-11	French Polynesia	0
2015-09-11	Mongolia	4.35
2015-09-11	Nicaragua	0
2015-09-11	Kyrgyzstan	0
2015-09-11	Uzbekistan	0
2015-09-11	Ethiopia	0
2015-09-11	Malta	9.93
2015-09-11	Madagascar	0
2015-09-11	Oman	0
2015-09-11	Qatar	0
2015-09-11	Finland	27.03
2015-09-11	Georgia	0
2015-09-11	Bahrain	0
2015-09-11	Rwanda	0
2015-09-11	Cyprus	32.98
2015-09-11	Kuwait	2.3
2015-09-11	Azerbaijan	0
2015-09-11	Republic of the Congo	0
2015-09-11	Kenya	0
2015-09-11	Maldives	0
2015-09-11	Montenegro	17
2015-09-11	Mozambique	5.49
2015-09-11	Albania	0
2015-09-11	Brunei	32.61
2015-09-11	Bhutan	0
2015-09-11	Cambodia	0
2015-09-11	Zimbabwe	2.38
2015-09-11	Trinidad and Tobago	9.23
2015-09-11	Cape Verde	0
2015-09-11	Democratic Republic of the Congo	0
2015-09-11	Reunion	0
2015-09-11	Gabon	0
2015-09-11	Mali	0
2015-09-11	Honduras	78.46
2015-09-11	Uganda	0
2015-09-11	Botswana	0
2015-09-11	Guadeloupe	0
2015-09-11	Libya	0
2015-09-11	Afghanistan	0
2015-09-11	Laos	0
2015-09-11	Angola	0
2015-09-11	Tajikistan	0
2015-09-11	Greenland	0
2015-09-11	Jamaica	0
2015-09-11	New Caledonia	0
2015-09-11	Malawi	0
2015-09-11	Andorra	0
2015-09-11	Belize	0
2015-09-11	Timor-Leste	0
2015-09-11	Fiji	75
2015-09-11	Samoa	0
2015-09-11	Somalia	0
2015-09-11	Niger	0
2015-09-11	Equatorial Guinea	0
2015-09-11	Zambia	0
2015-09-11	Comoros	0
2015-09-11	Djibouti	0
2015-09-11	Bermuda	0
2015-09-11	Mauritania	0
2015-09-21	Mauritania	0
2015-09-21	Malaysia	8.75
2015-09-21	Egypt	4.89
2015-09-21	India	1.06
2015-09-21	South Korea	30.35
2015-09-21	Argentina	19.11
2015-09-21	Brazil	12.45
2015-09-21	United States	4.4
2015-09-21	Germany	21.68
2015-09-21	China	7.21
2015-09-21	Italy	20.56
2015-09-21	Portugal	0.06
2015-09-21	Russia	3.65
2015-09-21	Ecuador	8.57
2015-09-21	Peru	1.02
2015-09-21	N/A	2.17
2015-09-21	Ireland	2.67
2015-09-21	Morocco	0
2015-09-21	Iran	6.2
2015-09-21	Croatia	0
2015-09-21	Philippines	5.93
2015-09-21	Chile	12.58
2015-09-21	Ghana	0.85
2015-09-21	Poland	13.85
2015-09-21	Algeria	0
2015-09-21	Switzerland	3.65
2015-09-21	Colombia	11.49
2015-09-21	Iraq	0
2015-09-21	Hungary	22.97
2015-09-21	Mexico	10.45
2015-09-21	Pakistan	0
2015-09-21	Ukraine	21.08
2015-09-21	United Kingdom	13.58
2015-09-21	Cameroon	15.14
2015-09-21	Puerto Rico	38.03
2015-09-21	Spain	15.1
2015-09-21	Tunisia	0
2015-09-21	France	5.74
2015-09-21	Canada	18.45
2015-09-21	Turkey	2.08
2015-09-21	Serbia	0.39
2015-09-21	Costa Rica	9.12
2015-09-21	Belarus	6.77
2015-09-21	Austria	22.46
2015-09-21	Venezuela	10.9
2015-09-21	Vietnam	0.49
2015-09-21	Panama	0
2015-09-21	Indonesia	17.01
2015-09-21	Jordan	7.57
2015-09-21	Greece	19.12
2015-09-21	Japan	37.13
2015-09-21	Netherlands	3.14
2015-09-21	Sudan	11.13
2015-09-21	Nepal	1.29
2015-09-21	Guinea	0
2015-09-21	Lithuania	26.95
2015-09-21	Romania	8.69
2015-09-21	Belgium	40.59
2015-09-21	Latvia	2.4
2015-09-21	Finland	25.28
2015-09-21	Slovenia	1.32
2015-09-21	Nigeria	8.47
2015-09-21	Czech Republic	21.17
2015-09-21	Kuwait	1.14
2015-09-21	Saudi Arabia	2.33
2015-09-21	Denmark	0
2015-09-21	Israel	8.26
2015-09-21	South Africa	31.21
2015-09-21	Macedonia (FYROM)	24.62
2015-09-21	Syria	0
2015-09-21	Bangladesh	2.01
2015-09-21	Bolivia	5.77
2015-09-21	Bulgaria	8.05
2015-09-21	Uruguay	0
2015-09-21	Australia	23.21
2015-09-21	Paraguay	0
2015-09-21	New Zealand	7.59
2015-09-21	Singapore	10.96
2015-09-21	Sweden	15.74
2015-09-21	Nicaragua	0
2015-09-21	Azerbaijan	0
2015-09-21	Slovakia	40
2015-09-21	Moldova	7.38
2015-09-21	Uzbekistan	0
2015-09-21	United Arab Emirates	8.57
2015-09-21	Bosnia and Herzegovina	5.97
2015-09-21	Luxembourg	0
2015-09-21	Cuba	0
2015-09-21	Armenia	0
2015-09-21	Hong Kong	17.37
2015-09-21	Guatemala	13.58
2015-09-21	Dominican Republic	1.66
2015-09-21	Côte d'Ivoire	0
2015-09-21	Taiwan	2.18
2015-09-21	Sri Lanka	0
2015-09-21	Thailand	20.97
2015-09-21	Iceland	80.6
2015-09-21	Myanmar (Burma)	0
2015-09-21	Collectivity of Saint Martin	0
2015-09-21	Fiji	56.52
2015-09-21	Seychelles	0
2015-09-21	French Guiana	0
2015-09-21	Martinique	0
2015-09-21	Brunei	2.56
2015-09-21	Kazakhstan	0
2015-09-21	Estonia	0
2015-09-21	El Salvador	0
2015-09-21	Norway	0
2015-09-21	Zimbabwe	1.1
2015-09-21	Somalia	0
2015-09-21	Trinidad and Tobago	0
2015-09-21	Madagascar	0
2015-09-21	Mauritius	0
2015-09-21	Afghanistan	0
2015-09-21	Oman	0
2015-09-21	Kenya	0
2015-09-21	Honduras	87.91
2015-09-21	Georgia	0
2015-09-21	Cyprus	39.26
2015-09-21	Laos	0
2015-09-21	Ethiopia	0
2015-09-21	Malta	19.94
2015-09-21	Albania	0
2015-09-21	Qatar	0
2015-09-21	Tanzania	10.14
2015-09-21	Yemen	0
2015-09-21	Andorra	0
2015-09-21	Lebanon	0
2015-09-21	Turkmenistan	0
2015-09-21	Mozambique	6.75
2015-09-21	Macau	0
2015-09-21	Equatorial Guinea	0
2015-09-21	Senegal	0
2015-09-21	Democratic Republic of the Congo	0
2015-09-21	Bahrain	0
2015-09-21	Burkina Faso	0
2015-09-21	Montenegro	3.68
2015-09-21	Reunion	0
2015-09-21	Mali	0
2015-09-21	Guadeloupe	0
2015-09-21	Jamaica	0
2015-09-21	Zambia	0
2015-09-21	Libya	0
2015-09-21	Faroe Islands	0
2015-09-21	Mongolia	4.88
2015-09-21	Cambodia	0
2015-09-21	Timor-Leste	0
2015-09-21	Bhutan	0
2015-09-21	Kyrgyzstan	0
2015-09-21	Benin	0
2015-09-21	Togo	0
2015-09-21	Republic of the Congo	0
2015-09-21	Maldives	0
2015-09-21	French Polynesia	0
2015-09-21	Guyana	0
2015-09-21	Swaziland	0
2015-09-21	Tajikistan	0
2015-09-21	Gabon	0
2015-09-21	Monaco	0
2015-09-21	Curaçao	0
2015-09-21	Belize	0
2015-09-21	Guinea-Bissau	0
2015-09-21	Rwanda	0
2015-09-21	Namibia	0
2015-09-21	Comoros	0
2015-09-21	Suriname	0
2015-09-21	Liberia	0
2015-09-21	Jersey	0
2015-09-21	Uganda	0
2015-09-21	Angola	0
2015-09-21	Chad	0
2015-09-21	New Caledonia	0
2015-09-21	Djibouti	0
2015-09-21	Papua New Guinea	0
2015-09-21	Greenland	0
2015-11-01	Greenland	0
2015-11-01	N/A	1.67
2015-11-01	Iran	7.04
2015-11-01	Chile	12.38
2015-11-01	Venezuela	10.7
2015-11-01	Serbia	1.21
2015-11-01	Brazil	9.52
2015-11-01	Turkey	3.48
2015-11-01	France	6.52
2015-11-01	Algeria	0
2015-11-01	United States	7.24
2015-11-01	Indonesia	17.17
2015-11-01	Russia	2.99
2015-11-01	Tunisia	0
2015-11-01	Egypt	9.16
2015-11-01	Italy	21.39
2015-11-01	Argentina	18.71
2015-11-01	Netherlands	6.44
2015-11-01	Pakistan	0
2015-11-01	Jordan	16.49
2015-11-01	Germany	14.25
2015-11-01	Portugal	0.08
2015-11-01	Colombia	9.63
2015-11-01	India	0.9
2015-11-01	Spain	13.56
2015-11-01	Iraq	0.11
2015-11-01	Bangladesh	0.93
2015-11-01	Ireland	2.97
2015-11-01	Peru	0.55
2015-11-01	Croatia	0
2015-11-01	Cameroon	1.51
2015-11-01	Switzerland	8.13
2015-11-01	Morocco	0
2015-11-01	Poland	11
2015-11-01	Luxembourg	0
2015-11-01	Mexico	7
2015-11-01	Ukraine	10
2015-11-01	Lithuania	25.17
2015-11-01	Greece	21.41
2015-11-01	Saudi Arabia	21.8
2015-11-01	Ecuador	1.39
2015-11-01	Malaysia	9.82
2015-11-01	United Kingdom	16.12
2015-11-01	Hungary	23.1
2015-11-01	Latvia	4.06
2015-11-01	Norway	0
2015-11-01	Canada	10.25
2015-11-01	Slovenia	3.05
2015-11-01	Romania	13.32
2015-11-01	Czech Republic	18.89
2015-11-01	Burkina Faso	0
2015-11-01	Nigeria	0.44
2015-11-01	China	8.92
2015-11-01	Estonia	0
2015-11-01	Uruguay	0
2015-11-01	Denmark	0
2015-11-01	Armenia	0
2015-11-01	Japan	40.24
2015-11-01	Vietnam	0.17
2015-11-01	Belgium	32.56
2015-11-01	Costa Rica	2.5
2015-11-01	Sweden	22.46
2015-11-01	Kuwait	1.08
2015-11-01	Bulgaria	10.64
2015-11-01	Côte d'Ivoire	0
2015-11-01	Bosnia and Herzegovina	6.67
2015-11-01	Jamaica	0
2015-11-01	Austria	29.16
2015-11-01	Australia	10.59
2015-11-01	Belarus	6.12
2015-11-01	Nepal	1.68
2015-11-01	Slovakia	56.85
2015-11-01	Azerbaijan	0
2015-11-01	Syria	0
2015-11-01	Finland	23.99
2015-11-01	Israel	15.83
2015-11-01	Puerto Rico	36.39
2015-11-01	Myanmar (Burma)	0
2015-11-01	New Zealand	13.39
2015-11-01	Philippines	3.34
2015-11-01	Taiwan	4.53
2015-11-01	South Korea	47.25
2015-11-01	Lebanon	0
2015-11-01	Nicaragua	0
2015-11-01	Iceland	56.08
2015-11-01	Guinea	0
2015-11-01	Cuba	0
2015-11-01	Guatemala	22.01
2015-11-01	Paraguay	0
2015-11-01	Libya	0
2015-11-01	Bahrain	0
2015-11-01	Cyprus	20
2015-11-01	Trinidad and Tobago	2.78
2015-11-01	Macedonia (FYROM)	5.83
2015-11-01	Singapore	6.57
2015-11-01	Malta	20.67
2015-11-01	Hong Kong	17.3
2015-11-01	Thailand	18.35
2015-11-01	Bolivia	1.81
2015-11-01	United Arab Emirates	20.7
2015-11-01	Guadeloupe	0
2015-11-01	Democratic Republic of the Congo	0
2015-11-01	Uzbekistan	0
2015-11-01	Senegal	0
2015-11-01	Panama	0
2015-11-01	Faroe Islands	0
2015-11-01	Martinique	0
2015-11-01	French Polynesia	0
2015-11-01	South Africa	38.37
2015-11-01	Sri Lanka	0
2015-11-01	Ghana	0
2015-11-01	Mauritius	0
2015-11-01	Macau	0
2015-11-01	Kazakhstan	0
2015-11-01	Qatar	0
2015-11-01	Oman	0
2015-11-01	Tanzania	46.11
2015-11-01	Albania	0
2015-11-01	Kenya	2.3
2015-11-01	Sudan	6.12
2015-11-01	Moldova	27.15
2015-11-01	Ethiopia	0
2015-11-01	Georgia	0
2015-11-01	Yemen	0
2015-11-01	Reunion	0
2015-11-01	Zimbabwe	0
2015-11-01	Brunei	0
2015-11-01	Mauritania	0
2015-11-01	Seychelles	0
2015-11-01	Bhutan	0
2015-11-01	Angola	0
2015-11-01	Cambodia	0
2015-11-01	French Guiana	0
2015-11-01	Djibouti	0
2015-11-01	Tajikistan	0
2015-11-01	Jersey	0
2015-11-01	Uganda	0
2015-11-01	Honduras	50.72
2015-11-01	Dominican Republic	89.32
2015-11-01	Botswana	0
2015-11-01	Mozambique	0
2015-11-01	New Caledonia	0
2015-11-01	Zambia	0
2015-11-01	Kyrgyzstan	0
2015-11-01	El Salvador	0
2015-11-01	Mongolia	33.33
2015-11-01	Madagascar	0
2015-11-01	Togo	0
2015-11-01	Republic of the Congo	0
2015-11-01	Cayman Islands	0
2015-11-01	Benin	0
2015-11-01	Andorra	0
2015-11-01	British Virgin Islands	0
2015-11-01	Fiji	83.33
2015-11-01	Montenegro	0
2015-11-01	Maldives	0
2015-11-01	Afghanistan	0
2015-11-01	Belize	0
2015-11-01	Laos	0
2015-11-01	Gabon	0
2015-11-01	Suriname	0
2015-11-21	Suriname	0
2015-11-21	India	1.46
2015-11-21	Indonesia	15.3
2015-11-21	Malaysia	9.78
2015-11-21	China	7.51
2015-11-21	United States	4.92
2015-11-21	Chile	11.22
2015-11-21	Ecuador	4.54
2015-11-21	Iran	5.41
2015-11-21	Luxembourg	0
2015-11-21	Japan	40.3
2015-11-21	Ireland	0.7
2015-11-21	Mexico	8.4
2015-11-21	Algeria	0
2015-11-21	Philippines	8.78
2015-11-21	Egypt	5.47
2015-11-21	Canada	2.85
2015-11-21	Russia	3.07
2015-11-21	Singapore	6.71
2015-11-21	Greece	18.22
2015-11-21	Brazil	12.43
2015-11-21	Venezuela	10.71
2015-11-21	Morocco	0
2015-11-21	Turkey	2.87
2015-11-21	Peru	0.68
2015-11-21	Colombia	13.59
2015-11-21	Portugal	0.08
2015-11-21	Germany	13.87
2015-11-21	Sweden	23.08
2015-11-21	Vietnam	0.14
2015-11-21	Romania	6.9
2015-11-21	Australia	21.5
2015-11-21	Pakistan	0
2015-11-21	Sri Lanka	0
2015-11-21	Jordan	7.83
2015-11-21	Croatia	0
2015-11-21	Hungary	18.61
2015-11-21	Argentina	18.8
2015-11-21	Kuwait	2.66
2015-11-21	Saudi Arabia	6.61
2015-11-21	Yemen	0
2015-11-21	Bangladesh	0.42
2015-11-21	Mauritius	0
2015-11-21	Jamaica	0
2015-11-21	N/A	2.13
2015-11-21	Iraq	0
2015-11-21	Netherlands	2.71
2015-11-21	Ukraine	9.29
2015-11-21	Italy	17.65
2015-11-21	Macau	0
2015-11-21	Costa Rica	9.57
2015-11-21	Tunisia	0
2015-11-21	France	5.7
2015-11-21	South Korea	37.21
2015-11-21	United Kingdom	13.48
2015-11-21	Taiwan	3.65
2015-11-21	Hong Kong	10.73
2015-11-21	Switzerland	9.67
2015-11-21	United Arab Emirates	18.51
2015-11-21	Austria	27.15
2015-11-21	Oman	0
2015-11-21	Bahrain	0
2015-11-21	Azerbaijan	0
2015-11-21	Bulgaria	9.94
2015-11-21	Israel	12.19
2015-11-21	Myanmar (Burma)	0
2015-11-21	Belarus	8.56
2015-11-21	Syria	0
2015-11-21	South Africa	29.58
2015-11-21	Thailand	14.52
2015-11-21	Spain	14.53
2015-11-21	Qatar	0
2015-11-21	Poland	13.46
2015-11-21	Slovakia	47.14
2015-11-21	New Zealand	8.99
2015-11-21	Serbia	0.06
2015-11-21	Guinea	0
2015-11-21	Libya	0
2015-11-21	Uzbekistan	0
2015-11-21	Gabon	0
2015-11-21	Puerto Rico	14.23
2015-11-21	Kazakhstan	0
2015-11-21	Latvia	2.41
2015-11-21	Sudan	10.17
2015-11-21	Kenya	4.41
2015-11-21	Cyprus	62.76
2015-11-21	Nigeria	11.61
2015-11-21	Armenia	0
2015-11-21	Albania	0
2015-11-21	Finland	24.04
2015-11-21	Belgium	36.54
2015-11-21	Lithuania	35.85
2015-11-21	Estonia	0
2015-11-21	Mauritania	0
2015-11-21	Czech Republic	15.14
2015-11-21	Slovenia	5.49
2015-11-21	Georgia	0
2015-11-21	Macedonia (FYROM)	14.56
2015-11-21	Nepal	2.92
2015-11-21	Mali	0
2015-11-21	Dominican Republic	90.88
2015-11-21	Lebanon	0
2015-11-21	Uruguay	0
2015-11-21	Norway	0
2015-11-21	Bosnia and Herzegovina	0.69
2015-11-21	Senegal	0
2015-11-21	Ethiopia	0
2015-11-21	Aruba	0
2015-11-21	Iceland	75.91
2015-11-21	Denmark	0
2015-11-21	Côte d'Ivoire	0
2015-11-21	Moldova	17.02
2015-11-21	Cameroon	0.44
2015-11-21	Malta	13.38
2015-11-21	Panama	0
2015-11-21	Trinidad and Tobago	3.3
2015-11-21	Bolivia	11.78
2015-11-21	Seychelles	0
2015-11-21	Guatemala	5.85
2015-11-21	Reunion	0
2015-11-21	Nicaragua	0
2015-11-21	Madagascar	0
2015-11-21	El Salvador	0
2015-11-21	Burkina Faso	0
2015-11-21	Zimbabwe	0
2015-11-21	Martinique	0
2015-11-21	Ghana	1.28
2015-11-21	Paraguay	0
2015-11-21	Brunei	27.27
2015-11-21	Mozambique	0
2015-11-21	Cuba	0
2015-11-21	Democratic Republic of the Congo	0
2015-11-21	Honduras	77.61
2015-11-21	Republic of the Congo	0
2015-11-21	Benin	0
2015-11-21	Kyrgyzstan	0
2015-11-21	French Guiana	0
2015-11-21	Namibia	0
2015-11-21	Guadeloupe	0
2015-11-21	Montenegro	0.84
2015-11-21	Cambodia	0
2015-11-21	Djibouti	0
2015-11-21	Mongolia	0
2015-11-21	Saint Kitts and Nevis	0
2015-11-21	Zambia	0
2015-11-21	Afghanistan	0
2015-11-21	Tajikistan	0
2015-11-21	Faroe Islands	0
2015-11-21	Barbados	0
2015-11-21	Andorra	0
2015-11-21	Rwanda	0
2015-11-21	Tanzania	19.67
2015-11-21	Antigua and Barbuda	0
2015-11-21	Uganda	0
2015-11-21	Curaçao	0
2015-11-21	The Gambia	0
2015-11-21	Somalia	0
2015-11-21	Fiji	75
2015-11-21	Papua New Guinea	0
2015-11-21	Laos	0
2015-11-21	Bhutan	0
2015-11-21	Maldives	0
2015-12-01	Maldives	0
2015-12-01	Russia	3.2
2015-12-01	Italy	18.15
2015-12-01	Hungary	19.74
2015-12-01	Iran	5.97
2015-12-01	Brazil	14.24
2015-12-01	Argentina	18.93
2015-12-01	Costa Rica	7.4
2015-12-01	Ireland	1.56
2015-12-01	Japan	36.2
2015-12-01	Mexico	10.6
2015-12-01	Saudi Arabia	10.37
2015-12-01	United States	11.46
2015-12-01	Morocco	0
2015-12-01	Poland	16.02
2015-12-01	France	6.91
2015-12-01	Egypt	6.61
2015-12-01	Algeria	0
2015-12-01	Jordan	8.34
2015-12-01	Venezuela	12.93
2015-12-01	India	0.74
2015-12-01	Chile	10.95
2015-12-01	N/A	1.97
2015-12-01	Indonesia	13.69
2015-12-01	Tunisia	0
2015-12-01	Ecuador	8.95
2015-12-01	Vietnam	0.27
2015-12-01	Canada	3.97
2015-12-01	Bangladesh	0.45
2015-12-01	Pakistan	0
2015-12-01	Portugal	0.12
2015-12-01	Colombia	10.86
2015-12-01	Switzerland	8.71
2015-12-01	Peru	0.44
2015-12-01	Germany	19.01
2015-12-01	Spain	14.01
2015-12-01	Greece	21.5
2015-12-01	Romania	14.71
2015-12-01	Macedonia (FYROM)	10.11
2015-12-01	Turkey	4.24
2015-12-01	Croatia	0
2015-12-01	Puerto Rico	38.19
2015-12-01	Ukraine	10.55
2015-12-01	Uruguay	0
2015-12-01	Iraq	0
2015-12-01	United Kingdom	13.69
2015-12-01	Slovakia	41.61
2015-12-01	Nigeria	10.95
2015-12-01	Czech Republic	13.6
2015-12-01	Malaysia	9.61
2015-12-01	Slovenia	3.16
2015-12-01	Lithuania	28.14
2015-12-01	Bulgaria	10.9
2015-12-01	Belarus	7.64
2015-12-01	Sri Lanka	0
2015-12-01	Philippines	8.74
2015-12-01	Cuba	0
2015-12-01	Thailand	14.26
2015-12-01	Uzbekistan	0
2015-12-01	Belgium	36.24
2015-12-01	Latvia	0.96
2015-12-01	Iceland	50.81
2015-12-01	South Africa	20.08
2015-12-01	Lebanon	0
2015-12-01	South Korea	35.3
2015-12-01	Cyprus	63.74
2015-12-01	Tanzania	20.21
2015-12-01	China	8.11
2015-12-01	Netherlands	5.22
2015-12-01	Austria	19.58
2015-12-01	Senegal	0
2015-12-01	New Zealand	6.9
2015-12-01	Qatar	0
2015-12-01	Serbia	0.05
2015-12-01	Libya	0
2015-12-01	Albania	0
2015-12-01	Cameroon	3.45
2015-12-01	Kazakhstan	0
2015-12-01	Israel	11.31
2015-12-01	Syria	0
2015-12-01	Azerbaijan	0
2015-12-01	Luxembourg	0
2015-12-01	Finland	28.42
2015-12-01	Moldova	10.51
2015-12-01	Bosnia and Herzegovina	1.94
2015-12-01	Montenegro	3.28
2015-12-01	Estonia	0
2015-12-01	Seychelles	0
2015-12-01	Sweden	29.34
2015-12-01	Côte d'Ivoire	0
2015-12-01	Armenia	0.54
2015-12-01	Zimbabwe	0
2015-12-01	Australia	21.16
2015-12-01	Sudan	6.86
2015-12-01	United Arab Emirates	20.67
2015-12-01	Norway	0
2015-12-01	Kenya	9.4
2015-12-01	Panama	0
2015-12-01	Paraguay	0
2015-12-01	Singapore	8.34
2015-12-01	Bolivia	3.63
2015-12-01	Guinea	0
2015-12-01	Yemen	0
2015-12-01	Saint Vincent and the Grenadines	0
2015-12-01	Hong Kong	10.75
2015-12-01	Ghana	2.2
2015-12-01	Oman	0
2015-12-01	Taiwan	2.52
2015-12-01	Dominican Republic	30.93
2015-12-01	Brunei	70
2015-12-01	El Salvador	0
2015-12-01	Mauritius	0
2015-12-01	Laos	0
2015-12-01	Martinique	0
2015-12-01	Myanmar (Burma)	0
2015-12-01	Nepal	4.96
2015-12-01	Isle of Man	0
2015-12-01	Malta	18.56
2015-12-01	Kuwait	20.62
2015-12-01	Trinidad and Tobago	0.58
2015-12-01	Mongolia	2.78
2015-12-01	Honduras	64.29
2015-12-01	Cambodia	0
2015-12-01	Benin	0
2015-12-01	Ethiopia	0
2015-12-01	Madagascar	0
2015-12-01	Macau	0
2015-12-01	Reunion	0
2015-12-01	Guatemala	14.93
2015-12-01	Georgia	0
2015-12-01	Denmark	0
2015-12-01	Bahrain	0
2015-12-01	Kyrgyzstan	0
2015-12-01	Mauritania	0
2015-12-01	Mali	0
2015-12-01	Mozambique	0
2015-12-01	Nicaragua	0
2015-12-01	Zambia	0
2015-12-01	Burkina Faso	0
2015-12-01	Gabon	0
2015-12-01	Namibia	0
2015-12-01	Malawi	0
2015-12-01	Belize	0
2015-12-01	Guadeloupe	0
2015-12-01	French Guiana	0
2015-12-01	Democratic Republic of the Congo	0
2015-12-01	Fiji	100
2015-12-01	Republic of the Congo	0
2015-12-01	Jamaica	0
2015-12-01	Monaco	0
2015-12-01	Faroe Islands	0
2015-12-01	San Marino	0
2015-12-01	Uganda	0
2015-12-01	Guam	0
2015-12-01	British Virgin Islands	0
2015-12-01	Barbados	0
2015-12-01	Afghanistan	50
2015-12-01	Botswana	0
2015-12-01	Northern Mariana Islands	0
2015-12-01	Saint Kitts and Nevis	0
2015-12-11	Saint Kitts and Nevis	0
2015-12-11	Ireland	0.62
2015-12-11	Mexico	8.99
2015-12-11	Turkey	3.62
2015-12-11	N/A	3.3
2015-12-11	United States	4.87
2015-12-11	Iran	5.34
2015-12-11	France	6.42
2015-12-11	Algeria	0
2015-12-11	Germany	13.53
2015-12-11	Russia	2.95
2015-12-11	Colombia	9.99
2015-12-11	Cuba	0
2015-12-11	Egypt	4.77
2015-12-11	Morocco	0
2015-12-11	Brazil	12.76
2015-12-11	Jordan	4.12
2015-12-11	Chile	12.65
2015-12-11	Pakistan	0
2015-12-11	Canada	3.95
2015-12-11	United Kingdom	12.91
2015-12-11	Poland	15.79
2015-12-11	Peru	0.13
2015-12-11	Libya	0
2015-12-11	Argentina	23.9
2015-12-11	Tunisia	0
2015-12-11	Indonesia	15.27
2015-12-11	Bangladesh	0.48
2015-12-11	Italy	19.9
2015-12-11	Lithuania	30.32
2015-12-11	Spain	14.7
2015-12-11	Portugal	0.11
2015-12-11	Venezuela	8.13
2015-12-11	Sweden	17.45
2015-12-11	Slovakia	46.99
2015-12-11	China	8.01
2015-12-11	Oman	0
2015-12-11	Ecuador	7.37
2015-12-11	Philippines	5.01
2015-12-11	Saudi Arabia	8.39
2015-12-11	Croatia	0
2015-12-11	Greece	19.05
2015-12-11	India	0.94
2015-12-11	Iraq	0
2015-12-11	Ukraine	15.39
2015-12-11	South Africa	21.67
2015-12-11	Latvia	0.49
2015-12-11	Syria	0
2015-12-11	Hungary	16.35
2015-12-11	Belgium	35.71
2015-12-11	Belarus	5.19
2015-12-11	Romania	11.5
2015-12-11	Bulgaria	10.87
2015-12-11	Denmark	0
2015-12-11	Japan	20.97
2015-12-11	Costa Rica	15.61
2015-12-11	Serbia	0.94
2015-12-11	Australia	18.31
2015-12-11	Uzbekistan	0
2015-12-11	Uruguay	0
2015-12-11	Czech Republic	15.93
2015-12-11	Netherlands	3.42
2015-12-11	Vietnam	0.11
2015-12-11	Puerto Rico	18.59
2015-12-11	Senegal	0
2015-12-11	Israel	9.5
2015-12-11	Estonia	0
2015-12-11	Slovenia	2.21
2015-12-11	El Salvador	0
2015-12-11	Yemen	0
2015-12-11	Nigeria	12.96
2015-12-11	Sudan	13.29
2015-12-11	Malaysia	8.12
2015-12-11	Panama	0
2015-12-11	Kazakhstan	0
2015-12-11	Austria	26.67
2015-12-11	Switzerland	9.48
2015-12-11	Kenya	0
2015-12-11	Seychelles	0
2015-12-11	United Arab Emirates	12.38
2015-12-11	Finland	31.2
2015-12-11	Bolivia	12.27
2015-12-11	Ghana	0.45
2015-12-11	Paraguay	0
2015-12-11	Luxembourg	0
2015-12-11	Malta	11.68
2015-12-11	Bosnia and Herzegovina	4.68
2015-12-11	Albania	0
2015-12-11	Iceland	41.18
2015-12-11	Norway	0
2015-12-11	Fiji	100
2015-12-11	Singapore	8.49
2015-12-11	Jamaica	0
2015-12-11	Tanzania	44.58
2015-12-11	Mauritania	0
2015-12-11	New Zealand	6.19
2015-12-11	Nicaragua	0
2015-12-11	Thailand	16.23
2015-12-11	South Korea	30.93
2015-12-11	Azerbaijan	0
2015-12-11	Hong Kong	19.46
2015-12-11	Guinea-Bissau	0
2015-12-11	Bahrain	0
2015-12-11	Taiwan	1.7
2015-12-11	Macedonia (FYROM)	22.15
2015-12-11	Macau	0
2015-12-11	Benin	0
2015-12-11	Cameroon	3.89
2015-12-11	Burkina Faso	0
2015-12-11	Sri Lanka	0
2015-12-11	Côte d'Ivoire	0
2015-12-11	Armenia	0
2015-12-11	Dominican Republic	61.49
2015-12-11	Myanmar (Burma)	0
2015-12-11	Reunion	0
2015-12-11	Cambodia	0
2015-12-11	Kuwait	15.38
2015-12-11	Ethiopia	0
2015-12-11	Qatar	0
2015-12-11	Mongolia	7.02
2015-12-11	Nepal	4.07
2015-12-11	Mauritius	0
2015-12-11	Lebanon	0
2015-12-11	Kyrgyzstan	0
2015-12-11	Mozambique	0
2015-12-11	Moldova	19.07
2015-12-11	Cyprus	42.21
2015-12-11	Malawi	0
2015-12-11	Georgia	0
2015-12-11	Guinea	0
2015-12-11	Trinidad and Tobago	1.52
2015-12-11	Zimbabwe	0
2015-12-11	Montenegro	1.25
2015-12-11	Guatemala	1.56
2015-12-11	Swaziland	0
2015-12-11	Maldives	0
2015-12-11	Tajikistan	0
2015-12-11	Honduras	63.22
2015-12-11	Faroe Islands	0
2015-12-11	Mali	0
2015-12-11	Guadeloupe	0
2015-12-11	Madagascar	0
2015-12-11	Democratic Republic of the Congo	0
2015-12-11	Belize	0
2015-12-11	Brunei	87.72
2015-12-11	Bhutan	0
2015-12-11	Comoros	0
2015-12-11	Namibia	0
2015-12-11	Martinique	0
2015-12-11	French Guiana	0
2015-12-11	British Virgin Islands	0
2015-12-11	Papua New Guinea	0
2015-12-11	Zambia	0
2015-12-11	Republic of the Congo	0
2015-12-11	Barbados	0
2015-12-11	Suriname	0
2015-12-11	Laos	0
2015-12-11	New Caledonia	0
2015-12-11	Afghanistan	50
2015-12-11	Togo	0
2015-12-11	Guyana	0
2015-12-11	Gabon	0
2015-12-11	Northern Mariana Islands	0
2015-12-11	Botswana	0
2015-12-11	Niger	0
2015-12-11	Greenland	0
2015-12-11	Aruba	0
2015-12-11	Turkmenistan	0
2015-12-21	Turkmenistan	0
2015-12-21	Iran	3.36
2015-12-21	N/A	2.8
2015-12-21	Pakistan	0
2015-12-21	Italy	8.92
2015-12-21	Spain	7.94
2015-12-21	United States	4.03
2015-12-21	Latvia	0.27
2015-12-21	Brazil	6.75
2015-12-21	Egypt	5.94
2015-12-21	Russia	2.87
2015-12-21	Azerbaijan	0
2015-12-21	Belarus	4.09
2015-12-21	Canada	1.98
2015-12-21	Turkey	3.48
2015-12-21	Saudi Arabia	12.35
2015-12-21	Colombia	2.31
2015-12-21	Slovenia	0.98
2015-12-21	Iraq	0
2015-12-21	France	2.44
2015-12-21	Chile	10.24
2015-12-21	Jordan	7.47
2015-12-21	Indonesia	12.07
2015-12-21	Syria	0
2015-12-21	Netherlands	1.74
2015-12-21	Algeria	0
2015-12-21	Morocco	0
2015-12-21	Germany	11.92
2015-12-21	Serbia	0.77
2015-12-21	Tunisia	0
2015-12-21	Greece	11.31
2015-12-21	Ukraine	13
2015-12-21	Mexico	1.92
2015-12-21	China	7.88
2015-12-21	Czech Republic	6
2015-12-21	Argentina	17.27
2015-12-21	Ecuador	2.47
2015-12-21	Austria	14.51
2015-12-21	Peru	0.01
2015-12-21	Romania	2.07
2015-12-21	India	0.76
2015-12-21	Hungary	8.57
2015-12-21	Portugal	0.02
2015-12-21	United Kingdom	5.63
2015-12-21	Switzerland	6.67
2015-12-21	Hong Kong	13.3
2015-12-21	Slovakia	16.85
2015-12-21	Belgium	24.76
2015-12-21	Poland	8.23
2015-12-21	Malaysia	7.26
2015-12-21	Bosnia and Herzegovina	1.05
2015-12-21	Croatia	0
2015-12-21	Ireland	0.32
2015-12-21	Yemen	0
2015-12-21	Bulgaria	4.04
2015-12-21	Venezuela	0.22
2015-12-21	Guinea	0
2015-12-21	Libya	0
2015-12-21	Bahrain	0
2015-12-21	Japan	41.2
2015-12-21	Costa Rica	0
2015-12-21	Vietnam	0.05
2015-12-21	Malta	16.59
2015-12-21	Qatar	0
2015-12-21	Montenegro	9.33
2015-12-21	Thailand	17.77
2015-12-21	Albania	0
2015-12-21	Uzbekistan	0
2015-12-21	Côte d'Ivoire	0
2015-12-21	Bangladesh	0.15
2015-12-21	Kuwait	5.05
2015-12-21	South Korea	19.29
2015-12-21	Australia	8.12
2015-12-21	Kyrgyzstan	0
2015-12-21	Ghana	4.23
2015-12-21	Lithuania	33.36
2015-12-21	Nigeria	15.17
2015-12-21	Panama	0
2015-12-21	Moldova	15.61
2015-12-21	Sweden	9.92
2015-12-21	Paraguay	0
2015-12-21	Denmark	0
2015-12-21	Israel	13.76
2015-12-21	Cyprus	19.83
2015-12-21	Singapore	4.03
2015-12-21	South Africa	11.11
2015-12-21	New Zealand	6.56
2015-12-21	Guatemala	0
2015-12-21	United Arab Emirates	2.67
2015-12-21	Luxembourg	0
2015-12-21	Puerto Rico	11.11
2015-12-21	Finland	57.19
2015-12-21	Senegal	0
2015-12-21	Macedonia (FYROM)	18.26
2015-12-21	Uruguay	0
2015-12-21	Sudan	9.17
2015-12-21	Bolivia	1.82
2015-12-21	Ethiopia	0
2015-12-21	Taiwan	3.26
2015-12-21	Sri Lanka	0
2015-12-21	Philippines	3.45
2015-12-21	Guadeloupe	0
2015-12-21	Cambodia	0
2015-12-21	Swaziland	0
2015-12-21	Lebanon	0
2015-12-21	Trinidad and Tobago	0
2015-12-21	Kazakhstan	0
2015-12-21	Macau	0
2015-12-21	Mauritius	0
2015-12-21	Brunei	47.83
2015-12-21	Norway	0
2015-12-21	Georgia	0
2015-12-21	Cameroon	1.75
2015-12-21	Oman	0
2015-12-21	Armenia	0
2015-12-21	Madagascar	0
2015-12-21	Tanzania	36.9
2015-12-21	Nepal	0.85
2015-12-21	Iceland	53.66
2015-12-21	Reunion	0
2015-12-21	Mozambique	0
2015-12-21	Kenya	1.39
2015-12-21	Estonia	0
2015-12-21	Burkina Faso	0
2015-12-21	Mongolia	0
2015-12-21	Dominican Republic	55
2015-12-21	Zimbabwe	0
2015-12-21	Martinique	0
2015-12-21	Democratic Republic of the Congo	0
2015-12-21	Cuba	0
2015-12-21	Faroe Islands	0
2015-12-21	Gabon	0
2015-12-21	El Salvador	0
2015-12-21	Barbados	0
2015-12-21	Myanmar (Burma)	0
2015-12-21	Afghanistan	0
2015-12-21	Liberia	0
2015-12-21	Seychelles	0
2015-12-21	Uganda	0
2015-12-21	Jamaica	0
2015-12-21	Benin	0
2015-12-21	Honduras	100
2015-12-21	Republic of the Congo	0
2015-12-21	Nicaragua	0
2015-12-21	French Guiana	0
2015-12-21	Papua New Guinea	0
2015-12-21	Maldives	0
2015-12-21	Mauritania	0
2015-12-21	Suriname	0
2015-12-21	Mali	0
2015-12-21	Laos	0
2015-12-21	Burundi	0
2015-12-21	Angola	0
2015-12-21	Northern Mariana Islands	0
2015-12-21	Niger	0
2015-12-21	Malawi	0
2015-12-21	Togo	0
2015-12-21	Andorra	0
2015-12-21	New Caledonia	0
2015-12-21	Tajikistan	0
2015-12-21	Guinea-Bissau	0
2015-12-21	Guam	0
2016-01-01	Guam	0
2016-01-01	Iran	5.07
2016-01-01	Algeria	0
2016-01-01	Jordan	3.51
2016-01-01	Argentina	10.4
2016-01-01	United States	8.7
2016-01-01	Egypt	4.97
2016-01-01	Pakistan	0
2016-01-01	Colombia	3.56
2016-01-01	Chile	11.7
2016-01-01	Turkey	2.85
2016-01-01	Tunisia	0
2016-01-01	Ireland	1.2
2016-01-01	Germany	16.95
2016-01-01	Netherlands	7.22
2016-01-01	India	1.01
2016-01-01	United Kingdom	12.53
2016-01-01	Morocco	0
2016-01-01	Saudi Arabia	8.03
2016-01-01	Mexico	7.72
2016-01-01	N/A	2.09
2016-01-01	China	7.05
2016-01-01	Serbia	0
2016-01-01	Italy	8.42
2016-01-01	Greece	11.39
2016-01-01	France	4.29
2016-01-01	Canada	4.89
2016-01-01	Brazil	8.66
2016-01-01	Malaysia	9.38
2016-01-01	Belgium	34.31
2016-01-01	Spain	7.64
2016-01-01	Hong Kong	13.43
2016-01-01	Peru	0.2
2016-01-01	Hungary	15.35
2016-01-01	Russia	1.45
2016-01-01	Romania	10.7
2016-01-01	Portugal	0.03
2016-01-01	Slovakia	17.72
2016-01-01	Sudan	9.66
2016-01-01	Syria	0
2016-01-01	Venezuela	2.66
2016-01-01	Slovenia	1.92
2016-01-01	Ukraine	8.87
2016-01-01	Iraq	0
2016-01-01	Austria	14.77
2016-01-01	Poland	6.69
2016-01-01	Czech Republic	14.09
2016-01-01	Yemen	0
2016-01-01	Latvia	0
2016-01-01	Ecuador	4.03
2016-01-01	British Virgin Islands	0
2016-01-01	Bangladesh	0.56
2016-01-01	Costa Rica	3.07
2016-01-01	Vietnam	0.09
2016-01-01	Moldova	5.6
2016-01-01	Indonesia	14.63
2016-01-01	Sweden	15.98
2016-01-01	Uruguay	0
2016-01-01	French Guiana	0
2016-01-01	Guinea	0
2016-01-01	Senegal	0
2016-01-01	Bolivia	1.56
2016-01-01	Croatia	0
2016-01-01	Guatemala	4.42
2016-01-01	Azerbaijan	0
2016-01-01	Switzerland	13.45
2016-01-01	Sri Lanka	0
2016-01-01	South Korea	36.38
2016-01-01	Israel	12.79
2016-01-01	New Zealand	7.44
2016-01-01	Bulgaria	9.62
2016-01-01	Mauritius	0
2016-01-01	Bahrain	0
2016-01-01	Finland	26.99
2016-01-01	Kazakhstan	0
2016-01-01	Qatar	0
2016-01-01	Ethiopia	0
2016-01-01	Nigeria	2.95
2016-01-01	Belarus	3.49
2016-01-01	Puerto Rico	24.71
2016-01-01	Taiwan	5.31
2016-01-01	Bosnia and Herzegovina	6.96
2016-01-01	Libya	0
2016-01-01	Thailand	16.71
2016-01-01	Philippines	2.64
2016-01-01	Japan	42.85
2016-01-01	Australia	16.8
2016-01-01	Cameroon	1.36
2016-01-01	Panama	0
2016-01-01	Albania	0
2016-01-01	Oman	0
2016-01-01	Lithuania	24.71
2016-01-01	Kuwait	2.16
2016-01-01	Singapore	7.01
2016-01-01	Nepal	3.09
2016-01-01	Trinidad and Tobago	0
2016-01-01	Myanmar (Burma)	0
2016-01-01	United Arab Emirates	6.16
2016-01-01	Macau	0
2016-01-01	Cyprus	37.19
2016-01-01	Paraguay	0
2016-01-01	South Africa	23.43
2016-01-01	Nicaragua	0
2016-01-01	Armenia	0
2016-01-01	Lebanon	0
2016-01-01	New Caledonia	0
2016-01-01	Madagascar	0
2016-01-01	El Salvador	0
2016-01-01	Uzbekistan	0
2016-01-01	Mongolia	5.56
2016-01-01	Gabon	0
2016-01-01	Liberia	0
2016-01-01	Norway	0
2016-01-01	Malta	19.42
2016-01-01	Cambodia	0
2016-01-01	Burkina Faso	0
2016-01-01	Iceland	66.67
2016-01-01	Denmark	0
2016-01-01	Tanzania	44.57
2016-01-01	Mauritania	0
2016-01-01	Republic of the Congo	0
2016-01-01	Luxembourg	0
2016-01-01	Reunion	0
2016-01-01	Estonia	0
2016-01-01	Georgia	0
2016-01-01	Grenada	0
2016-01-01	Ghana	0
2016-01-01	Maldives	0
2016-01-01	Côte d'Ivoire	0
2016-01-01	Botswana	0
2016-01-01	Macedonia (FYROM)	5.51
2016-01-01	Kyrgyzstan	0
2016-01-01	Dominican Republic	56.48
2016-01-01	Monaco	0
2016-01-01	Cuba	0
2016-01-01	Mali	0
2016-01-01	Benin	0
2016-01-01	Brunei	64.58
2016-01-01	Honduras	66.67
2016-01-01	Northern Mariana Islands	0
2016-01-01	Guadeloupe	0
2016-01-01	Zimbabwe	0
2016-01-01	Kenya	0
2016-01-01	Montenegro	0.83
2016-01-01	Togo	0
2016-01-01	Uganda	0
2016-01-01	Andorra	0
2016-01-01	Fiji	100
2016-01-01	Bhutan	0
2016-01-01	Democratic Republic of the Congo	0
2016-01-01	Seychelles	0
2016-01-01	Jersey	0
2016-01-01	Martinique	0
2016-01-01	Belize	0
2016-01-01	Papua New Guinea	0
2016-01-01	Zambia	0
2016-01-01	Mozambique	0
2016-01-01	Tajikistan	0
2016-01-01	Malawi	0
2016-01-01	Curaçao	0
2016-01-01	Jamaica	0
2016-01-01	Vanuatu	0
2016-01-01	Faroe Islands	0
2016-01-01	Afghanistan	0
2016-01-01	Rwanda	0
2016-01-01	Isle of Man	0
2016-01-01	Angola	0
2016-01-01	Suriname	0
2016-01-01	Dominica	0
2016-01-11	Dominica	0
2016-01-11	Germany	17.84
2016-01-11	Peru	0.73
2016-01-11	Iran	6.01
2016-01-11	Turkey	2.98
2016-01-11	India	0.96
2016-01-11	Tunisia	0
2016-01-11	N/A	2.63
2016-01-11	Russia	3.03
2016-01-11	Argentina	10.51
2016-01-11	Egypt	6.4
2016-01-11	Morocco	0
2016-01-11	Brazil	12.35
2016-01-11	United States	10.96
2016-01-11	Mexico	12.12
2016-01-11	Greece	17.67
2016-01-11	Cameroon	5.12
2016-01-11	Algeria	0
2016-01-11	United Kingdom	14.48
2016-01-11	Venezuela	10.7
2016-01-11	Chile	13.81
2016-01-11	Croatia	0
2016-01-11	Netherlands	6.31
2016-01-11	New Zealand	11.8
2016-01-11	Portugal	0.02
2016-01-11	Pakistan	0
2016-01-11	Colombia	8.32
2016-01-11	Indonesia	14.37
2016-01-11	Ecuador	4.66
2016-01-11	Spain	13.44
2016-01-11	Malaysia	9.47
2016-01-11	Austria	20.34
2016-01-11	Serbia	0.57
2016-01-11	Israel	13.14
2016-01-11	China	6.18
2016-01-11	Lithuania	24.03
2016-01-11	Japan	71.76
2016-01-11	Ukraine	8.07
2016-01-11	Iraq	0
2016-01-11	Jordan	9.27
2016-01-11	Armenia	0
2016-01-11	Belgium	38.35
2016-01-11	Poland	12.66
2016-01-11	Romania	12.99
2016-01-11	Hungary	18.52
2016-01-11	Bangladesh	0.02
2016-01-11	Albania	0
2016-01-11	Czech Republic	10.22
2016-01-11	Switzerland	17.94
2016-01-11	France	5.26
2016-01-11	Sri Lanka	0
2016-01-11	Canada	10.97
2016-01-11	Cuba	0
2016-01-11	Ireland	2.54
2016-01-11	Mauritius	0
2016-01-11	Moldova	17.73
2016-01-11	Bosnia and Herzegovina	5.06
2016-01-11	Nigeria	3.88
2016-01-11	Saudi Arabia	7.62
2016-01-11	Italy	19.77
2016-01-11	Azerbaijan	0
2016-01-11	Australia	21.78
2016-01-11	Belarus	6.89
2016-01-11	Bulgaria	6.3
2016-01-11	Sweden	21.74
2016-01-11	Benin	0
2016-01-11	Denmark	0
2016-01-11	South Korea	34.7
2016-01-11	Nicaragua	0
2016-01-11	Slovenia	4.04
2016-01-11	Dominican Republic	41
2016-01-11	Norway	0
2016-01-11	Trinidad and Tobago	0
2016-01-11	Mauritania	0
2016-01-11	Uruguay	0
2016-01-11	Bolivia	6.05
2016-01-11	Libya	0
2016-01-11	Senegal	0
2016-01-11	Costa Rica	8.74
2016-01-11	Syria	0
2016-01-11	Kuwait	3.88
2016-01-11	Latvia	0.53
2016-01-11	Luxembourg	0
2016-01-11	Paraguay	0
2016-01-11	Panama	0
2016-01-11	Vietnam	0.16
2016-01-11	Nepal	7.79
2016-01-11	El Salvador	0
2016-01-11	Malta	8.08
2016-01-11	Sudan	10.61
2016-01-11	Macedonia (FYROM)	17.44
2016-01-11	Finland	25.15
2016-01-11	Yemen	0
2016-01-11	Slovakia	44.17
2016-01-11	Hong Kong	15.43
2016-01-11	Côte d'Ivoire	0
2016-01-11	Iceland	70.07
2016-01-11	Estonia	0
2016-01-11	Kazakhstan	0
2016-01-11	Philippines	7.56
2016-01-11	Thailand	16.21
2016-01-11	Qatar	0
2016-01-11	Guatemala	7.78
2016-01-11	Taiwan	1.88
2016-01-11	Angola	0
2016-01-11	Puerto Rico	29.89
2016-01-11	Brunei	65.14
2016-01-11	Lebanon	0
2016-01-11	Singapore	6.7
2016-01-11	Cyprus	43.93
2016-01-11	Macau	0
2016-01-11	Oman	0
2016-01-11	Bahrain	0
2016-01-11	Ethiopia	0
2016-01-11	South Africa	26.11
2016-01-11	Kenya	0
2016-01-11	Myanmar (Burma)	0
2016-01-11	United Arab Emirates	15.33
2016-01-11	Madagascar	0
2016-01-11	Mongolia	8.33
2016-01-11	Reunion	0
2016-01-11	Rwanda	0
2016-01-11	Guinea	0
2016-01-11	Liberia	0
2016-01-11	Tanzania	23.18
2016-01-11	Uganda	0
2016-01-11	British Virgin Islands	0
2016-01-11	Ghana	0
2016-01-11	Gabon	0
2016-01-11	Georgia	0
2016-01-11	Zambia	0
2016-01-11	Martinique	0
2016-01-11	Montenegro	6.25
2016-01-11	Cambodia	0
2016-01-11	Mozambique	0
2016-01-11	Kyrgyzstan	0
2016-01-11	Honduras	88.89
2016-01-11	Democratic Republic of the Congo	0
2016-01-11	Uzbekistan	0
2016-01-11	Jamaica	0
2016-01-11	Burkina Faso	0
2016-01-11	Republic of the Congo	0
2016-01-11	Seychelles	0
2016-01-11	Afghanistan	28.57
2016-01-11	Maldives	0
2016-01-11	Zimbabwe	0
2016-01-11	Guyana	0
2016-01-11	Andorra	0
2016-01-11	Guadeloupe	0
2016-01-11	Mali	0
2016-01-11	Barbados	0
2016-01-11	Suriname	0
2016-01-11	Isle of Man	0
2016-01-11	French Guiana	0
2016-01-11	Laos	0
2016-01-11	Faroe Islands	0
2016-01-11	New Caledonia	0
2016-01-11	Namibia	0
2016-01-11	Togo	0
2016-01-11	Djibouti	0
2016-01-11	U.S. Virgin Islands	0
2016-01-11	Fiji	85.71
2016-01-11	Northern Mariana Islands	0
2016-01-11	Sierra Leone	0
2016-01-11	Bhutan	0
2016-01-11	Belize	0
2016-01-11	Vanuatu	0
2016-01-11	Sint Maarten	0
2016-01-11	French Polynesia	0
2016-01-11	The Bahamas	0
2016-01-11	Curaçao	0
2016-01-11	Somalia	0
2016-01-11	Turkmenistan	0
2016-01-11	The Gambia	0
2016-01-11	São Tomé and Príncipe	0
2016-01-11	Tajikistan	0
2016-01-11	Caribbean Netherlands	0
2016-01-11	Gibraltar	0
2016-01-21	Gibraltar	0
2016-01-21	Argentina	10.84
2016-01-21	Algeria	0
2016-01-21	Portugal	0.02
2016-01-21	Turkey	3.18
2016-01-21	Egypt	4.07
2016-01-21	Brazil	12.32
2016-01-21	Ecuador	5.09
2016-01-21	Tunisia	0
2016-01-21	Indonesia	14.84
2016-01-21	Austria	17.73
2016-01-21	Morocco	0
2016-01-21	Italy	18.25
2016-01-21	Chile	13.63
2016-01-21	Russia	3.39
2016-01-21	Netherlands	5.48
2016-01-21	N/A	1.94
2016-01-21	Spain	13.31
2016-01-21	India	1.01
2016-01-21	Mexico	13.02
2016-01-21	Costa Rica	8
2016-01-21	Saudi Arabia	12.11
2016-01-21	Czech Republic	11.61
2016-01-21	France	5.56
2016-01-21	Colombia	12.27
2016-01-21	Ukraine	8.98
2016-01-21	Iran	4.83
2016-01-21	United Kingdom	15.89
2016-01-21	United States	11.39
2016-01-21	China	5.1
2016-01-21	Germany	20.86
2016-01-21	Hungary	17.27
2016-01-21	Venezuela	10.38
2016-01-21	Belarus	6.14
2016-01-21	Jordan	5.88
2016-01-21	Bulgaria	6.36
2016-01-21	Peru	1.12
2016-01-21	Uganda	0
2016-01-21	Malaysia	8.99
2016-01-21	Iceland	65.49
2016-01-21	Pakistan	0.01
2016-01-21	Greece	18.77
2016-01-21	Ireland	2.6
2016-01-21	Bosnia and Herzegovina	2.35
2016-01-21	Uruguay	0
2016-01-21	Puerto Rico	44.23
2016-01-21	Latvia	1.23
2016-01-21	Romania	12.35
2016-01-21	Iraq	0
2016-01-21	Libya	0
2016-01-21	Cuba	0
2016-01-21	Canada	11.8
2016-01-21	Australia	19.63
2016-01-21	Belgium	37.58
2016-01-21	Slovakia	39.22
2016-01-21	Armenia	0
2016-01-21	Vietnam	0.1
2016-01-21	Bolivia	3.66
2016-01-21	Croatia	0
2016-01-21	Taiwan	6.47
2016-01-21	Denmark	0
2016-01-21	Poland	14.69
2016-01-21	Oman	0
2016-01-21	Estonia	0
2016-01-21	Moldova	7.24
2016-01-21	El Salvador	0
2016-01-21	Bangladesh	0.02
2016-01-21	Slovenia	4.12
2016-01-21	Finland	35.07
2016-01-21	Philippines	5.49
2016-01-21	Dominican Republic	55.28
2016-01-21	South Africa	40.96
2016-01-21	Lithuania	32.2
2016-01-21	Sweden	21.87
2016-01-21	Israel	14.68
2016-01-21	Serbia	0.44
2016-01-21	Switzerland	14.29
2016-01-21	Macedonia (FYROM)	3.84
2016-01-21	Thailand	20.12
2016-01-21	Democratic Republic of the Congo	0
2016-01-21	Guatemala	24.59
2016-01-21	Georgia	0
2016-01-21	Ghana	3.77
2016-01-21	Yemen	0
2016-01-21	Senegal	0
2016-01-21	Nigeria	3.4
2016-01-21	Lebanon	0
2016-01-21	Norway	0
2016-01-21	Paraguay	0
2016-01-21	Syria	0
2016-01-21	Liberia	0
2016-01-21	Azerbaijan	0
2016-01-21	Japan	49.27
2016-01-21	Kuwait	9.6
2016-01-21	Singapore	9.08
2016-01-21	Hong Kong	16.05
2016-01-21	Bahrain	0
2016-01-21	Côte d'Ivoire	0
2016-01-21	South Korea	33.62
2016-01-21	Qatar	0
2016-01-21	Guadeloupe	0
2016-01-21	United Arab Emirates	15.72
2016-01-21	Luxembourg	0
2016-01-21	Mauritania	0
2016-01-21	Albania	0
2016-01-21	Cameroon	0.51
2016-01-21	French Guiana	0
2016-01-21	New Zealand	8.27
2016-01-21	Panama	0
2016-01-21	Suriname	0
2016-01-21	Sri Lanka	0
2016-01-21	Cyprus	51.59
2016-01-21	Nepal	4.9
2016-01-21	Macau	0
2016-01-21	Mongolia	0
2016-01-21	Malta	13.48
2016-01-21	Jamaica	0
2016-01-21	Myanmar (Burma)	0
2016-01-21	Kazakhstan	0
2016-01-21	Brunei	43.37
2016-01-21	Cambodia	0
2016-01-21	New Caledonia	0
2016-01-21	Antigua and Barbuda	0
2016-01-21	Sudan	16.56
2016-01-21	Guyana	0
2016-01-21	Mauritius	0
2016-01-21	Bhutan	0
2016-01-21	French Polynesia	0
2016-01-21	Reunion	0
2016-01-21	Ethiopia	0
2016-01-21	Tanzania	17.63
2016-01-21	Uzbekistan	0
2016-01-21	Mozambique	0
2016-01-21	Kenya	0.67
2016-01-21	Burkina Faso	0
2016-01-21	Montenegro	4.23
2016-01-21	Faroe Islands	0
2016-01-21	Trinidad and Tobago	1.35
2016-01-21	Zambia	0
2016-01-21	Madagascar	0
2016-01-21	Honduras	76.32
2016-01-21	Afghanistan	12.5
2016-01-21	Gabon	0
2016-01-21	Benin	0
2016-01-21	Djibouti	0
2016-01-21	Tajikistan	0
2016-01-21	Guinea	0
2016-01-21	Mali	0
2016-01-21	Fiji	78.79
2016-01-21	Nicaragua	0
2016-01-21	Zimbabwe	0
2016-01-21	Angola	0
2016-01-21	Republic of the Congo	0
2016-01-21	Kyrgyzstan	0
2016-01-21	Barbados	0
2016-01-21	Laos	0
2016-01-21	Somalia	0
2016-01-21	Saint Kitts and Nevis	0
2016-01-21	Belize	0
2016-01-21	Martinique	0
2016-01-21	Maldives	0
2016-01-21	The Gambia	0
2016-01-21	Botswana	0
2016-01-21	The Bahamas	0
2016-01-21	Togo	0
2016-01-21	Seychelles	0
2016-01-21	Guam	0
2016-01-21	Rwanda	0
2016-01-21	Falkland Islands (Islas Malvinas)	0
2016-01-21	Turkmenistan	0
2016-01-21	Malawi	0
2016-01-21	Cape Verde	0
2016-01-21	Greenland	0
2016-01-21	Monaco	0
2016-01-21	San Marino	0
2016-02-01	San Marino	0
2016-02-01	Brazil	11.43
2016-02-01	India	0.73
2016-02-01	France	6.73
2016-02-01	United States	9.27
2016-02-01	Greece	20.71
2016-02-01	Algeria	0
2016-02-01	Iran	5.12
2016-02-01	Turkey	3.59
2016-02-01	Tunisia	0
2016-02-01	Indonesia	14.35
2016-02-01	Mexico	8.92
2016-02-01	Russia	3.08
2016-02-01	N/A	1.66
2016-02-01	United Kingdom	15.29
2016-02-01	Belarus	9.33
2016-02-01	Ukraine	10.61
2016-02-01	Iraq	0
2016-02-01	Morocco	0
2016-02-01	Italy	19.67
2016-02-01	Bulgaria	12.08
2016-02-01	Ecuador	5.59
2016-02-01	Poland	12.76
2016-02-01	Argentina	16.35
2016-02-01	Spain	13.95
2016-02-01	Czech Republic	7.55
2016-02-01	Belgium	38.55
2016-02-01	Libya	0
2016-02-01	Romania	11.48
2016-02-01	Egypt	3.46
2016-02-01	Germany	17.39
2016-02-01	Croatia	0
2016-02-01	Portugal	0.06
2016-02-01	Colombia	11.68
2016-02-01	Malaysia	8.68
2016-02-01	Venezuela	7.43
2016-02-01	Hungary	17.67
2016-02-01	Uruguay	0
2016-02-01	Chile	8.41
2016-02-01	Lithuania	34.85
2016-02-01	Peru	0.8
2016-02-01	Pakistan	0
2016-02-01	Latvia	1.62
2016-02-01	China	2.5
2016-02-01	Serbia	0.28
2016-02-01	Netherlands	5.79
2016-02-01	Syria	0
2016-02-01	Ireland	2.86
2016-02-01	Canada	10.29
2016-02-01	Sudan	9.88
2016-02-01	Taiwan	1.76
2016-02-01	Saudi Arabia	10.87
2016-02-01	French Guiana	0
2016-02-01	Israel	16.27
2016-02-01	South Africa	41.76
2016-02-01	Slovakia	50.93
2016-02-01	Mauritius	0
2016-02-01	Bosnia and Herzegovina	1.48
2016-02-01	Lebanon	0
2016-02-01	Jordan	11.27
2016-02-01	Philippines	6.66
2016-02-01	Bangladesh	0.9
2016-02-01	Austria	23.48
2016-02-01	Finland	21.1
2016-02-01	Puerto Rico	40.05
2016-02-01	Switzerland	13.1
2016-02-01	Sweden	20.72
2016-02-01	Slovenia	3
2016-02-01	Australia	20.84
2016-02-01	Nigeria	3.21
2016-02-01	Hong Kong	9.06
2016-02-01	Costa Rica	4.77
2016-02-01	Montenegro	11.49
2016-02-01	Burkina Faso	0
2016-02-01	New Zealand	13.62
2016-02-01	Mali	0
2016-02-01	Japan	44.13
2016-02-01	Thailand	24.33
2016-02-01	Yemen	0
2016-02-01	Vietnam	0.27
2016-02-01	Armenia	5.91
2016-02-01	Malta	19.07
2016-02-01	Ghana	0
2016-02-01	Estonia	0
2016-02-01	Norway	0
2016-02-01	Bahrain	0
2016-02-01	Singapore	7.41
2016-02-01	Panama	0
2016-02-01	Guinea	0
2016-02-01	Guatemala	15.9
2016-02-01	Kuwait	25.38
2016-02-01	Cyprus	55.11
2016-02-01	Iceland	64.54
2016-02-01	South Korea	30.27
2016-02-01	Denmark	0
2016-02-01	Côte d'Ivoire	0
2016-02-01	Luxembourg	0
2016-02-01	Cuba	0
2016-02-01	Mauritania	0
2016-02-01	Honduras	56.45
2016-02-01	Sri Lanka	0
2016-02-01	Georgia	0
2016-02-01	Mozambique	0
2016-02-01	Senegal	0
2016-02-01	Myanmar (Burma)	0
2016-02-01	Brunei	40.15
2016-02-01	Bolivia	4.6
2016-02-01	Trinidad and Tobago	0
2016-02-01	Albania	0
2016-02-01	Paraguay	0
2016-02-01	Cambodia	0
2016-02-01	Jamaica	0
2016-02-01	Macau	0
2016-02-01	Oman	0
2016-02-01	Nepal	1.61
2016-02-01	Zambia	0
2016-02-01	Kazakhstan	0
2016-02-01	United Arab Emirates	28.84
2016-02-01	Democratic Republic of the Congo	0
2016-02-01	El Salvador	0
2016-02-01	Qatar	0
2016-02-01	Uzbekistan	0
2016-02-01	Macedonia (FYROM)	8.26
2016-02-01	Moldova	18.53
2016-02-01	Reunion	0
2016-02-01	Azerbaijan	0
2016-02-01	Benin	0
2016-02-01	Tanzania	10.88
2016-02-01	Madagascar	0
2016-02-01	Kenya	1.54
2016-02-01	Ethiopia	0
2016-02-01	Fiji	33.33
2016-02-01	Cameroon	0
2016-02-01	Belize	0
2016-02-01	Uganda	0
2016-02-01	Dominican Republic	24.4
2016-02-01	Guyana	0
2016-02-01	Angola	0
2016-02-01	Zimbabwe	0
2016-02-01	Nicaragua	0
2016-02-01	Gabon	0
2016-02-01	Barbados	0
2016-02-01	Maldives	0
2016-02-01	Liberia	0
2016-02-01	New Caledonia	0
2016-02-01	Bhutan	0
2016-02-01	Guadeloupe	0
2016-02-01	The Bahamas	0
2016-02-01	Botswana	0
2016-02-01	Djibouti	0
2016-02-01	Seychelles	0
2016-02-01	Andorra	0
2016-02-01	Laos	0
2016-02-01	Mongolia	0
2016-02-01	Tajikistan	0
2016-02-01	Togo	0
2016-02-01	Kyrgyzstan	0
2016-02-01	Martinique	0
2016-02-01	Saint-Barthélemy	0
2016-02-01	Afghanistan	0
2016-02-01	Liechtenstein	0
2016-02-01	Rwanda	0
2016-02-01	Guernsey	0
2016-02-01	Guam	0
2016-02-01	South Sudan	0
2016-02-01	Republic of the Congo	0
2016-02-01	Papua New Guinea	50
2016-02-01	Niger	0
2016-02-01	Gibraltar	0
2016-02-01	Suriname	0
2016-02-01	British Virgin Islands	0
2016-02-11	British Virgin Islands	0
2016-02-11	Iran	4.94
2016-02-11	Ukraine	10.63
2016-02-11	Russia	3.17
2016-02-11	France	5.49
2016-02-11	Mexico	10.14
2016-02-11	United States	8.17
2016-02-11	Germany	16.5
2016-02-11	Egypt	3.84
2016-02-11	Italy	17.01
2016-02-11	Brazil	11.03
2016-02-11	Colombia	12
2016-02-11	Portugal	0.11
2016-02-11	Slovenia	1.94
2016-02-11	Peru	0.81
2016-02-11	Switzerland	11.21
2016-02-11	India	0.93
2016-02-11	N/A	2.6
2016-02-11	Ireland	3.76
2016-02-11	Morocco	0
2016-02-11	Tunisia	0
2016-02-11	Poland	10.61
2016-02-11	Algeria	0
2016-02-11	Argentina	19.94
2016-02-11	Malaysia	9.3
2016-02-11	Chile	6.02
2016-02-11	Turkey	3.22
2016-02-11	Canada	10.13
2016-02-11	United Kingdom	12.87
2016-02-11	Japan	38.82
2016-02-11	Croatia	0
2016-02-11	Spain	14.02
2016-02-11	Indonesia	12.85
2016-02-11	Ecuador	7.1
2016-02-11	Estonia	0
2016-02-11	Lithuania	26.41
2016-02-11	Greece	16.64
2016-02-11	Pakistan	0.18
2016-02-11	China	3.23
2016-02-11	Kuwait	12.2
2016-02-11	Belgium	31.84
2016-02-11	Cuba	0
2016-02-11	Czech Republic	13.36
2016-02-11	Iraq	0
2016-02-11	El Salvador	0
2016-02-11	Senegal	0
2016-02-11	Romania	7.14
2016-02-11	Syria	0
2016-02-11	Bosnia and Herzegovina	4.3
2016-02-11	Israel	6.1
2016-02-11	Luxembourg	0
2016-02-11	Sweden	12.08
2016-02-11	Bangladesh	0.38
2016-02-11	Libya	0
2016-02-11	Bulgaria	9.36
2016-02-11	Venezuela	9.25
2016-02-11	Costa Rica	3.67
2016-02-11	Serbia	0.79
2016-02-11	Moldova	12.72
2016-02-11	Sudan	17.96
2016-02-11	Latvia	0.54
2016-02-11	Puerto Rico	35.4
2016-02-11	Thailand	15.55
2016-02-11	Tanzania	25.19
2016-02-11	Hungary	17.21
2016-02-11	Austria	16.59
2016-02-11	Slovakia	28.06
2016-02-11	Uruguay	0
2016-02-11	Guatemala	9
2016-02-11	Cyprus	35.19
2016-02-11	Belarus	8.02
2016-02-11	Jordan	9.84
2016-02-11	Saudi Arabia	14.28
2016-02-11	Netherlands	6
2016-02-11	Paraguay	0
2016-02-11	Ghana	0
2016-02-11	Dominican Republic	24.05
2016-02-11	Albania	0
2016-02-11	Norway	0
2016-02-11	Finland	9.36
2016-02-11	Bolivia	5.25
2016-02-11	Malta	12.65
2016-02-11	Yemen	0
2016-02-11	United Arab Emirates	23.06
2016-02-11	Nicaragua	0
2016-02-11	Côte d'Ivoire	0
2016-02-11	Philippines	8.79
2016-02-11	Guinea	0
2016-02-11	Singapore	11.22
2016-02-11	Qatar	0
2016-02-11	Hong Kong	11.93
2016-02-11	South Korea	38.34
2016-02-11	Australia	10.32
2016-02-11	Macedonia (FYROM)	8.86
2016-02-11	Denmark	0
2016-02-11	Nigeria	0.39
2016-02-11	Armenia	3.87
2016-02-11	Gabon	0
2016-02-11	New Zealand	4.73
2016-02-11	Panama	0
2016-02-11	Monaco	0
2016-02-11	Taiwan	2.61
2016-02-11	Lebanon	0
2016-02-11	Cameroon	3.85
2016-02-11	Burkina Faso	0
2016-02-11	Sri Lanka	0
2016-02-11	Togo	0
2016-02-11	Honduras	76.32
2016-02-11	South Africa	27.65
2016-02-11	Iceland	43.43
2016-02-11	Trinidad and Tobago	7.97
2016-02-11	Mauritania	0
2016-02-11	Vietnam	0.17
2016-02-11	Kazakhstan	0
2016-02-11	Brunei	32.12
2016-02-11	Jamaica	0
2016-02-11	Oman	0
2016-02-11	Democratic Republic of the Congo	0
2016-02-11	New Caledonia	0
2016-02-11	Martinique	0
2016-02-11	Azerbaijan	0
2016-02-11	Nepal	3.38
2016-02-11	Fiji	49.28
2016-02-11	Cambodia	0
2016-02-11	Mauritius	0
2016-02-11	Laos	0
2016-02-11	Kenya	2.3
2016-02-11	Myanmar (Burma)	0
2016-02-11	Bahrain	0
2016-02-11	Afghanistan	18.75
2016-02-11	Macau	0
2016-02-11	Ethiopia	0
2016-02-11	Uzbekistan	0
2016-02-11	Mozambique	2.08
2016-02-11	Guadeloupe	0
2016-02-11	Reunion	0
2016-02-11	Zimbabwe	36.19
2016-02-11	Montenegro	39.84
2016-02-11	Namibia	0
2016-02-11	Madagascar	0
2016-02-11	Faroe Islands	0
2016-02-11	Kyrgyzstan	0
2016-02-11	Benin	0
2016-02-11	Seychelles	0
2016-02-11	Guyana	0
2016-02-11	Angola	0
2016-02-11	Mali	0
2016-02-11	Georgia	0
2016-02-11	Uganda	0
2016-02-11	Malawi	0
2016-02-11	Republic of the Congo	0
2016-02-11	Aruba	0
2016-02-11	French Guiana	0
2016-02-11	Rwanda	0
2016-02-11	Mayotte	0
2016-02-11	Falkland Islands (Islas Malvinas)	0
2016-02-11	South Sudan	0
2016-02-11	Andorra	0
2016-02-11	Zambia	0
2016-02-11	Barbados	0
2016-02-11	Jersey	0
2016-02-11	Guam	0
2016-02-11	French Polynesia	0
2016-02-11	Lesotho	0
2016-02-11	Mongolia	3.52
2016-02-11	Tajikistan	0
2016-02-11	The Bahamas	0
2016-02-11	Saint Kitts and Nevis	0
2016-02-11	Åland Islands	0
2016-02-11	Liberia	0
2016-02-11	Suriname	0
2016-02-11	Turkmenistan	0
2016-02-11	Bhutan	0
2016-02-11	Saint Lucia	0
2016-02-11	Belize	0
2016-02-11	Isle of Man	0
2016-02-11	Botswana	0
2016-02-11	Gibraltar	0
2016-02-11	Maldives	0
2016-02-11	Niger	0
2016-02-11	Dominica	0
2016-02-11	Liechtenstein	0
2016-02-11	U.S. Virgin Islands	0
2016-02-11	Djibouti	0
2016-02-11	Curaçao	0
2016-02-11	Bermuda	0
2016-02-11	Guernsey	0
2016-02-11	Grenada	0
2016-02-11	Anguilla	0
2016-02-11	Sierra Leone	0
2016-02-11	Swaziland	0
2016-02-11	Collectivity of Saint Martin	0
2016-02-11	Greenland	0
2016-02-11	Caribbean Netherlands	0
2016-02-11	Vanuatu	0
2016-02-11	The Gambia	0
2016-02-11	Cayman Islands	0
2016-02-11	Timor-Leste	0
2016-02-11	Federated States of Micronesia	0
2016-02-11	Antigua and Barbuda	0
2016-02-11	Cape Verde	0
2016-02-11	Solomon Islands	0
2016-02-11	Somalia	0
2016-02-11	Papua New Guinea	100
2016-02-11	Northern Mariana Islands	0
2016-02-11	Burundi	0
2016-02-11	Saint Vincent and the Grenadines	0
2016-02-11	São Tomé and Príncipe	0
2016-02-21	São Tomé and Príncipe	0
2016-02-21	Turkey	3.33
2016-02-21	Mexico	8.47
2016-02-21	United States	9.7
2016-02-21	India	1.27
2016-02-21	United Kingdom	14.64
2016-02-21	France	5.31
2016-02-21	Egypt	2.9
2016-02-21	Argentina	17.47
2016-02-21	Spain	11.72
2016-02-21	Algeria	0
2016-02-21	Pakistan	0
2016-02-21	Guatemala	6.77
2016-02-21	Iran	6.16
2016-02-21	Peru	0.38
2016-02-21	Brazil	11.84
2016-02-21	Ukraine	13.23
2016-02-21	Israel	6.13
2016-02-21	N/A	3.77
2016-02-21	New Zealand	8.93
2016-02-21	Chile	8.22
2016-02-21	Serbia	0.31
2016-02-21	Canada	8.41
2016-02-21	Hungary	14.7
2016-02-21	Germany	15.28
2016-02-21	Colombia	9.79
2016-02-21	Morocco	0
2016-02-21	Russia	2.58
2016-02-21	Romania	7.97
2016-02-21	Philippines	6.37
2016-02-21	Bolivia	4.94
2016-02-21	Bulgaria	5.75
2016-02-21	Italy	14.44
2016-02-21	Sweden	10.37
2016-02-21	Slovakia	35.03
2016-02-21	Iceland	49.25
2016-02-21	Qatar	0
2016-02-21	Ecuador	8.9
2016-02-21	Portugal	0.1
2016-02-21	Burkina Faso	0
2016-02-21	Senegal	0
2016-02-21	Tunisia	0
2016-02-21	Nigeria	1.41
2016-02-21	China	6.01
2016-02-21	Latvia	0.93
2016-02-21	United Arab Emirates	11.67
2016-02-21	Cuba	0
2016-02-21	Iraq	0.19
2016-02-21	Lithuania	26.75
2016-02-21	Greece	15.7
2016-02-21	Slovenia	1.81
2016-02-21	Venezuela	8.38
2016-02-21	Netherlands	4.74
2016-02-21	Singapore	9.31
2016-02-21	Malaysia	8.69
2016-02-21	Finland	20.82
2016-02-21	Ireland	3.64
2016-02-21	Côte d'Ivoire	0
2016-02-21	Saudi Arabia	16.69
2016-02-21	Jordan	7.86
2016-02-21	Bangladesh	0.36
2016-02-21	Indonesia	13.21
2016-02-21	Belgium	29.52
2016-02-21	Australia	14.23
2016-02-21	Uruguay	0
2016-02-21	Bosnia and Herzegovina	0.82
2016-02-21	Panama	0
2016-02-21	Syria	0
2016-02-21	Armenia	4.66
2016-02-21	Croatia	0
2016-02-21	Poland	10.41
2016-02-21	Estonia	0
2016-02-21	Oman	0
2016-02-21	South Africa	25.31
2016-02-21	Costa Rica	1.87
2016-02-21	Nicaragua	0
2016-02-21	Austria	16.89
2016-02-21	Lebanon	0
2016-02-21	Norway	0
2016-02-21	Czech Republic	14.57
2016-02-21	Kazakhstan	0
2016-02-21	Switzerland	10.06
2016-02-21	El Salvador	0
2016-02-21	Moldova	10.87
2016-02-21	Sudan	11.67
2016-02-21	Belarus	10.72
2016-02-21	Thailand	20.05
2016-02-21	Ghana	0
2016-02-21	Cameroon	2.56
2016-02-21	Yemen	0
2016-02-21	Puerto Rico	36.03
2016-02-21	Vietnam	0.17
2016-02-21	Luxembourg	0
2016-02-21	Malta	12.65
2016-02-21	French Polynesia	0
2016-02-21	Belize	0
2016-02-21	Sri Lanka	0
2016-02-21	Malawi	0
2016-02-21	Albania	0
2016-02-21	Hong Kong	13.06
2016-02-21	Guinea	0
2016-02-21	Taiwan	2.72
2016-02-21	Denmark	0
2016-02-21	Dominican Republic	42.27
2016-02-21	Paraguay	0
2016-02-21	Kuwait	4.85
2016-02-21	South Korea	31.31
2016-02-21	Macedonia (FYROM)	11.12
2016-02-21	French Guiana	0
2016-02-21	Japan	36.19
2016-02-21	Kenya	8.45
2016-02-21	Angola	0
2016-02-21	Libya	0
2016-02-21	Cyprus	30.93
2016-02-21	Trinidad and Tobago	3.91
2016-02-21	Honduras	83.16
2016-02-21	Tanzania	2.61
2016-02-21	Saint Lucia	0
2016-02-21	Macau	0
2016-02-21	Antigua and Barbuda	0
2016-02-21	Dominica	0
2016-02-21	Brunei	36.27
2016-02-21	Uganda	0
2016-02-21	Nepal	2.93
2016-02-21	Myanmar (Burma)	0
2016-02-21	Cambodia	0
2016-02-21	Aruba	0
2016-02-21	Jamaica	0
2016-02-21	Togo	0
2016-02-21	Azerbaijan	0
2016-02-21	New Caledonia	0
2016-02-21	Guam	0
2016-02-21	Mauritius	0
2016-02-21	Afghanistan	0
2016-02-21	Ethiopia	0
2016-02-21	Reunion	0
2016-02-21	Madagascar	0
2016-02-21	Bahrain	0
2016-02-21	Djibouti	0
2016-02-21	Democratic Republic of the Congo	0
2016-02-21	Uzbekistan	0
2016-02-21	Somalia	0
2016-02-21	Zambia	0
2016-02-21	Laos	0
2016-02-21	Jersey	0
2016-02-21	Liberia	0
2016-02-21	Zimbabwe	17.06
2016-02-21	Maldives	0
2016-02-21	Kyrgyzstan	0
2016-02-21	Rwanda	0
2016-02-21	Mauritania	0
2016-02-21	Georgia	0
2016-02-21	Benin	0
2016-02-21	Martinique	0
2016-02-21	Barbados	0
2016-02-21	Mongolia	3.49
2016-02-21	Sint Maarten	0
2016-02-21	U.S. Virgin Islands	33.33
2016-02-21	The Gambia	0
2016-02-21	Seychelles	0
2016-02-21	Namibia	0
2016-02-21	Bhutan	0
2016-02-21	Republic of the Congo	0
2016-02-21	Montenegro	52.34
2016-02-21	Andorra	0
2016-02-21	Suriname	0
2016-02-21	Greenland	0
2016-02-21	Tajikistan	0
2016-02-21	Curaçao	0
2016-02-21	Guadeloupe	0
2016-02-21	Papua New Guinea	0
2016-02-21	Bermuda	0
2016-02-21	Åland Islands	0
2016-02-21	Mozambique	0.98
2016-02-21	Grenada	0
2016-02-21	Guyana	0
2016-02-21	Fiji	50.68
2016-02-21	Solomon Islands	0
2016-02-21	Comoros	0
2016-02-21	Botswana	0
2016-02-21	Gabon	0
2016-02-21	Liechtenstein	0
2016-02-21	Monaco	0
2016-02-21	Swaziland	0
2016-02-21	Mayotte	0
2016-02-21	Mali	0
2016-02-21	Isle of Man	0
2016-02-21	Cape Verde	0
2016-02-21	Timor-Leste	0
2016-02-21	Saint Vincent and the Grenadines	0
2016-02-21	The Bahamas	0
2016-02-21	Burundi	0
2016-02-21	Niger	0
2016-02-21	Guinea-Bissau	0
2016-02-21	Faroe Islands	0
2016-02-21	Turkmenistan	0
2016-02-21	British Virgin Islands	0
2016-03-01	British Virgin Islands	0
2016-03-01	United States	0
2015-10-01	United States	9.16
2015-10-01	Hungary	23.26
2015-10-01	Iran	6.17
2015-10-01	Brazil	12.78
2015-10-01	Morocco	0
2015-10-01	Paraguay	0
2015-10-01	South Africa	40.49
2015-10-01	Mexico	11.76
2015-10-01	Algeria	0
2015-10-01	Chile	13.51
2015-10-01	Colombia	11.93
2015-10-01	Argentina	21.92
2015-10-01	Poland	12.68
2015-10-01	France	7.22
2015-10-01	Russia	3.77
2015-10-01	Belarus	7.3
2015-10-01	Spain	16.94
2015-10-01	Turkey	3.98
2015-10-01	Portugal	0.09
2015-10-01	Germany	14.23
2015-10-01	Ukraine	17.93
2015-10-01	Italy	22.51
2015-10-01	Canada	18.24
2015-10-01	Indonesia	18.87
2015-10-01	Peru	0.75
2015-10-01	Greece	20.99
2015-10-01	Venezuela	12.99
2015-10-01	India	0.95
2015-10-01	Tunisia	0
2015-10-01	Romania	13.58
2015-10-01	N/A	2.04
2015-10-01	Egypt	6.47
2015-10-01	Bosnia and Herzegovina	6.26
2015-10-01	Uruguay	0
2015-10-01	Ireland	3.63
2015-10-01	Malaysia	10.58
2015-10-01	Bulgaria	12.98
2015-10-01	Pakistan	0
2015-10-01	Sweden	20.92
2015-10-01	China	7.12
2015-10-01	United Kingdom	15.79
2015-10-01	Lithuania	29.19
2015-10-01	Qatar	0
2015-10-01	Luxembourg	0
2015-10-01	Switzerland	5.11
2015-10-01	Jamaica	0
2015-10-01	Ecuador	7.38
2015-10-01	Serbia	1.09
2015-10-01	Netherlands	3.17
2015-10-01	Israel	8.3
2015-10-01	Mauritius	0
2015-10-01	Syria	0
2015-10-01	Saudi Arabia	8.32
2015-10-01	Croatia	0
2015-10-01	Guatemala	8.84
2015-10-01	Latvia	2.03
2015-10-01	Iraq	0.26
2015-10-01	Mozambique	15.63
2015-10-01	Costa Rica	5.89
2015-10-01	Japan	50.09
2015-10-01	Vietnam	0.21
2015-10-01	Slovenia	2.6
2015-10-01	Czech Republic	23.57
2015-10-01	Thailand	16.1
2015-10-01	Cuba	0
2015-10-01	Bolivia	5.98
2015-10-01	Nigeria	14.33
2015-10-01	Kuwait	1.68
2015-10-01	Austria	26.43
2015-10-01	Philippines	4.67
2015-10-01	Slovakia	44.33
2015-10-01	Dominican Republic	4.67
2015-10-01	Belgium	42.67
2015-10-01	Uzbekistan	0
2015-10-01	United Arab Emirates	4.47
2015-10-01	Jordan	8.02
2015-10-01	Guadeloupe	0
2015-10-01	Nicaragua	0
2015-10-01	Denmark	0
2015-10-01	Puerto Rico	36.33
2015-10-01	Gabon	0
2015-10-01	Republic of the Congo	0
2015-10-01	New Zealand	11.75
2015-10-01	Finland	26.26
2015-10-01	South Korea	34.21
2015-10-01	Macedonia (FYROM)	27.14
2015-10-01	Hong Kong	21.66
2015-10-01	Albania	0
2015-10-01	Côte d'Ivoire	0
2015-10-01	Malta	17.49
2015-10-01	Estonia	0
2015-10-01	Benin	0
2015-10-01	Australia	21.03
2015-10-01	Lebanon	0
2015-10-01	Iceland	76.64
2015-10-01	Armenia	0
2015-10-01	Sudan	9.05
2015-10-01	Fiji	22.22
2015-10-01	Panama	0
2015-10-01	Libya	0
2015-10-01	Ghana	0
2015-10-01	Democratic Republic of the Congo	0
2015-10-01	Bangladesh	1.46
2015-10-01	Singapore	1.23
2015-10-01	New Caledonia	0
2015-10-01	Taiwan	2.38
2015-10-01	Sri Lanka	0
2015-10-01	Cameroon	7.85
2015-10-01	Trinidad and Tobago	6.29
2015-10-01	Mongolia	0
2015-10-01	Senegal	0
2015-10-01	Myanmar (Burma)	0
2015-10-01	Norway	0
2015-10-01	Kazakhstan	0
2015-10-01	Seychelles	0
2015-10-01	Madagascar	0
2015-10-01	Nepal	9.34
2015-10-01	Tanzania	16.8
2015-10-01	French Polynesia	0
2015-10-01	Kyrgyzstan	0
2015-10-01	Maldives	0
2015-10-01	Azerbaijan	0
2015-10-01	Oman	0
2015-10-01	Moldova	8.26
2015-10-01	Cyprus	62.56
2015-10-01	Guinea	0
2015-10-01	Brunei	0
2015-10-01	Cambodia	0
2015-10-01	Ethiopia	0
2015-10-01	Mauritania	0
2015-10-01	Reunion	0
2015-10-01	Macau	0
2015-10-01	Georgia	0
2015-10-01	Equatorial Guinea	0
2015-10-01	Burkina Faso	0
2015-10-01	Zimbabwe	1.83
2015-10-01	Somalia	0
2015-10-01	El Salvador	0
2015-10-01	Uganda	0
2015-10-01	Montenegro	2.13
2015-10-01	Curaçao	0
2015-10-01	Yemen	0
2015-10-01	Honduras	68.12
2015-10-01	Afghanistan	50
2015-10-01	Kenya	0
2015-10-01	French Guiana	0
2015-10-01	Zambia	0
2015-10-01	Togo	0
2015-10-01	Suriname	0
2015-10-01	Martinique	0
2015-10-01	Tajikistan	0
2015-10-01	Bahrain	0
2015-10-01	Swaziland	0
2015-10-01	Bhutan	0
2015-10-01	Rwanda	0
2015-10-01	Turkmenistan	0
2015-10-01	Liechtenstein	0
2015-10-01	Botswana	0
2015-10-01	Namibia	0
2015-10-01	Guyana	0
2015-10-01	Aruba	0
2015-10-01	Andorra	0
2015-10-01	Laos	0
2015-10-01	Cape Verde	0
2015-10-01	Niger	0
2015-10-01	Mali	0
2015-10-01	Greenland	0
2015-10-11	Greenland	0
2015-10-11	Colombia	9.63
2015-10-11	Algeria	0
2015-10-11	Iran	5.96
2015-10-11	N/A	1.63
2015-10-11	Brazil	10.63
2015-10-11	Argentina	17.48
2015-10-11	Chile	10.02
2015-10-11	Germany	16.67
2015-10-11	Russia	3.54
2015-10-11	Spain	13.72
2015-10-11	Switzerland	3.94
2015-10-11	Morocco	0
2015-10-11	India	1
2015-10-11	Israel	13.29
2015-10-11	Ukraine	16.44
2015-10-11	France	5.36
2015-10-11	Egypt	6.66
2015-10-11	Mexico	9.31
2015-10-11	China	7.61
2015-10-11	Indonesia	15.23
2015-10-11	Croatia	0
2015-10-11	Poland	11.9
2015-10-11	Japan	48.4
2015-10-11	Peru	0.1
2015-10-11	Tunisia	0
2015-10-11	Tanzania	3.97
2015-10-11	Ecuador	4.92
2015-10-11	Canada	15.35
2015-10-11	Turkey	3.71
2015-10-11	Pakistan	0
2015-10-11	Venezuela	7.28
2015-10-11	United States	7.01
2015-10-11	United Kingdom	15.97
2015-10-11	Syria	0
2015-10-11	Greece	16.8
2015-10-11	Portugal	0.07
2015-10-11	Hungary	16.63
2015-10-11	Italy	19.4
2015-10-11	Slovakia	38.9
2015-10-11	Iceland	69.02
2015-10-11	Jordan	4.9
2015-10-11	Uruguay	0
2015-10-11	Netherlands	4.87
2015-10-11	Sweden	36.56
2015-10-11	Saudi Arabia	8.04
2015-10-11	Malaysia	9.6
2015-10-11	Guadeloupe	0
2015-10-11	Bahrain	0
2015-10-11	Czech Republic	20.99
2015-10-11	Iraq	0
2015-10-11	Costa Rica	4.71
2015-10-11	Finland	32.83
2015-10-11	Belgium	36.51
2015-10-11	Luxembourg	0
2015-10-11	Sudan	11.97
2015-10-11	Romania	12.61
2015-10-11	Slovenia	3.66
2015-10-11	Belarus	6.95
2015-10-11	Estonia	0
2015-10-11	Albania	0
2015-10-11	Lebanon	0
2015-10-11	Panama	0
2015-10-11	Vietnam	0.07
2015-10-11	Kuwait	1.28
2015-10-11	Moldova	1.25
2015-10-11	Puerto Rico	22.91
2015-10-11	Martinique	0
2015-10-11	United Arab Emirates	22.47
2015-10-11	Ireland	1.51
2015-10-11	Austria	26.24
2015-10-11	South Africa	44.82
2015-10-11	Armenia	0
2015-10-11	Bulgaria	5.54
2015-10-11	Latvia	2.75
2015-10-11	Lithuania	30.44
2015-10-11	Cuba	0
2015-10-11	Guatemala	11.01
2015-10-11	Singapore	2.47
2015-10-11	Philippines	5.47
2015-10-11	Bolivia	6.14
2015-10-11	Serbia	0.06
2015-10-11	Bosnia and Herzegovina	4.57
2015-10-11	Thailand	17.31
2015-10-11	Côte d'Ivoire	0
2015-10-11	Nicaragua	0
2015-10-11	Cameroon	13.11
2015-10-11	Denmark	0
2015-10-11	Cyprus	54.31
2015-10-11	Macedonia (FYROM)	7.89
2015-10-11	Hong Kong	15.54
2015-10-11	Togo	0
2015-10-11	South Korea	29.52
2015-10-11	Malta	13.9
2015-10-11	Nigeria	19.49
2015-10-11	Jamaica	0
2015-10-11	Australia	14.51
2015-10-11	Burkina Faso	0
2015-10-11	Benin	0
2015-10-11	Qatar	0
2015-10-11	Taiwan	3.37
2015-10-11	Bangladesh	0.51
2015-10-11	Dominican Republic	73.6
2015-10-11	Ghana	0
2015-10-11	Cambodia	0
2015-10-11	Azerbaijan	0
2015-10-11	Sri Lanka	0
2015-10-11	Nepal	6.12
2015-10-11	Kazakhstan	0
2015-10-11	Trinidad and Tobago	0
2015-10-11	Georgia	0
2015-10-11	Oman	0
2015-10-11	Mauritius	0
2015-10-11	French Guiana	0
2015-10-11	Macau	0
2015-10-11	Fiji	13.79
2015-10-11	Honduras	44.23
2015-10-11	Zimbabwe	1
2015-10-11	New Zealand	16.42
2015-10-11	Uganda	0
2015-10-11	French Polynesia	0
2015-10-11	Kenya	0
2015-10-11	Norway	0
2015-10-11	Uzbekistan	0
2015-10-11	Mozambique	1.47
2015-10-11	Botswana	0
2015-10-11	Kyrgyzstan	0
2015-10-11	Myanmar (Burma)	0
2015-10-11	Ethiopia	0
2015-10-11	Libya	0
2015-10-11	Guinea	0
2015-10-11	Gabon	0
2015-10-11	Republic of the Congo	0
2015-10-11	Yemen	0
2015-10-11	Democratic Republic of the Congo	0
2015-10-11	Reunion	0
2015-10-11	Paraguay	0
2015-10-11	Somalia	0
2015-10-11	Mongolia	0.77
2015-10-11	Senegal	0
2015-10-11	Seychelles	0
2015-10-11	El Salvador	0
2015-10-11	Madagascar	0
2015-10-11	Mauritania	0
2015-10-11	Mali	0
2015-10-11	Montenegro	14.29
2015-10-11	Collectivity of Saint Martin	0
2015-10-11	Maldives	0
2015-10-11	Brunei	5.26
2015-10-11	Andorra	0
2015-10-11	Suriname	0
2015-10-11	Equatorial Guinea	0
2015-10-11	Djibouti	0
2015-10-11	Afghanistan	0
2015-10-11	Rwanda	0
2015-10-11	Bermuda	0
2015-10-11	Zambia	0
2015-10-11	Belize	0
2015-10-11	Åland Islands	0
2015-10-11	Niger	0
2015-10-11	Aruba	0
2015-10-11	Laos	0
2015-10-11	Malawi	0
2015-10-11	Bhutan	0
2015-10-11	Tajikistan	0
2015-10-11	Northern Mariana Islands	0
2015-10-11	New Caledonia	0
2015-10-11	Sint Maarten	0
2015-10-11	Turkmenistan	0
2015-10-11	Guyana	0
2015-10-11	Jersey	0
2015-10-11	Liberia	0
