2015-09-0*	Colombia	13.49
2015-09-0*	United States	5.98
2015-09-0*	China	5.65
2015-09-0*	Chile	11.88
2015-09-0*	Portugal	0.01
2015-09-0*	Morocco	0
2015-09-0*	Croatia	0
2015-09-0*	Egypt	8.23
2015-09-0*	Switzerland	12.16
2015-09-0*	Brazil	10.16
2015-09-0*	Netherlands	2.29
2015-09-0*	Malaysia	7.57
2015-09-0*	Tunisia	0
2015-09-0*	Philippines	5.25
2015-09-0*	Bangladesh	1.41
2015-09-0*	Iran	4.06
2015-09-0*	Spain	14.06
2015-09-0*	N/A	2.2
2015-09-0*	Jordan	6.97
2015-09-0*	Indonesia	17.72
2015-09-0*	Russia	2.62
2015-09-0*	Argentina	20.54
2015-09-0*	Ireland	2.31
2015-09-0*	Mexico	10.96
2015-09-0*	United Kingdom	12.29
2015-09-0*	Belgium	38.92
2015-09-0*	Ecuador	9.95
2015-09-0*	Germany	11.16
2015-09-0*	Cuba	0
2015-09-0*	Venezuela	5
2015-09-0*	Peru	1.13
2015-09-0*	Czech Republic	19.36
2015-09-0*	Turkey	2.99
2015-09-0*	Romania	6.34
2015-09-0*	Taiwan	0.28
2015-09-0*	France	3.07
2015-09-0*	Ukraine	12.09
2015-09-0*	India	0.92
2015-09-0*	Costa Rica	8.42
2015-09-0*	Hungary	25.35
2015-09-0*	Norway	0
2015-09-0*	Italy	19.38
2015-09-0*	Algeria	0
2015-09-0*	Greece	23.17
2015-09-0*	Nigeria	8.73
2015-09-0*	Poland	9.58
2015-09-0*	Japan	22.02
2015-09-0*	Oman	0
2015-09-0*	Saudi Arabia	8.69
2015-09-0*	Sweden	6.52
2015-09-0*	Pakistan	0
2015-09-0*	Canada	13.05
2015-09-0*	Uruguay	0
2015-09-0*	Lithuania	30.04
2015-09-0*	Hong Kong	16.47
2015-09-0*	Syria	0
2015-09-0*	Mauritania	0
2015-09-0*	Paraguay	0
2015-09-0*	Iraq	0
2015-09-0*	Vietnam	0.4
2015-09-0*	Luxembourg	0
2015-09-0*	Slovenia	1.04
2015-09-0*	Iceland	52.63
2015-09-0*	Finland	23.56
2015-09-0*	Guatemala	10.2
2015-09-0*	Seychelles	0
2015-09-0*	Moldova	2.57
2015-09-0*	South Korea	28.91
2015-09-0*	French Guiana	0
2015-09-0*	Bolivia	3.69
2015-09-0*	Slovakia	18.14
2015-09-0*	Bulgaria	10.44
2015-09-0*	Israel	12.97
2015-09-0*	Macedonia (FYROM)	15.09
2015-09-0*	Senegal	0
2015-09-0*	Austria	26.95
2015-09-0*	Guadeloupe	0
2015-09-0*	Denmark	0
2015-09-0*	Serbia	0.65
2015-09-0*	United Arab Emirates	6.38
2015-09-0*	Belarus	11.65
2015-09-0*	Estonia	0
2015-09-0*	Kuwait	0.96
2015-09-0*	Australia	13.02
2015-09-0*	Thailand	19.6
2015-09-0*	Kazakhstan	0
2015-09-0*	Latvia	0.45
2015-09-0*	Puerto Rico	33.49
2015-09-0*	Lebanon	0
2015-09-0*	Burkina Faso	0
2015-09-0*	Bahrain	0
2015-09-0*	Montenegro	12.5
2015-09-0*	Nepal	5.86
2015-09-0*	Guinea	0
2015-09-0*	Albania	0
2015-09-0*	Nicaragua	0
2015-09-0*	Yemen	0
2015-09-0*	Libya	0
2015-09-0*	Côte d'Ivoire	0
2015-09-0*	South Africa	40.97
2015-09-0*	Cyprus	33.63
2015-09-0*	Samoa	0
2015-09-0*	Sint Maarten	0
2015-09-0*	Singapore	7.39
2015-09-0*	Honduras	100
2015-09-0*	Sudan	10.4
2015-09-0*	Panama	0
2015-09-0*	Democratic Republic of the Congo	0
2015-09-0*	Trinidad and Tobago	4.44
2015-09-0*	Angola	0
2015-09-0*	Armenia	0
2015-09-0*	New Zealand	14.16
2015-09-0*	Macau	0
2015-09-0*	Sri Lanka	0
2015-09-0*	Myanmar (Burma)	0
2015-09-0*	Brunei	34.78
2015-09-0*	Martinique	0
2015-09-0*	Dominican Republic	9.68
2015-09-0*	Mauritius	0
2015-09-0*	French Polynesia	0
2015-09-0*	Cameroon	17.98
2015-09-0*	Reunion	0
2015-09-0*	Uzbekistan	0
2015-09-0*	Kenya	0
2015-09-0*	El Salvador	0
2015-09-0*	Uganda	0
2015-09-0*	Liechtenstein	0
2015-09-0*	Bosnia and Herzegovina	9.06
2015-09-0*	Equatorial Guinea	0
2015-09-0*	Ethiopia	0
2015-09-0*	Tanzania	15.54
2015-09-0*	Malta	5.05
2015-09-0*	Azerbaijan	0
2015-09-0*	Madagascar	0
2015-09-0*	Mongolia	0
2015-09-0*	Qatar	0
2015-09-0*	Maldives	0
2015-09-0*	Turkmenistan	0
2015-09-0*	Ghana	5.19
2015-09-0*	Afghanistan	0
2015-09-0*	Tajikistan	0
2015-09-0*	Georgia	0
2015-09-0*	Comoros	0
2015-09-0*	Barbados	0
2015-09-0*	Benin	0
2015-09-0*	Kyrgyzstan	0
2015-09-0*	Belize	0
2015-09-0*	Timor-Leste	0
2015-09-0*	Zimbabwe	0
2015-09-0*	Mali	0
2015-09-0*	Cambodia	0
2015-09-0*	Guinea-Bissau	0
2015-09-0*	Togo	0
2015-09-0*	Botswana	0
2015-09-0*	Mozambique	22.22
2015-09-0*	Rwanda	0
2015-09-0*	Gabon	0
2015-09-0*	Andorra	0
2015-09-0*	Djibouti	0
2015-09-0*	Cape Verde	0
2015-09-0*	Zambia	0
2015-09-0*	Jersey	0
2015-09-0*	Faroe Islands	0
2015-09-0*	Liberia	0
2015-09-0*	Laos	0
2015-09-0*	Swaziland	0
2015-09-0*	Namibia	0
2015-09-0*	Aruba	0
2015-09-0*	Republic of the Congo	0
2015-09-0*	Greenland	0
2015-09-0*	Suriname	0
2015-09-1*	Suriname	0
2015-09-1*	Mexico	8.99
2015-09-1*	Brazil	10.13
2015-09-1*	Iran	4.76
2015-09-1*	Portugal	0.1
2015-09-1*	Ukraine	13.09
2015-09-1*	Spain	15.4
2015-09-1*	Turkey	2.83
2015-09-1*	Paraguay	0
2015-09-1*	Chile	9.63
2015-09-1*	Tunisia	0
2015-09-1*	Peru	0.84
2015-09-1*	Germany	19.59
2015-09-1*	Colombia	12.26
2015-09-1*	Russia	3.32
2015-09-1*	Ireland	3.48
2015-09-1*	Egypt	5.79
2015-09-1*	Serbia	0.47
2015-09-1*	India	0.84
2015-09-1*	Philippines	4.34
2015-09-1*	Argentina	17.29
2015-09-1*	Venezuela	11.36
2015-09-1*	France	4.47
2015-09-1*	Mauritius	0
2015-09-1*	Croatia	0
2015-09-1*	Sudan	16.92
2015-09-1*	Vietnam	0.34
2015-09-1*	Macedonia (FYROM)	23.95
2015-09-1*	Belgium	41.75
2015-09-1*	Indonesia	18.27
2015-09-1*	Pakistan	0
2015-09-1*	Ecuador	14.38
2015-09-1*	Switzerland	8.36
2015-09-1*	China	7.53
2015-09-1*	United States	3.35
2015-09-1*	N/A	1.41
2015-09-1*	Denmark	0
2015-09-1*	Iraq	0
2015-09-1*	Algeria	0
2015-09-1*	United Kingdom	13.28
2015-09-1*	Italy	22.3
2015-09-1*	Greece	23.4
2015-09-1*	Morocco	0
2015-09-1*	Belarus	6.4
2015-09-1*	Czech Republic	21.36
2015-09-1*	Slovenia	1.89
2015-09-1*	Netherlands	2.51
2015-09-1*	Lebanon	0
2015-09-1*	Canada	20.98
2015-09-1*	Austria	24.26
2015-09-1*	Moldova	8.15
2015-09-1*	Uruguay	0
2015-09-1*	Cuba	0
2015-09-1*	Jordan	4.13
2015-09-1*	Nigeria	16.18
2015-09-1*	Romania	9.45
2015-09-1*	Tanzania	6.72
2015-09-1*	Poland	11.31
2015-09-1*	Côte d'Ivoire	0
2015-09-1*	Sri Lanka	0
2015-09-1*	Bulgaria	7.26
2015-09-1*	Israel	11.45
2015-09-1*	Hungary	20.78
2015-09-1*	Myanmar (Burma)	0
2015-09-1*	Latvia	1.09
2015-09-1*	Malaysia	10.33
2015-09-1*	Singapore	6.62
2015-09-1*	Norway	0
2015-09-1*	Cameroon	9.33
2015-09-1*	United Arab Emirates	15.89
2015-09-1*	El Salvador	0
2015-09-1*	Sweden	12.93
2015-09-1*	Yemen	0
2015-09-1*	Armenia	0
2015-09-1*	Ghana	0
2015-09-1*	Bangladesh	0.97
2015-09-1*	Luxembourg	0
2015-09-1*	Costa Rica	4.2
2015-09-1*	Guatemala	8.92
2015-09-1*	Lithuania	30.22
2015-09-1*	Japan	18.16
2015-09-1*	Dominican Republic	2.47
2015-09-1*	Saudi Arabia	6.87
2015-09-1*	Guinea	0
2015-09-1*	Bosnia and Herzegovina	6.77
2015-09-1*	Estonia	0
2015-09-1*	Benin	0
2015-09-1*	South Korea	33.71
2015-09-1*	Syria	0
2015-09-1*	Senegal	0
2015-09-1*	Martinique	0
2015-09-1*	Bolivia	4.12
2015-09-1*	Australia	30.07
2015-09-1*	Panama	0
2015-09-1*	Thailand	18.85
2015-09-1*	Slovakia	34.41
2015-09-1*	Hong Kong	19.64
2015-09-1*	Iceland	71.43
2015-09-1*	Burkina Faso	0
2015-09-1*	Seychelles	0
2015-09-1*	Taiwan	2.92
2015-09-1*	Puerto Rico	40.64
2015-09-1*	New Zealand	3.7
2015-09-1*	South Africa	32.86
2015-09-1*	Nepal	13.41
2015-09-1*	French Guiana	0
2015-09-1*	Kazakhstan	0
2015-09-1*	Macau	0
2015-09-1*	French Polynesia	0
2015-09-1*	Mongolia	4.35
2015-09-1*	Nicaragua	0
2015-09-1*	Kyrgyzstan	0
2015-09-1*	Uzbekistan	0
2015-09-1*	Ethiopia	0
2015-09-1*	Malta	9.93
2015-09-1*	Madagascar	0
2015-09-1*	Oman	0
2015-09-1*	Qatar	0
2015-09-1*	Finland	27.03
2015-09-1*	Georgia	0
2015-09-1*	Bahrain	0
2015-09-1*	Rwanda	0
2015-09-1*	Cyprus	32.98
2015-09-1*	Kuwait	2.3
2015-09-1*	Azerbaijan	0
2015-09-1*	Republic of the Congo	0
2015-09-1*	Kenya	0
2015-09-1*	Maldives	0
2015-09-1*	Montenegro	17
2015-09-1*	Mozambique	5.49
2015-09-1*	Albania	0
2015-09-1*	Brunei	32.61
2015-09-1*	Bhutan	0
2015-09-1*	Cambodia	0
2015-09-1*	Zimbabwe	2.38
2015-09-1*	Trinidad and Tobago	9.23
2015-09-1*	Cape Verde	0
2015-09-1*	Democratic Republic of the Congo	0
2015-09-1*	Reunion	0
2015-09-1*	Gabon	0
2015-09-1*	Mali	0
2015-09-1*	Honduras	78.46
2015-09-1*	Uganda	0
2015-09-1*	Botswana	0
2015-09-1*	Guadeloupe	0
2015-09-1*	Libya	0
2015-09-1*	Afghanistan	0
2015-09-1*	Laos	0
2015-09-1*	Angola	0
2015-09-1*	Tajikistan	0
2015-09-1*	Greenland	0
2015-09-1*	Jamaica	0
2015-09-1*	New Caledonia	0
2015-09-1*	Malawi	0
2015-09-1*	Andorra	0
2015-09-1*	Belize	0
2015-09-1*	Timor-Leste	0
2015-09-1*	Fiji	75
2015-09-1*	Samoa	0
2015-09-1*	Somalia	0
2015-09-1*	Niger	0
2015-09-1*	Equatorial Guinea	0
2015-09-1*	Zambia	0
2015-09-1*	Comoros	0
2015-09-1*	Djibouti	0
2015-09-1*	Bermuda	0
2015-09-1*	Mauritania	0
2015-09-2*	Mauritania	0
2015-09-2*	Malaysia	8.75
2015-09-2*	Egypt	4.89
2015-09-2*	India	1.06
2015-09-2*	South Korea	30.35
2015-09-2*	Argentina	19.11
2015-09-2*	Brazil	12.45
2015-09-2*	United States	4.4
2015-09-2*	Germany	21.68
2015-09-2*	China	7.21
2015-09-2*	Italy	20.56
2015-09-2*	Portugal	0.06
2015-09-2*	Russia	3.65
2015-09-2*	Ecuador	8.57
2015-09-2*	Peru	1.02
2015-09-2*	N/A	2.17
2015-09-2*	Ireland	2.67
2015-09-2*	Morocco	0
2015-09-2*	Iran	6.2
2015-09-2*	Croatia	0
2015-09-2*	Philippines	5.93
2015-09-2*	Chile	12.58
2015-09-2*	Ghana	0.85
2015-09-2*	Poland	13.85
2015-09-2*	Algeria	0
2015-09-2*	Switzerland	3.65
2015-09-2*	Colombia	11.49
2015-09-2*	Iraq	0
2015-09-2*	Hungary	22.97
2015-09-2*	Mexico	10.45
2015-09-2*	Pakistan	0
2015-09-2*	Ukraine	21.08
2015-09-2*	United Kingdom	13.58
2015-09-2*	Cameroon	15.14
2015-09-2*	Puerto Rico	38.03
2015-09-2*	Spain	15.1
2015-09-2*	Tunisia	0
2015-09-2*	France	5.74
2015-09-2*	Canada	18.45
2015-09-2*	Turkey	2.08
2015-09-2*	Serbia	0.39
2015-09-2*	Costa Rica	9.12
2015-09-2*	Belarus	6.77
2015-09-2*	Austria	22.46
2015-09-2*	Venezuela	10.9
2015-09-2*	Vietnam	0.49
2015-09-2*	Panama	0
2015-09-2*	Indonesia	17.01
2015-09-2*	Jordan	7.57
2015-09-2*	Greece	19.12
2015-09-2*	Japan	37.13
2015-09-2*	Netherlands	3.14
2015-09-2*	Sudan	11.13
2015-09-2*	Nepal	1.29
2015-09-2*	Guinea	0
2015-09-2*	Lithuania	26.95
2015-09-2*	Romania	8.69
2015-09-2*	Belgium	40.59
2015-09-2*	Latvia	2.4
2015-09-2*	Finland	25.28
2015-09-2*	Slovenia	1.32
2015-09-2*	Nigeria	8.47
2015-09-2*	Czech Republic	21.17
2015-09-2*	Kuwait	1.14
2015-09-2*	Saudi Arabia	2.33
2015-09-2*	Denmark	0
2015-09-2*	Israel	8.26
2015-09-2*	South Africa	31.21
2015-09-2*	Macedonia (FYROM)	24.62
2015-09-2*	Syria	0
2015-09-2*	Bangladesh	2.01
2015-09-2*	Bolivia	5.77
2015-09-2*	Bulgaria	8.05
2015-09-2*	Uruguay	0
2015-09-2*	Australia	23.21
2015-09-2*	Paraguay	0
2015-09-2*	New Zealand	7.59
2015-09-2*	Singapore	10.96
2015-09-2*	Sweden	15.74
2015-09-2*	Nicaragua	0
2015-09-2*	Azerbaijan	0
2015-09-2*	Slovakia	40
2015-09-2*	Moldova	7.38
2015-09-2*	Uzbekistan	0
2015-09-2*	United Arab Emirates	8.57
2015-09-2*	Bosnia and Herzegovina	5.97
2015-09-2*	Luxembourg	0
2015-09-2*	Cuba	0
2015-09-2*	Armenia	0
2015-09-2*	Hong Kong	17.37
2015-09-2*	Guatemala	13.58
2015-09-2*	Dominican Republic	1.66
2015-09-2*	Côte d'Ivoire	0
2015-09-2*	Taiwan	2.18
2015-09-2*	Sri Lanka	0
2015-09-2*	Thailand	20.97
2015-09-2*	Iceland	80.6
2015-09-2*	Myanmar (Burma)	0
2015-09-2*	Collectivity of Saint Martin	0
2015-09-2*	Fiji	56.52
2015-09-2*	Seychelles	0
2015-09-2*	French Guiana	0
2015-09-2*	Martinique	0
2015-09-2*	Brunei	2.56
2015-09-2*	Kazakhstan	0
2015-09-2*	Estonia	0
2015-09-2*	El Salvador	0
2015-09-2*	Norway	0
2015-09-2*	Zimbabwe	1.1
2015-09-2*	Somalia	0
2015-09-2*	Trinidad and Tobago	0
2015-09-2*	Madagascar	0
2015-09-2*	Mauritius	0
2015-09-2*	Afghanistan	0
2015-09-2*	Oman	0
2015-09-2*	Kenya	0
2015-09-2*	Honduras	87.91
2015-09-2*	Georgia	0
2015-09-2*	Cyprus	39.26
2015-09-2*	Laos	0
2015-09-2*	Ethiopia	0
2015-09-2*	Malta	19.94
2015-09-2*	Albania	0
2015-09-2*	Qatar	0
2015-09-2*	Tanzania	10.14
2015-09-2*	Yemen	0
2015-09-2*	Andorra	0
2015-09-2*	Lebanon	0
2015-09-2*	Turkmenistan	0
2015-09-2*	Mozambique	6.75
2015-09-2*	Macau	0
2015-09-2*	Equatorial Guinea	0
2015-09-2*	Senegal	0
2015-09-2*	Democratic Republic of the Congo	0
2015-09-2*	Bahrain	0
2015-09-2*	Burkina Faso	0
2015-09-2*	Montenegro	3.68
2015-09-2*	Reunion	0
2015-09-2*	Mali	0
2015-09-2*	Guadeloupe	0
2015-09-2*	Jamaica	0
2015-09-2*	Zambia	0
2015-09-2*	Libya	0
2015-09-2*	Faroe Islands	0
2015-09-2*	Mongolia	4.88
2015-09-2*	Cambodia	0
2015-09-2*	Timor-Leste	0
2015-09-2*	Bhutan	0
2015-09-2*	Kyrgyzstan	0
2015-09-2*	Benin	0
2015-09-2*	Togo	0
2015-09-2*	Republic of the Congo	0
2015-09-2*	Maldives	0
2015-09-2*	French Polynesia	0
2015-09-2*	Guyana	0
2015-09-2*	Swaziland	0
2015-09-2*	Tajikistan	0
2015-09-2*	Gabon	0
2015-09-2*	Monaco	0
2015-09-2*	Curaçao	0
2015-09-2*	Belize	0
2015-09-2*	Guinea-Bissau	0
2015-09-2*	Rwanda	0
2015-09-2*	Namibia	0
2015-09-2*	Comoros	0
2015-09-2*	Suriname	0
2015-09-2*	Liberia	0
2015-09-2*	Jersey	0
2015-09-2*	Uganda	0
2015-09-2*	Angola	0
2015-09-2*	Chad	0
2015-09-2*	New Caledonia	0
2015-09-2*	Djibouti	0
2015-09-2*	Papua New Guinea	0
2015-09-2*	Greenland	0
2015-11-0*	Greenland	0
2015-11-0*	N/A	1.67
2015-11-0*	Iran	7.04
2015-11-0*	Chile	12.38
2015-11-0*	Venezuela	10.7
2015-11-0*	Serbia	1.21
2015-11-0*	Brazil	9.52
2015-11-0*	Turkey	3.48
2015-11-0*	France	6.52
2015-11-0*	Algeria	0
2015-11-0*	United States	7.24
2015-11-0*	Indonesia	17.17
2015-11-0*	Russia	2.99
2015-11-0*	Tunisia	0
2015-11-0*	Egypt	9.16
2015-11-0*	Italy	21.39
2015-11-0*	Argentina	18.71
2015-11-0*	Netherlands	6.44
2015-11-0*	Pakistan	0
2015-11-0*	Jordan	16.49
2015-11-0*	Germany	14.25
2015-11-0*	Portugal	0.08
2015-11-0*	Colombia	9.63
2015-11-0*	India	0.9
2015-11-0*	Spain	13.56
2015-11-0*	Iraq	0.11
2015-11-0*	Bangladesh	0.93
2015-11-0*	Ireland	2.97
2015-11-0*	Peru	0.55
2015-11-0*	Croatia	0
2015-11-0*	Cameroon	1.51
2015-11-0*	Switzerland	8.13
2015-11-0*	Morocco	0
2015-11-0*	Poland	11
2015-11-0*	Luxembourg	0
2015-11-0*	Mexico	7
2015-11-0*	Ukraine	10
2015-11-0*	Lithuania	25.17
2015-11-0*	Greece	21.41
2015-11-0*	Saudi Arabia	21.8
2015-11-0*	Ecuador	1.39
2015-11-0*	Malaysia	9.82
2015-11-0*	United Kingdom	16.12
2015-11-0*	Hungary	23.1
2015-11-0*	Latvia	4.06
2015-11-0*	Norway	0
2015-11-0*	Canada	10.25
2015-11-0*	Slovenia	3.05
2015-11-0*	Romania	13.32
2015-11-0*	Czech Republic	18.89
2015-11-0*	Burkina Faso	0
2015-11-0*	Nigeria	0.44
2015-11-0*	China	8.92
2015-11-0*	Estonia	0
2015-11-0*	Uruguay	0
2015-11-0*	Denmark	0
2015-11-0*	Armenia	0
2015-11-0*	Japan	40.24
2015-11-0*	Vietnam	0.17
2015-11-0*	Belgium	32.56
2015-11-0*	Costa Rica	2.5
2015-11-0*	Sweden	22.46
2015-11-0*	Kuwait	1.08
2015-11-0*	Bulgaria	10.64
2015-11-0*	Côte d'Ivoire	0
2015-11-0*	Bosnia and Herzegovina	6.67
2015-11-0*	Jamaica	0
2015-11-0*	Austria	29.16
2015-11-0*	Australia	10.59
2015-11-0*	Belarus	6.12
2015-11-0*	Nepal	1.68
2015-11-0*	Slovakia	56.85
2015-11-0*	Azerbaijan	0
2015-11-0*	Syria	0
2015-11-0*	Finland	23.99
2015-11-0*	Israel	15.83
2015-11-0*	Puerto Rico	36.39
2015-11-0*	Myanmar (Burma)	0
2015-11-0*	New Zealand	13.39
2015-11-0*	Philippines	3.34
2015-11-0*	Taiwan	4.53
2015-11-0*	South Korea	47.25
2015-11-0*	Lebanon	0
2015-11-0*	Nicaragua	0
2015-11-0*	Iceland	56.08
2015-11-0*	Guinea	0
2015-11-0*	Cuba	0
2015-11-0*	Guatemala	22.01
2015-11-0*	Paraguay	0
2015-11-0*	Libya	0
2015-11-0*	Bahrain	0
2015-11-0*	Cyprus	20
2015-11-0*	Trinidad and Tobago	2.78
2015-11-0*	Macedonia (FYROM)	5.83
2015-11-0*	Singapore	6.57
2015-11-0*	Malta	20.67
2015-11-0*	Hong Kong	17.3
2015-11-0*	Thailand	18.35
2015-11-0*	Bolivia	1.81
2015-11-0*	United Arab Emirates	20.7
2015-11-0*	Guadeloupe	0
2015-11-0*	Democratic Republic of the Congo	0
2015-11-0*	Uzbekistan	0
2015-11-0*	Senegal	0
2015-11-0*	Panama	0
2015-11-0*	Faroe Islands	0
2015-11-0*	Martinique	0
2015-11-0*	French Polynesia	0
2015-11-0*	South Africa	38.37
2015-11-0*	Sri Lanka	0
2015-11-0*	Ghana	0
2015-11-0*	Mauritius	0
2015-11-0*	Macau	0
2015-11-0*	Kazakhstan	0
2015-11-0*	Qatar	0
2015-11-0*	Oman	0
2015-11-0*	Tanzania	46.11
2015-11-0*	Albania	0
2015-11-0*	Kenya	2.3
2015-11-0*	Sudan	6.12
2015-11-0*	Moldova	27.15
2015-11-0*	Ethiopia	0
2015-11-0*	Georgia	0
2015-11-0*	Yemen	0
2015-11-0*	Reunion	0
2015-11-0*	Zimbabwe	0
2015-11-0*	Brunei	0
2015-11-0*	Mauritania	0
2015-11-0*	Seychelles	0
2015-11-0*	Bhutan	0
2015-11-0*	Angola	0
2015-11-0*	Cambodia	0
2015-11-0*	French Guiana	0
2015-11-0*	Djibouti	0
2015-11-0*	Tajikistan	0
2015-11-0*	Jersey	0
2015-11-0*	Uganda	0
2015-11-0*	Honduras	50.72
2015-11-0*	Dominican Republic	89.32
2015-11-0*	Botswana	0
2015-11-0*	Mozambique	0
2015-11-0*	New Caledonia	0
2015-11-0*	Zambia	0
2015-11-0*	Kyrgyzstan	0
2015-11-0*	El Salvador	0
2015-11-0*	Mongolia	33.33
2015-11-0*	Madagascar	0
2015-11-0*	Togo	0
2015-11-0*	Republic of the Congo	0
2015-11-0*	Cayman Islands	0
2015-11-0*	Benin	0
2015-11-0*	Andorra	0
2015-11-0*	British Virgin Islands	0
2015-11-0*	Fiji	83.33
2015-11-0*	Montenegro	0
2015-11-0*	Maldives	0
2015-11-0*	Afghanistan	0
2015-11-0*	Belize	0
2015-11-0*	Laos	0
2015-11-0*	Gabon	0
2015-11-0*	Suriname	0
2015-11-2*	Suriname	0
2015-11-2*	India	1.46
2015-11-2*	Indonesia	15.3
2015-11-2*	Malaysia	9.78
2015-11-2*	China	7.51
2015-11-2*	United States	4.92
2015-11-2*	Chile	11.22
2015-11-2*	Ecuador	4.54
2015-11-2*	Iran	5.41
2015-11-2*	Luxembourg	0
2015-11-2*	Japan	40.3
2015-11-2*	Ireland	0.7
2015-11-2*	Mexico	8.4
2015-11-2*	Algeria	0
2015-11-2*	Philippines	8.78
2015-11-2*	Egypt	5.47
2015-11-2*	Canada	2.85
2015-11-2*	Russia	3.07
2015-11-2*	Singapore	6.71
2015-11-2*	Greece	18.22
2015-11-2*	Brazil	12.43
2015-11-2*	Venezuela	10.71
2015-11-2*	Morocco	0
2015-11-2*	Turkey	2.87
2015-11-2*	Peru	0.68
2015-11-2*	Colombia	13.59
2015-11-2*	Portugal	0.08
2015-11-2*	Germany	13.87
2015-11-2*	Sweden	23.08
2015-11-2*	Vietnam	0.14
2015-11-2*	Romania	6.9
2015-11-2*	Australia	21.5
2015-11-2*	Pakistan	0
2015-11-2*	Sri Lanka	0
2015-11-2*	Jordan	7.83
2015-11-2*	Croatia	0
2015-11-2*	Hungary	18.61
2015-11-2*	Argentina	18.8
2015-11-2*	Kuwait	2.66
2015-11-2*	Saudi Arabia	6.61
2015-11-2*	Yemen	0
2015-11-2*	Bangladesh	0.42
2015-11-2*	Mauritius	0
2015-11-2*	Jamaica	0
2015-11-2*	N/A	2.13
2015-11-2*	Iraq	0
2015-11-2*	Netherlands	2.71
2015-11-2*	Ukraine	9.29
2015-11-2*	Italy	17.65
2015-11-2*	Macau	0
2015-11-2*	Costa Rica	9.57
2015-11-2*	Tunisia	0
2015-11-2*	France	5.7
2015-11-2*	South Korea	37.21
2015-11-2*	United Kingdom	13.48
2015-11-2*	Taiwan	3.65
2015-11-2*	Hong Kong	10.73
2015-11-2*	Switzerland	9.67
2015-11-2*	United Arab Emirates	18.51
2015-11-2*	Austria	27.15
2015-11-2*	Oman	0
2015-11-2*	Bahrain	0
2015-11-2*	Azerbaijan	0
2015-11-2*	Bulgaria	9.94
2015-11-2*	Israel	12.19
2015-11-2*	Myanmar (Burma)	0
2015-11-2*	Belarus	8.56
2015-11-2*	Syria	0
2015-11-2*	South Africa	29.58
2015-11-2*	Thailand	14.52
2015-11-2*	Spain	14.53
2015-11-2*	Qatar	0
2015-11-2*	Poland	13.46
2015-11-2*	Slovakia	47.14
2015-11-2*	New Zealand	8.99
2015-11-2*	Serbia	0.06
2015-11-2*	Guinea	0
2015-11-2*	Libya	0
2015-11-2*	Uzbekistan	0
2015-11-2*	Gabon	0
2015-11-2*	Puerto Rico	14.23
2015-11-2*	Kazakhstan	0
2015-11-2*	Latvia	2.41
2015-11-2*	Sudan	10.17
2015-11-2*	Kenya	4.41
2015-11-2*	Cyprus	62.76
2015-11-2*	Nigeria	11.61
2015-11-2*	Armenia	0
2015-11-2*	Albania	0
2015-11-2*	Finland	24.04
2015-11-2*	Belgium	36.54
2015-11-2*	Lithuania	35.85
2015-11-2*	Estonia	0
2015-11-2*	Mauritania	0
2015-11-2*	Czech Republic	15.14
2015-11-2*	Slovenia	5.49
2015-11-2*	Georgia	0
2015-11-2*	Macedonia (FYROM)	14.56
2015-11-2*	Nepal	2.92
2015-11-2*	Mali	0
2015-11-2*	Dominican Republic	90.88
2015-11-2*	Lebanon	0
2015-11-2*	Uruguay	0
2015-11-2*	Norway	0
2015-11-2*	Bosnia and Herzegovina	0.69
2015-11-2*	Senegal	0
2015-11-2*	Ethiopia	0
2015-11-2*	Aruba	0
2015-11-2*	Iceland	75.91
2015-11-2*	Denmark	0
2015-11-2*	Côte d'Ivoire	0
2015-11-2*	Moldova	17.02
2015-11-2*	Cameroon	0.44
2015-11-2*	Malta	13.38
2015-11-2*	Panama	0
2015-11-2*	Trinidad and Tobago	3.3
2015-11-2*	Bolivia	11.78
2015-11-2*	Seychelles	0
2015-11-2*	Guatemala	5.85
2015-11-2*	Reunion	0
2015-11-2*	Nicaragua	0
2015-11-2*	Madagascar	0
2015-11-2*	El Salvador	0
2015-11-2*	Burkina Faso	0
2015-11-2*	Zimbabwe	0
2015-11-2*	Martinique	0
2015-11-2*	Ghana	1.28
2015-11-2*	Paraguay	0
2015-11-2*	Brunei	27.27
2015-11-2*	Mozambique	0
2015-11-2*	Cuba	0
2015-11-2*	Democratic Republic of the Congo	0
2015-11-2*	Honduras	77.61
2015-11-2*	Republic of the Congo	0
2015-11-2*	Benin	0
2015-11-2*	Kyrgyzstan	0
2015-11-2*	French Guiana	0
2015-11-2*	Namibia	0
2015-11-2*	Guadeloupe	0
2015-11-2*	Montenegro	0.84
2015-11-2*	Cambodia	0
2015-11-2*	Djibouti	0
2015-11-2*	Mongolia	0
2015-11-2*	Saint Kitts and Nevis	0
2015-11-2*	Zambia	0
2015-11-2*	Afghanistan	0
2015-11-2*	Tajikistan	0
2015-11-2*	Faroe Islands	0
2015-11-2*	Barbados	0
2015-11-2*	Andorra	0
2015-11-2*	Rwanda	0
2015-11-2*	Tanzania	19.67
2015-11-2*	Antigua and Barbuda	0
2015-11-2*	Uganda	0
2015-11-2*	Curaçao	0
2015-11-2*	The Gambia	0
2015-11-2*	Somalia	0
2015-11-2*	Fiji	75
2015-11-2*	Papua New Guinea	0
2015-11-2*	Laos	0
2015-11-2*	Bhutan	0
2015-11-2*	Maldives	0
2015-12-0*	Maldives	0
2015-12-0*	Russia	3.2
2015-12-0*	Italy	18.15
2015-12-0*	Hungary	19.74
2015-12-0*	Iran	5.97
2015-12-0*	Brazil	14.24
2015-12-0*	Argentina	18.93
2015-12-0*	Costa Rica	7.4
2015-12-0*	Ireland	1.56
2015-12-0*	Japan	36.2
2015-12-0*	Mexico	10.6
2015-12-0*	Saudi Arabia	10.37
2015-12-0*	United States	11.46
2015-12-0*	Morocco	0
2015-12-0*	Poland	16.02
2015-12-0*	France	6.91
2015-12-0*	Egypt	6.61
2015-12-0*	Algeria	0
2015-12-0*	Jordan	8.34
2015-12-0*	Venezuela	12.93
2015-12-0*	India	0.74
2015-12-0*	Chile	10.95
2015-12-0*	N/A	1.97
2015-12-0*	Indonesia	13.69
2015-12-0*	Tunisia	0
2015-12-0*	Ecuador	8.95
2015-12-0*	Vietnam	0.27
2015-12-0*	Canada	3.97
2015-12-0*	Bangladesh	0.45
2015-12-0*	Pakistan	0
2015-12-0*	Portugal	0.12
2015-12-0*	Colombia	10.86
2015-12-0*	Switzerland	8.71
2015-12-0*	Peru	0.44
2015-12-0*	Germany	19.01
2015-12-0*	Spain	14.01
2015-12-0*	Greece	21.5
2015-12-0*	Romania	14.71
2015-12-0*	Macedonia (FYROM)	10.11
2015-12-0*	Turkey	4.24
2015-12-0*	Croatia	0
2015-12-0*	Puerto Rico	38.19
2015-12-0*	Ukraine	10.55
2015-12-0*	Uruguay	0
2015-12-0*	Iraq	0
2015-12-0*	United Kingdom	13.69
2015-12-0*	Slovakia	41.61
2015-12-0*	Nigeria	10.95
2015-12-0*	Czech Republic	13.6
2015-12-0*	Malaysia	9.61
2015-12-0*	Slovenia	3.16
2015-12-0*	Lithuania	28.14
2015-12-0*	Bulgaria	10.9
2015-12-0*	Belarus	7.64
2015-12-0*	Sri Lanka	0
2015-12-0*	Philippines	8.74
2015-12-0*	Cuba	0
2015-12-0*	Thailand	14.26
2015-12-0*	Uzbekistan	0
2015-12-0*	Belgium	36.24
2015-12-0*	Latvia	0.96
2015-12-0*	Iceland	50.81
2015-12-0*	South Africa	20.08
2015-12-0*	Lebanon	0
2015-12-0*	South Korea	35.3
2015-12-0*	Cyprus	63.74
2015-12-0*	Tanzania	20.21
2015-12-0*	China	8.11
2015-12-0*	Netherlands	5.22
2015-12-0*	Austria	19.58
2015-12-0*	Senegal	0
2015-12-0*	New Zealand	6.9
2015-12-0*	Qatar	0
2015-12-0*	Serbia	0.05
2015-12-0*	Libya	0
2015-12-0*	Albania	0
2015-12-0*	Cameroon	3.45
2015-12-0*	Kazakhstan	0
2015-12-0*	Israel	11.31
2015-12-0*	Syria	0
2015-12-0*	Azerbaijan	0
2015-12-0*	Luxembourg	0
2015-12-0*	Finland	28.42
2015-12-0*	Moldova	10.51
2015-12-0*	Bosnia and Herzegovina	1.94
2015-12-0*	Montenegro	3.28
2015-12-0*	Estonia	0
2015-12-0*	Seychelles	0
2015-12-0*	Sweden	29.34
2015-12-0*	Côte d'Ivoire	0
2015-12-0*	Armenia	0.54
2015-12-0*	Zimbabwe	0
2015-12-0*	Australia	21.16
2015-12-0*	Sudan	6.86
2015-12-0*	United Arab Emirates	20.67
2015-12-0*	Norway	0
2015-12-0*	Kenya	9.4
2015-12-0*	Panama	0
2015-12-0*	Paraguay	0
2015-12-0*	Singapore	8.34
2015-12-0*	Bolivia	3.63
2015-12-0*	Guinea	0
2015-12-0*	Yemen	0
2015-12-0*	Saint Vincent and the Grenadines	0
2015-12-0*	Hong Kong	10.75
2015-12-0*	Ghana	2.2
2015-12-0*	Oman	0
2015-12-0*	Taiwan	2.52
2015-12-0*	Dominican Republic	30.93
2015-12-0*	Brunei	70
2015-12-0*	El Salvador	0
2015-12-0*	Mauritius	0
2015-12-0*	Laos	0
2015-12-0*	Martinique	0
2015-12-0*	Myanmar (Burma)	0
2015-12-0*	Nepal	4.96
2015-12-0*	Isle of Man	0
2015-12-0*	Malta	18.56
2015-12-0*	Kuwait	20.62
2015-12-0*	Trinidad and Tobago	0.58
2015-12-0*	Mongolia	2.78
2015-12-0*	Honduras	64.29
2015-12-0*	Cambodia	0
2015-12-0*	Benin	0
2015-12-0*	Ethiopia	0
2015-12-0*	Madagascar	0
2015-12-0*	Macau	0
2015-12-0*	Reunion	0
2015-12-0*	Guatemala	14.93
2015-12-0*	Georgia	0
2015-12-0*	Denmark	0
2015-12-0*	Bahrain	0
2015-12-0*	Kyrgyzstan	0
2015-12-0*	Mauritania	0
2015-12-0*	Mali	0
2015-12-0*	Mozambique	0
2015-12-0*	Nicaragua	0
2015-12-0*	Zambia	0
2015-12-0*	Burkina Faso	0
2015-12-0*	Gabon	0
2015-12-0*	Namibia	0
2015-12-0*	Malawi	0
2015-12-0*	Belize	0
2015-12-0*	Guadeloupe	0
2015-12-0*	French Guiana	0
2015-12-0*	Democratic Republic of the Congo	0
2015-12-0*	Fiji	100
2015-12-0*	Republic of the Congo	0
2015-12-0*	Jamaica	0
2015-12-0*	Monaco	0
2015-12-0*	Faroe Islands	0
2015-12-0*	San Marino	0
2015-12-0*	Uganda	0
2015-12-0*	Guam	0
2015-12-0*	British Virgin Islands	0
2015-12-0*	Barbados	0
2015-12-0*	Afghanistan	50
2015-12-0*	Botswana	0
2015-12-0*	Northern Mariana Islands	0
2015-12-0*	Saint Kitts and Nevis	0
2015-12-1*	Saint Kitts and Nevis	0
2015-12-1*	Ireland	0.62
2015-12-1*	Mexico	8.99
2015-12-1*	Turkey	3.62
2015-12-1*	N/A	3.3
2015-12-1*	United States	4.87
2015-12-1*	Iran	5.34
2015-12-1*	France	6.42
2015-12-1*	Algeria	0
2015-12-1*	Germany	13.53
2015-12-1*	Russia	2.95
2015-12-1*	Colombia	9.99
2015-12-1*	Cuba	0
2015-12-1*	Egypt	4.77
2015-12-1*	Morocco	0
2015-12-1*	Brazil	12.76
2015-12-1*	Jordan	4.12
2015-12-1*	Chile	12.65
2015-12-1*	Pakistan	0
2015-12-1*	Canada	3.95
2015-12-1*	United Kingdom	12.91
2015-12-1*	Poland	15.79
2015-12-1*	Peru	0.13
2015-12-1*	Libya	0
2015-12-1*	Argentina	23.9
2015-12-1*	Tunisia	0
2015-12-1*	Indonesia	15.27
2015-12-1*	Bangladesh	0.48
2015-12-1*	Italy	19.9
2015-12-1*	Lithuania	30.32
2015-12-1*	Spain	14.7
2015-12-1*	Portugal	0.11
2015-12-1*	Venezuela	8.13
2015-12-1*	Sweden	17.45
2015-12-1*	Slovakia	46.99
2015-12-1*	China	8.01
2015-12-1*	Oman	0
2015-12-1*	Ecuador	7.37
2015-12-1*	Philippines	5.01
2015-12-1*	Saudi Arabia	8.39
2015-12-1*	Croatia	0
2015-12-1*	Greece	19.05
2015-12-1*	India	0.94
2015-12-1*	Iraq	0
2015-12-1*	Ukraine	15.39
2015-12-1*	South Africa	21.67
2015-12-1*	Latvia	0.49
2015-12-1*	Syria	0
2015-12-1*	Hungary	16.35
2015-12-1*	Belgium	35.71
2015-12-1*	Belarus	5.19
2015-12-1*	Romania	11.5
2015-12-1*	Bulgaria	10.87
2015-12-1*	Denmark	0
2015-12-1*	Japan	20.97
2015-12-1*	Costa Rica	15.61
2015-12-1*	Serbia	0.94
2015-12-1*	Australia	18.31
2015-12-1*	Uzbekistan	0
2015-12-1*	Uruguay	0
2015-12-1*	Czech Republic	15.93
2015-12-1*	Netherlands	3.42
2015-12-1*	Vietnam	0.11
2015-12-1*	Puerto Rico	18.59
2015-12-1*	Senegal	0
2015-12-1*	Israel	9.5
2015-12-1*	Estonia	0
2015-12-1*	Slovenia	2.21
2015-12-1*	El Salvador	0
2015-12-1*	Yemen	0
2015-12-1*	Nigeria	12.96
2015-12-1*	Sudan	13.29
2015-12-1*	Malaysia	8.12
2015-12-1*	Panama	0
2015-12-1*	Kazakhstan	0
2015-12-1*	Austria	26.67
2015-12-1*	Switzerland	9.48
2015-12-1*	Kenya	0
2015-12-1*	Seychelles	0
2015-12-1*	United Arab Emirates	12.38
2015-12-1*	Finland	31.2
2015-12-1*	Bolivia	12.27
2015-12-1*	Ghana	0.45
2015-12-1*	Paraguay	0
2015-12-1*	Luxembourg	0
2015-12-1*	Malta	11.68
2015-12-1*	Bosnia and Herzegovina	4.68
2015-12-1*	Albania	0
2015-12-1*	Iceland	41.18
2015-12-1*	Norway	0
2015-12-1*	Fiji	100
2015-12-1*	Singapore	8.49
2015-12-1*	Jamaica	0
2015-12-1*	Tanzania	44.58
2015-12-1*	Mauritania	0
2015-12-1*	New Zealand	6.19
2015-12-1*	Nicaragua	0
2015-12-1*	Thailand	16.23
2015-12-1*	South Korea	30.93
2015-12-1*	Azerbaijan	0
2015-12-1*	Hong Kong	19.46
2015-12-1*	Guinea-Bissau	0
2015-12-1*	Bahrain	0
2015-12-1*	Taiwan	1.7
2015-12-1*	Macedonia (FYROM)	22.15
2015-12-1*	Macau	0
2015-12-1*	Benin	0
2015-12-1*	Cameroon	3.89
2015-12-1*	Burkina Faso	0
2015-12-1*	Sri Lanka	0
2015-12-1*	Côte d'Ivoire	0
2015-12-1*	Armenia	0
2015-12-1*	Dominican Republic	61.49
2015-12-1*	Myanmar (Burma)	0
2015-12-1*	Reunion	0
2015-12-1*	Cambodia	0
2015-12-1*	Kuwait	15.38
2015-12-1*	Ethiopia	0
2015-12-1*	Qatar	0
2015-12-1*	Mongolia	7.02
2015-12-1*	Nepal	4.07
2015-12-1*	Mauritius	0
2015-12-1*	Lebanon	0
2015-12-1*	Kyrgyzstan	0
2015-12-1*	Mozambique	0
2015-12-1*	Moldova	19.07
2015-12-1*	Cyprus	42.21
2015-12-1*	Malawi	0
2015-12-1*	Georgia	0
2015-12-1*	Guinea	0
2015-12-1*	Trinidad and Tobago	1.52
2015-12-1*	Zimbabwe	0
2015-12-1*	Montenegro	1.25
2015-12-1*	Guatemala	1.56
2015-12-1*	Swaziland	0
2015-12-1*	Maldives	0
2015-12-1*	Tajikistan	0
2015-12-1*	Honduras	63.22
2015-12-1*	Faroe Islands	0
2015-12-1*	Mali	0
2015-12-1*	Guadeloupe	0
2015-12-1*	Madagascar	0
2015-12-1*	Democratic Republic of the Congo	0
2015-12-1*	Belize	0
2015-12-1*	Brunei	87.72
2015-12-1*	Bhutan	0
2015-12-1*	Comoros	0
2015-12-1*	Namibia	0
2015-12-1*	Martinique	0
2015-12-1*	French Guiana	0
2015-12-1*	British Virgin Islands	0
2015-12-1*	Papua New Guinea	0
2015-12-1*	Zambia	0
2015-12-1*	Republic of the Congo	0
2015-12-1*	Barbados	0
2015-12-1*	Suriname	0
2015-12-1*	Laos	0
2015-12-1*	New Caledonia	0
2015-12-1*	Afghanistan	50
2015-12-1*	Togo	0
2015-12-1*	Guyana	0
2015-12-1*	Gabon	0
2015-12-1*	Northern Mariana Islands	0
2015-12-1*	Botswana	0
2015-12-1*	Niger	0
2015-12-1*	Greenland	0
2015-12-1*	Aruba	0
2015-12-1*	Turkmenistan	0
2015-12-2*	Turkmenistan	0
2015-12-2*	Iran	3.36
2015-12-2*	N/A	2.8
2015-12-2*	Pakistan	0
2015-12-2*	Italy	8.92
2015-12-2*	Spain	7.94
2015-12-2*	United States	4.03
2015-12-2*	Latvia	0.27
2015-12-2*	Brazil	6.75
2015-12-2*	Egypt	5.94
2015-12-2*	Russia	2.87
2015-12-2*	Azerbaijan	0
2015-12-2*	Belarus	4.09
2015-12-2*	Canada	1.98
2015-12-2*	Turkey	3.48
2015-12-2*	Saudi Arabia	12.35
2015-12-2*	Colombia	2.31
2015-12-2*	Slovenia	0.98
2015-12-2*	Iraq	0
2015-12-2*	France	2.44
2015-12-2*	Chile	10.24
2015-12-2*	Jordan	7.47
2015-12-2*	Indonesia	12.07
2015-12-2*	Syria	0
2015-12-2*	Netherlands	1.74
2015-12-2*	Algeria	0
2015-12-2*	Morocco	0
2015-12-2*	Germany	11.92
2015-12-2*	Serbia	0.77
2015-12-2*	Tunisia	0
2015-12-2*	Greece	11.31
2015-12-2*	Ukraine	13
2015-12-2*	Mexico	1.92
2015-12-2*	China	7.88
2015-12-2*	Czech Republic	6
2015-12-2*	Argentina	17.27
2015-12-2*	Ecuador	2.47
2015-12-2*	Austria	14.51
2015-12-2*	Peru	0.01
2015-12-2*	Romania	2.07
2015-12-2*	India	0.76
2015-12-2*	Hungary	8.57
2015-12-2*	Portugal	0.02
2015-12-2*	United Kingdom	5.63
2015-12-2*	Switzerland	6.67
2015-12-2*	Hong Kong	13.3
2015-12-2*	Slovakia	16.85
2015-12-2*	Belgium	24.76
2015-12-2*	Poland	8.23
2015-12-2*	Malaysia	7.26
2015-12-2*	Bosnia and Herzegovina	1.05
2015-12-2*	Croatia	0
2015-12-2*	Ireland	0.32
2015-12-2*	Yemen	0
2015-12-2*	Bulgaria	4.04
2015-12-2*	Venezuela	0.22
2015-12-2*	Guinea	0
2015-12-2*	Libya	0
2015-12-2*	Bahrain	0
2015-12-2*	Japan	41.2
2015-12-2*	Costa Rica	0
2015-12-2*	Vietnam	0.05
2015-12-2*	Malta	16.59
2015-12-2*	Qatar	0
2015-12-2*	Montenegro	9.33
2015-12-2*	Thailand	17.77
2015-12-2*	Albania	0
2015-12-2*	Uzbekistan	0
2015-12-2*	Côte d'Ivoire	0
2015-12-2*	Bangladesh	0.15
2015-12-2*	Kuwait	5.05
2015-12-2*	South Korea	19.29
2015-12-2*	Australia	8.12
2015-12-2*	Kyrgyzstan	0
2015-12-2*	Ghana	4.23
2015-12-2*	Lithuania	33.36
2015-12-2*	Nigeria	15.17
2015-12-2*	Panama	0
2015-12-2*	Moldova	15.61
2015-12-2*	Sweden	9.92
2015-12-2*	Paraguay	0
2015-12-2*	Denmark	0
2015-12-2*	Israel	13.76
2015-12-2*	Cyprus	19.83
2015-12-2*	Singapore	4.03
2015-12-2*	South Africa	11.11
2015-12-2*	New Zealand	6.56
2015-12-2*	Guatemala	0
2015-12-2*	United Arab Emirates	2.67
2015-12-2*	Luxembourg	0
2015-12-2*	Puerto Rico	11.11
2015-12-2*	Finland	57.19
2015-12-2*	Senegal	0
2015-12-2*	Macedonia (FYROM)	18.26
2015-12-2*	Uruguay	0
2015-12-2*	Sudan	9.17
2015-12-2*	Bolivia	1.82
2015-12-2*	Ethiopia	0
2015-12-2*	Taiwan	3.26
2015-12-2*	Sri Lanka	0
2015-12-2*	Philippines	3.45
2015-12-2*	Guadeloupe	0
2015-12-2*	Cambodia	0
2015-12-2*	Swaziland	0
2015-12-2*	Lebanon	0
2015-12-2*	Trinidad and Tobago	0
2015-12-2*	Kazakhstan	0
2015-12-2*	Macau	0
2015-12-2*	Mauritius	0
2015-12-2*	Brunei	47.83
2015-12-2*	Norway	0
2015-12-2*	Georgia	0
2015-12-2*	Cameroon	1.75
2015-12-2*	Oman	0
2015-12-2*	Armenia	0
2015-12-2*	Madagascar	0
2015-12-2*	Tanzania	36.9
2015-12-2*	Nepal	0.85
2015-12-2*	Iceland	53.66
2015-12-2*	Reunion	0
2015-12-2*	Mozambique	0
2015-12-2*	Kenya	1.39
2015-12-2*	Estonia	0
2015-12-2*	Burkina Faso	0
2015-12-2*	Mongolia	0
2015-12-2*	Dominican Republic	55
2015-12-2*	Zimbabwe	0
2015-12-2*	Martinique	0
2015-12-2*	Democratic Republic of the Congo	0
2015-12-2*	Cuba	0
2015-12-2*	Faroe Islands	0
2015-12-2*	Gabon	0
2015-12-2*	El Salvador	0
2015-12-2*	Barbados	0
2015-12-2*	Myanmar (Burma)	0
2015-12-2*	Afghanistan	0
2015-12-2*	Liberia	0
2015-12-2*	Seychelles	0
2015-12-2*	Uganda	0
2015-12-2*	Jamaica	0
2015-12-2*	Benin	0
2015-12-2*	Honduras	100
2015-12-2*	Republic of the Congo	0
2015-12-2*	Nicaragua	0
2015-12-2*	French Guiana	0
2015-12-2*	Papua New Guinea	0
2015-12-2*	Maldives	0
2015-12-2*	Mauritania	0
2015-12-2*	Suriname	0
2015-12-2*	Mali	0
2015-12-2*	Laos	0
2015-12-2*	Burundi	0
2015-12-2*	Angola	0
2015-12-2*	Northern Mariana Islands	0
2015-12-2*	Niger	0
2015-12-2*	Malawi	0
2015-12-2*	Togo	0
2015-12-2*	Andorra	0
2015-12-2*	New Caledonia	0
2015-12-2*	Tajikistan	0
2015-12-2*	Guinea-Bissau	0
2015-12-2*	Guam	0
2016-01-0*	Guam	0
2016-01-0*	Iran	5.07
2016-01-0*	Algeria	0
2016-01-0*	Jordan	3.51
2016-01-0*	Argentina	10.4
2016-01-0*	United States	8.7
2016-01-0*	Egypt	4.97
2016-01-0*	Pakistan	0
2016-01-0*	Colombia	3.56
2016-01-0*	Chile	11.7
2016-01-0*	Turkey	2.85
2016-01-0*	Tunisia	0
2016-01-0*	Ireland	1.2
2016-01-0*	Germany	16.95
2016-01-0*	Netherlands	7.22
2016-01-0*	India	1.01
2016-01-0*	United Kingdom	12.53
2016-01-0*	Morocco	0
2016-01-0*	Saudi Arabia	8.03
2016-01-0*	Mexico	7.72
2016-01-0*	N/A	2.09
2016-01-0*	China	7.05
2016-01-0*	Serbia	0
2016-01-0*	Italy	8.42
2016-01-0*	Greece	11.39
2016-01-0*	France	4.29
2016-01-0*	Canada	4.89
2016-01-0*	Brazil	8.66
2016-01-0*	Malaysia	9.38
2016-01-0*	Belgium	34.31
2016-01-0*	Spain	7.64
2016-01-0*	Hong Kong	13.43
2016-01-0*	Peru	0.2
2016-01-0*	Hungary	15.35
2016-01-0*	Russia	1.45
2016-01-0*	Romania	10.7
2016-01-0*	Portugal	0.03
2016-01-0*	Slovakia	17.72
2016-01-0*	Sudan	9.66
2016-01-0*	Syria	0
2016-01-0*	Venezuela	2.66
2016-01-0*	Slovenia	1.92
2016-01-0*	Ukraine	8.87
2016-01-0*	Iraq	0
2016-01-0*	Austria	14.77
2016-01-0*	Poland	6.69
2016-01-0*	Czech Republic	14.09
2016-01-0*	Yemen	0
2016-01-0*	Latvia	0
2016-01-0*	Ecuador	4.03
2016-01-0*	British Virgin Islands	0
2016-01-0*	Bangladesh	0.56
2016-01-0*	Costa Rica	3.07
2016-01-0*	Vietnam	0.09
2016-01-0*	Moldova	5.6
2016-01-0*	Indonesia	14.63
2016-01-0*	Sweden	15.98
2016-01-0*	Uruguay	0
2016-01-0*	French Guiana	0
2016-01-0*	Guinea	0
2016-01-0*	Senegal	0
2016-01-0*	Bolivia	1.56
2016-01-0*	Croatia	0
2016-01-0*	Guatemala	4.42
2016-01-0*	Azerbaijan	0
2016-01-0*	Switzerland	13.45
2016-01-0*	Sri Lanka	0
2016-01-0*	South Korea	36.38
2016-01-0*	Israel	12.79
2016-01-0*	New Zealand	7.44
2016-01-0*	Bulgaria	9.62
2016-01-0*	Mauritius	0
2016-01-0*	Bahrain	0
2016-01-0*	Finland	26.99
2016-01-0*	Kazakhstan	0
2016-01-0*	Qatar	0
2016-01-0*	Ethiopia	0
2016-01-0*	Nigeria	2.95
2016-01-0*	Belarus	3.49
2016-01-0*	Puerto Rico	24.71
2016-01-0*	Taiwan	5.31
2016-01-0*	Bosnia and Herzegovina	6.96
2016-01-0*	Libya	0
2016-01-0*	Thailand	16.71
2016-01-0*	Philippines	2.64
2016-01-0*	Japan	42.85
2016-01-0*	Australia	16.8
2016-01-0*	Cameroon	1.36
2016-01-0*	Panama	0
2016-01-0*	Albania	0
2016-01-0*	Oman	0
2016-01-0*	Lithuania	24.71
2016-01-0*	Kuwait	2.16
2016-01-0*	Singapore	7.01
2016-01-0*	Nepal	3.09
2016-01-0*	Trinidad and Tobago	0
2016-01-0*	Myanmar (Burma)	0
2016-01-0*	United Arab Emirates	6.16
2016-01-0*	Macau	0
2016-01-0*	Cyprus	37.19
2016-01-0*	Paraguay	0
2016-01-0*	South Africa	23.43
2016-01-0*	Nicaragua	0
2016-01-0*	Armenia	0
2016-01-0*	Lebanon	0
2016-01-0*	New Caledonia	0
2016-01-0*	Madagascar	0
2016-01-0*	El Salvador	0
2016-01-0*	Uzbekistan	0
2016-01-0*	Mongolia	5.56
2016-01-0*	Gabon	0
2016-01-0*	Liberia	0
2016-01-0*	Norway	0
2016-01-0*	Malta	19.42
2016-01-0*	Cambodia	0
2016-01-0*	Burkina Faso	0
2016-01-0*	Iceland	66.67
2016-01-0*	Denmark	0
2016-01-0*	Tanzania	44.57
2016-01-0*	Mauritania	0
2016-01-0*	Republic of the Congo	0
2016-01-0*	Luxembourg	0
2016-01-0*	Reunion	0
2016-01-0*	Estonia	0
2016-01-0*	Georgia	0
2016-01-0*	Grenada	0
2016-01-0*	Ghana	0
2016-01-0*	Maldives	0
2016-01-0*	Côte d'Ivoire	0
2016-01-0*	Botswana	0
2016-01-0*	Macedonia (FYROM)	5.51
2016-01-0*	Kyrgyzstan	0
2016-01-0*	Dominican Republic	56.48
2016-01-0*	Monaco	0
2016-01-0*	Cuba	0
2016-01-0*	Mali	0
2016-01-0*	Benin	0
2016-01-0*	Brunei	64.58
2016-01-0*	Honduras	66.67
2016-01-0*	Northern Mariana Islands	0
2016-01-0*	Guadeloupe	0
2016-01-0*	Zimbabwe	0
2016-01-0*	Kenya	0
2016-01-0*	Montenegro	0.83
2016-01-0*	Togo	0
2016-01-0*	Uganda	0
2016-01-0*	Andorra	0
2016-01-0*	Fiji	100
2016-01-0*	Bhutan	0
2016-01-0*	Democratic Republic of the Congo	0
2016-01-0*	Seychelles	0
2016-01-0*	Jersey	0
2016-01-0*	Martinique	0
2016-01-0*	Belize	0
2016-01-0*	Papua New Guinea	0
2016-01-0*	Zambia	0
2016-01-0*	Mozambique	0
2016-01-0*	Tajikistan	0
2016-01-0*	Malawi	0
2016-01-0*	Curaçao	0
2016-01-0*	Jamaica	0
2016-01-0*	Vanuatu	0
2016-01-0*	Faroe Islands	0
2016-01-0*	Afghanistan	0
2016-01-0*	Rwanda	0
2016-01-0*	Isle of Man	0
2016-01-0*	Angola	0
2016-01-0*	Suriname	0
2016-01-0*	Dominica	0
2016-01-1*	Dominica	0
2016-01-1*	Germany	17.84
2016-01-1*	Peru	0.73
2016-01-1*	Iran	6.01
2016-01-1*	Turkey	2.98
2016-01-1*	India	0.96
2016-01-1*	Tunisia	0
2016-01-1*	N/A	2.63
2016-01-1*	Russia	3.03
2016-01-1*	Argentina	10.51
2016-01-1*	Egypt	6.4
2016-01-1*	Morocco	0
2016-01-1*	Brazil	12.35
2016-01-1*	United States	10.96
2016-01-1*	Mexico	12.12
2016-01-1*	Greece	17.67
2016-01-1*	Cameroon	5.12
2016-01-1*	Algeria	0
2016-01-1*	United Kingdom	14.48
2016-01-1*	Venezuela	10.7
2016-01-1*	Chile	13.81
2016-01-1*	Croatia	0
2016-01-1*	Netherlands	6.31
2016-01-1*	New Zealand	11.8
2016-01-1*	Portugal	0.02
2016-01-1*	Pakistan	0
2016-01-1*	Colombia	8.32
2016-01-1*	Indonesia	14.37
2016-01-1*	Ecuador	4.66
2016-01-1*	Spain	13.44
2016-01-1*	Malaysia	9.47
2016-01-1*	Austria	20.34
2016-01-1*	Serbia	0.57
2016-01-1*	Israel	13.14
2016-01-1*	China	6.18
2016-01-1*	Lithuania	24.03
2016-01-1*	Japan	71.76
2016-01-1*	Ukraine	8.07
2016-01-1*	Iraq	0
2016-01-1*	Jordan	9.27
2016-01-1*	Armenia	0
2016-01-1*	Belgium	38.35
2016-01-1*	Poland	12.66
2016-01-1*	Romania	12.99
2016-01-1*	Hungary	18.52
2016-01-1*	Bangladesh	0.02
2016-01-1*	Albania	0
2016-01-1*	Czech Republic	10.22
2016-01-1*	Switzerland	17.94
2016-01-1*	France	5.26
2016-01-1*	Sri Lanka	0
2016-01-1*	Canada	10.97
2016-01-1*	Cuba	0
2016-01-1*	Ireland	2.54
2016-01-1*	Mauritius	0
2016-01-1*	Moldova	17.73
2016-01-1*	Bosnia and Herzegovina	5.06
2016-01-1*	Nigeria	3.88
2016-01-1*	Saudi Arabia	7.62
2016-01-1*	Italy	19.77
2016-01-1*	Azerbaijan	0
2016-01-1*	Australia	21.78
2016-01-1*	Belarus	6.89
2016-01-1*	Bulgaria	6.3
2016-01-1*	Sweden	21.74
2016-01-1*	Benin	0
2016-01-1*	Denmark	0
2016-01-1*	South Korea	34.7
2016-01-1*	Nicaragua	0
2016-01-1*	Slovenia	4.04
2016-01-1*	Dominican Republic	41
2016-01-1*	Norway	0
2016-01-1*	Trinidad and Tobago	0
2016-01-1*	Mauritania	0
2016-01-1*	Uruguay	0
2016-01-1*	Bolivia	6.05
2016-01-1*	Libya	0
2016-01-1*	Senegal	0
2016-01-1*	Costa Rica	8.74
2016-01-1*	Syria	0
2016-01-1*	Kuwait	3.88
2016-01-1*	Latvia	0.53
2016-01-1*	Luxembourg	0
2016-01-1*	Paraguay	0
2016-01-1*	Panama	0
2016-01-1*	Vietnam	0.16
2016-01-1*	Nepal	7.79
2016-01-1*	El Salvador	0
2016-01-1*	Malta	8.08
2016-01-1*	Sudan	10.61
2016-01-1*	Macedonia (FYROM)	17.44
2016-01-1*	Finland	25.15
2016-01-1*	Yemen	0
2016-01-1*	Slovakia	44.17
2016-01-1*	Hong Kong	15.43
2016-01-1*	Côte d'Ivoire	0
2016-01-1*	Iceland	70.07
2016-01-1*	Estonia	0
2016-01-1*	Kazakhstan	0
2016-01-1*	Philippines	7.56
2016-01-1*	Thailand	16.21
2016-01-1*	Qatar	0
2016-01-1*	Guatemala	7.78
2016-01-1*	Taiwan	1.88
2016-01-1*	Angola	0
2016-01-1*	Puerto Rico	29.89
2016-01-1*	Brunei	65.14
2016-01-1*	Lebanon	0
2016-01-1*	Singapore	6.7
2016-01-1*	Cyprus	43.93
2016-01-1*	Macau	0
2016-01-1*	Oman	0
2016-01-1*	Bahrain	0
2016-01-1*	Ethiopia	0
2016-01-1*	South Africa	26.11
2016-01-1*	Kenya	0
2016-01-1*	Myanmar (Burma)	0
2016-01-1*	United Arab Emirates	15.33
2016-01-1*	Madagascar	0
2016-01-1*	Mongolia	8.33
2016-01-1*	Reunion	0
2016-01-1*	Rwanda	0
2016-01-1*	Guinea	0
2016-01-1*	Liberia	0
2016-01-1*	Tanzania	23.18
2016-01-1*	Uganda	0
2016-01-1*	British Virgin Islands	0
2016-01-1*	Ghana	0
2016-01-1*	Gabon	0
2016-01-1*	Georgia	0
2016-01-1*	Zambia	0
2016-01-1*	Martinique	0
2016-01-1*	Montenegro	6.25
2016-01-1*	Cambodia	0
2016-01-1*	Mozambique	0
2016-01-1*	Kyrgyzstan	0
2016-01-1*	Honduras	88.89
2016-01-1*	Democratic Republic of the Congo	0
2016-01-1*	Uzbekistan	0
2016-01-1*	Jamaica	0
2016-01-1*	Burkina Faso	0
2016-01-1*	Republic of the Congo	0
2016-01-1*	Seychelles	0
2016-01-1*	Afghanistan	28.57
2016-01-1*	Maldives	0
2016-01-1*	Zimbabwe	0
2016-01-1*	Guyana	0
2016-01-1*	Andorra	0
2016-01-1*	Guadeloupe	0
2016-01-1*	Mali	0
2016-01-1*	Barbados	0
2016-01-1*	Suriname	0
2016-01-1*	Isle of Man	0
2016-01-1*	French Guiana	0
2016-01-1*	Laos	0
2016-01-1*	Faroe Islands	0
2016-01-1*	New Caledonia	0
2016-01-1*	Namibia	0
2016-01-1*	Togo	0
2016-01-1*	Djibouti	0
2016-01-1*	U.S. Virgin Islands	0
2016-01-1*	Fiji	85.71
2016-01-1*	Northern Mariana Islands	0
2016-01-1*	Sierra Leone	0
2016-01-1*	Bhutan	0
2016-01-1*	Belize	0
2016-01-1*	Vanuatu	0
2016-01-1*	Sint Maarten	0
2016-01-1*	French Polynesia	0
2016-01-1*	The Bahamas	0
2016-01-1*	Curaçao	0
2016-01-1*	Somalia	0
2016-01-1*	Turkmenistan	0
2016-01-1*	The Gambia	0
2016-01-1*	São Tomé and Príncipe	0
2016-01-1*	Tajikistan	0
2016-01-1*	Caribbean Netherlands	0
2016-01-1*	Gibraltar	0
2016-01-2*	Gibraltar	0
2016-01-2*	Argentina	10.84
2016-01-2*	Algeria	0
2016-01-2*	Portugal	0.02
2016-01-2*	Turkey	3.18
2016-01-2*	Egypt	4.07
2016-01-2*	Brazil	12.32
2016-01-2*	Ecuador	5.09
2016-01-2*	Tunisia	0
2016-01-2*	Indonesia	14.84
2016-01-2*	Austria	17.73
2016-01-2*	Morocco	0
2016-01-2*	Italy	18.25
2016-01-2*	Chile	13.63
2016-01-2*	Russia	3.39
2016-01-2*	Netherlands	5.48
2016-01-2*	N/A	1.94
2016-01-2*	Spain	13.31
2016-01-2*	India	1.01
2016-01-2*	Mexico	13.02
2016-01-2*	Costa Rica	8
2016-01-2*	Saudi Arabia	12.11
2016-01-2*	Czech Republic	11.61
2016-01-2*	France	5.56
2016-01-2*	Colombia	12.27
2016-01-2*	Ukraine	8.98
2016-01-2*	Iran	4.83
2016-01-2*	United Kingdom	15.89
2016-01-2*	United States	11.39
2016-01-2*	China	5.1
2016-01-2*	Germany	20.86
2016-01-2*	Hungary	17.27
2016-01-2*	Venezuela	10.38
2016-01-2*	Belarus	6.14
2016-01-2*	Jordan	5.88
2016-01-2*	Bulgaria	6.36
2016-01-2*	Peru	1.12
2016-01-2*	Uganda	0
2016-01-2*	Malaysia	8.99
2016-01-2*	Iceland	65.49
2016-01-2*	Pakistan	0.01
2016-01-2*	Greece	18.77
2016-01-2*	Ireland	2.6
2016-01-2*	Bosnia and Herzegovina	2.35
2016-01-2*	Uruguay	0
2016-01-2*	Puerto Rico	44.23
2016-01-2*	Latvia	1.23
2016-01-2*	Romania	12.35
2016-01-2*	Iraq	0
2016-01-2*	Libya	0
2016-01-2*	Cuba	0
2016-01-2*	Canada	11.8
2016-01-2*	Australia	19.63
2016-01-2*	Belgium	37.58
2016-01-2*	Slovakia	39.22
2016-01-2*	Armenia	0
2016-01-2*	Vietnam	0.1
2016-01-2*	Bolivia	3.66
2016-01-2*	Croatia	0
2016-01-2*	Taiwan	6.47
2016-01-2*	Denmark	0
2016-01-2*	Poland	14.69
2016-01-2*	Oman	0
2016-01-2*	Estonia	0
2016-01-2*	Moldova	7.24
2016-01-2*	El Salvador	0
2016-01-2*	Bangladesh	0.02
2016-01-2*	Slovenia	4.12
2016-01-2*	Finland	35.07
2016-01-2*	Philippines	5.49
2016-01-2*	Dominican Republic	55.28
2016-01-2*	South Africa	40.96
2016-01-2*	Lithuania	32.2
2016-01-2*	Sweden	21.87
2016-01-2*	Israel	14.68
2016-01-2*	Serbia	0.44
2016-01-2*	Switzerland	14.29
2016-01-2*	Macedonia (FYROM)	3.84
2016-01-2*	Thailand	20.12
2016-01-2*	Democratic Republic of the Congo	0
2016-01-2*	Guatemala	24.59
2016-01-2*	Georgia	0
2016-01-2*	Ghana	3.77
2016-01-2*	Yemen	0
2016-01-2*	Senegal	0
2016-01-2*	Nigeria	3.4
2016-01-2*	Lebanon	0
2016-01-2*	Norway	0
2016-01-2*	Paraguay	0
2016-01-2*	Syria	0
2016-01-2*	Liberia	0
2016-01-2*	Azerbaijan	0
2016-01-2*	Japan	49.27
2016-01-2*	Kuwait	9.6
2016-01-2*	Singapore	9.08
2016-01-2*	Hong Kong	16.05
2016-01-2*	Bahrain	0
2016-01-2*	Côte d'Ivoire	0
2016-01-2*	South Korea	33.62
2016-01-2*	Qatar	0
2016-01-2*	Guadeloupe	0
2016-01-2*	United Arab Emirates	15.72
2016-01-2*	Luxembourg	0
2016-01-2*	Mauritania	0
2016-01-2*	Albania	0
2016-01-2*	Cameroon	0.51
2016-01-2*	French Guiana	0
2016-01-2*	New Zealand	8.27
2016-01-2*	Panama	0
2016-01-2*	Suriname	0
2016-01-2*	Sri Lanka	0
2016-01-2*	Cyprus	51.59
2016-01-2*	Nepal	4.9
2016-01-2*	Macau	0
2016-01-2*	Mongolia	0
2016-01-2*	Malta	13.48
2016-01-2*	Jamaica	0
2016-01-2*	Myanmar (Burma)	0
2016-01-2*	Kazakhstan	0
2016-01-2*	Brunei	43.37
2016-01-2*	Cambodia	0
2016-01-2*	New Caledonia	0
2016-01-2*	Antigua and Barbuda	0
2016-01-2*	Sudan	16.56
2016-01-2*	Guyana	0
2016-01-2*	Mauritius	0
2016-01-2*	Bhutan	0
2016-01-2*	French Polynesia	0
2016-01-2*	Reunion	0
2016-01-2*	Ethiopia	0
2016-01-2*	Tanzania	17.63
2016-01-2*	Uzbekistan	0
2016-01-2*	Mozambique	0
2016-01-2*	Kenya	0.67
2016-01-2*	Burkina Faso	0
2016-01-2*	Montenegro	4.23
2016-01-2*	Faroe Islands	0
2016-01-2*	Trinidad and Tobago	1.35
2016-01-2*	Zambia	0
2016-01-2*	Madagascar	0
2016-01-2*	Honduras	76.32
2016-01-2*	Afghanistan	12.5
2016-01-2*	Gabon	0
2016-01-2*	Benin	0
2016-01-2*	Djibouti	0
2016-01-2*	Tajikistan	0
2016-01-2*	Guinea	0
2016-01-2*	Mali	0
2016-01-2*	Fiji	78.79
2016-01-2*	Nicaragua	0
2016-01-2*	Zimbabwe	0
2016-01-2*	Angola	0
2016-01-2*	Republic of the Congo	0
2016-01-2*	Kyrgyzstan	0
2016-01-2*	Barbados	0
2016-01-2*	Laos	0
2016-01-2*	Somalia	0
2016-01-2*	Saint Kitts and Nevis	0
2016-01-2*	Belize	0
2016-01-2*	Martinique	0
2016-01-2*	Maldives	0
2016-01-2*	The Gambia	0
2016-01-2*	Botswana	0
2016-01-2*	The Bahamas	0
2016-01-2*	Togo	0
2016-01-2*	Seychelles	0
2016-01-2*	Guam	0
2016-01-2*	Rwanda	0
2016-01-2*	Falkland Islands (Islas Malvinas)	0
2016-01-2*	Turkmenistan	0
2016-01-2*	Malawi	0
2016-01-2*	Cape Verde	0
2016-01-2*	Greenland	0
2016-01-2*	Monaco	0
2016-01-2*	San Marino	0
2016-02-0*	San Marino	0
2016-02-0*	Brazil	11.43
2016-02-0*	India	0.73
2016-02-0*	France	6.73
2016-02-0*	United States	9.27
2016-02-0*	Greece	20.71
2016-02-0*	Algeria	0
2016-02-0*	Iran	5.12
2016-02-0*	Turkey	3.59
2016-02-0*	Tunisia	0
2016-02-0*	Indonesia	14.35
2016-02-0*	Mexico	8.92
2016-02-0*	Russia	3.08
2016-02-0*	N/A	1.66
2016-02-0*	United Kingdom	15.29
2016-02-0*	Belarus	9.33
2016-02-0*	Ukraine	10.61
2016-02-0*	Iraq	0
2016-02-0*	Morocco	0
2016-02-0*	Italy	19.67
2016-02-0*	Bulgaria	12.08
2016-02-0*	Ecuador	5.59
2016-02-0*	Poland	12.76
2016-02-0*	Argentina	16.35
2016-02-0*	Spain	13.95
2016-02-0*	Czech Republic	7.55
2016-02-0*	Belgium	38.55
2016-02-0*	Libya	0
2016-02-0*	Romania	11.48
2016-02-0*	Egypt	3.46
2016-02-0*	Germany	17.39
2016-02-0*	Croatia	0
2016-02-0*	Portugal	0.06
2016-02-0*	Colombia	11.68
2016-02-0*	Malaysia	8.68
2016-02-0*	Venezuela	7.43
2016-02-0*	Hungary	17.67
2016-02-0*	Uruguay	0
2016-02-0*	Chile	8.41
2016-02-0*	Lithuania	34.85
2016-02-0*	Peru	0.8
2016-02-0*	Pakistan	0
2016-02-0*	Latvia	1.62
2016-02-0*	China	2.5
2016-02-0*	Serbia	0.28
2016-02-0*	Netherlands	5.79
2016-02-0*	Syria	0
2016-02-0*	Ireland	2.86
2016-02-0*	Canada	10.29
2016-02-0*	Sudan	9.88
2016-02-0*	Taiwan	1.76
2016-02-0*	Saudi Arabia	10.87
2016-02-0*	French Guiana	0
2016-02-0*	Israel	16.27
2016-02-0*	South Africa	41.76
2016-02-0*	Slovakia	50.93
2016-02-0*	Mauritius	0
2016-02-0*	Bosnia and Herzegovina	1.48
2016-02-0*	Lebanon	0
2016-02-0*	Jordan	11.27
2016-02-0*	Philippines	6.66
2016-02-0*	Bangladesh	0.9
2016-02-0*	Austria	23.48
2016-02-0*	Finland	21.1
2016-02-0*	Puerto Rico	40.05
2016-02-0*	Switzerland	13.1
2016-02-0*	Sweden	20.72
2016-02-0*	Slovenia	3
2016-02-0*	Australia	20.84
2016-02-0*	Nigeria	3.21
2016-02-0*	Hong Kong	9.06
2016-02-0*	Costa Rica	4.77
2016-02-0*	Montenegro	11.49
2016-02-0*	Burkina Faso	0
2016-02-0*	New Zealand	13.62
2016-02-0*	Mali	0
2016-02-0*	Japan	44.13
2016-02-0*	Thailand	24.33
2016-02-0*	Yemen	0
2016-02-0*	Vietnam	0.27
2016-02-0*	Armenia	5.91
2016-02-0*	Malta	19.07
2016-02-0*	Ghana	0
2016-02-0*	Estonia	0
2016-02-0*	Norway	0
2016-02-0*	Bahrain	0
2016-02-0*	Singapore	7.41
2016-02-0*	Panama	0
2016-02-0*	Guinea	0
2016-02-0*	Guatemala	15.9
2016-02-0*	Kuwait	25.38
2016-02-0*	Cyprus	55.11
2016-02-0*	Iceland	64.54
2016-02-0*	South Korea	30.27
2016-02-0*	Denmark	0
2016-02-0*	Côte d'Ivoire	0
2016-02-0*	Luxembourg	0
2016-02-0*	Cuba	0
2016-02-0*	Mauritania	0
2016-02-0*	Honduras	56.45
2016-02-0*	Sri Lanka	0
2016-02-0*	Georgia	0
2016-02-0*	Mozambique	0
2016-02-0*	Senegal	0
2016-02-0*	Myanmar (Burma)	0
2016-02-0*	Brunei	40.15
2016-02-0*	Bolivia	4.6
2016-02-0*	Trinidad and Tobago	0
2016-02-0*	Albania	0
2016-02-0*	Paraguay	0
2016-02-0*	Cambodia	0
2016-02-0*	Jamaica	0
2016-02-0*	Macau	0
2016-02-0*	Oman	0
2016-02-0*	Nepal	1.61
2016-02-0*	Zambia	0
2016-02-0*	Kazakhstan	0
2016-02-0*	United Arab Emirates	28.84
2016-02-0*	Democratic Republic of the Congo	0
2016-02-0*	El Salvador	0
2016-02-0*	Qatar	0
2016-02-0*	Uzbekistan	0
2016-02-0*	Macedonia (FYROM)	8.26
2016-02-0*	Moldova	18.53
2016-02-0*	Reunion	0
2016-02-0*	Azerbaijan	0
2016-02-0*	Benin	0
2016-02-0*	Tanzania	10.88
2016-02-0*	Madagascar	0
2016-02-0*	Kenya	1.54
2016-02-0*	Ethiopia	0
2016-02-0*	Fiji	33.33
2016-02-0*	Cameroon	0
2016-02-0*	Belize	0
2016-02-0*	Uganda	0
2016-02-0*	Dominican Republic	24.4
2016-02-0*	Guyana	0
2016-02-0*	Angola	0
2016-02-0*	Zimbabwe	0
2016-02-0*	Nicaragua	0
2016-02-0*	Gabon	0
2016-02-0*	Barbados	0
2016-02-0*	Maldives	0
2016-02-0*	Liberia	0
2016-02-0*	New Caledonia	0
2016-02-0*	Bhutan	0
2016-02-0*	Guadeloupe	0
2016-02-0*	The Bahamas	0
2016-02-0*	Botswana	0
2016-02-0*	Djibouti	0
2016-02-0*	Seychelles	0
2016-02-0*	Andorra	0
2016-02-0*	Laos	0
2016-02-0*	Mongolia	0
2016-02-0*	Tajikistan	0
2016-02-0*	Togo	0
2016-02-0*	Kyrgyzstan	0
2016-02-0*	Martinique	0
2016-02-0*	Saint-Barthélemy	0
2016-02-0*	Afghanistan	0
2016-02-0*	Liechtenstein	0
2016-02-0*	Rwanda	0
2016-02-0*	Guernsey	0
2016-02-0*	Guam	0
2016-02-0*	South Sudan	0
2016-02-0*	Republic of the Congo	0
2016-02-0*	Papua New Guinea	50
2016-02-0*	Niger	0
2016-02-0*	Gibraltar	0
2016-02-0*	Suriname	0
2016-02-0*	British Virgin Islands	0
2016-02-1*	British Virgin Islands	0
2016-02-1*	Iran	4.94
2016-02-1*	Ukraine	10.63
2016-02-1*	Russia	3.17
2016-02-1*	France	5.49
2016-02-1*	Mexico	10.14
2016-02-1*	United States	8.17
2016-02-1*	Germany	16.5
2016-02-1*	Egypt	3.84
2016-02-1*	Italy	17.01
2016-02-1*	Brazil	11.03
2016-02-1*	Colombia	12
2016-02-1*	Portugal	0.11
2016-02-1*	Slovenia	1.94
2016-02-1*	Peru	0.81
2016-02-1*	Switzerland	11.21
2016-02-1*	India	0.93
2016-02-1*	N/A	2.6
2016-02-1*	Ireland	3.76
2016-02-1*	Morocco	0
2016-02-1*	Tunisia	0
2016-02-1*	Poland	10.61
2016-02-1*	Algeria	0
2016-02-1*	Argentina	19.94
2016-02-1*	Malaysia	9.3
2016-02-1*	Chile	6.02
2016-02-1*	Turkey	3.22
2016-02-1*	Canada	10.13
2016-02-1*	United Kingdom	12.87
2016-02-1*	Japan	38.82
2016-02-1*	Croatia	0
2016-02-1*	Spain	14.02
2016-02-1*	Indonesia	12.85
2016-02-1*	Ecuador	7.1
2016-02-1*	Estonia	0
2016-02-1*	Lithuania	26.41
2016-02-1*	Greece	16.64
2016-02-1*	Pakistan	0.18
2016-02-1*	China	3.23
2016-02-1*	Kuwait	12.2
2016-02-1*	Belgium	31.84
2016-02-1*	Cuba	0
2016-02-1*	Czech Republic	13.36
2016-02-1*	Iraq	0
2016-02-1*	El Salvador	0
2016-02-1*	Senegal	0
2016-02-1*	Romania	7.14
2016-02-1*	Syria	0
2016-02-1*	Bosnia and Herzegovina	4.3
2016-02-1*	Israel	6.1
2016-02-1*	Luxembourg	0
2016-02-1*	Sweden	12.08
2016-02-1*	Bangladesh	0.38
2016-02-1*	Libya	0
2016-02-1*	Bulgaria	9.36
2016-02-1*	Venezuela	9.25
2016-02-1*	Costa Rica	3.67
2016-02-1*	Serbia	0.79
2016-02-1*	Moldova	12.72
2016-02-1*	Sudan	17.96
2016-02-1*	Latvia	0.54
2016-02-1*	Puerto Rico	35.4
2016-02-1*	Thailand	15.55
2016-02-1*	Tanzania	25.19
2016-02-1*	Hungary	17.21
2016-02-1*	Austria	16.59
2016-02-1*	Slovakia	28.06
2016-02-1*	Uruguay	0
2016-02-1*	Guatemala	9
2016-02-1*	Cyprus	35.19
2016-02-1*	Belarus	8.02
2016-02-1*	Jordan	9.84
2016-02-1*	Saudi Arabia	14.28
2016-02-1*	Netherlands	6
2016-02-1*	Paraguay	0
2016-02-1*	Ghana	0
2016-02-1*	Dominican Republic	24.05
2016-02-1*	Albania	0
2016-02-1*	Norway	0
2016-02-1*	Finland	9.36
2016-02-1*	Bolivia	5.25
2016-02-1*	Malta	12.65
2016-02-1*	Yemen	0
2016-02-1*	United Arab Emirates	23.06
2016-02-1*	Nicaragua	0
2016-02-1*	Côte d'Ivoire	0
2016-02-1*	Philippines	8.79
2016-02-1*	Guinea	0
2016-02-1*	Singapore	11.22
2016-02-1*	Qatar	0
2016-02-1*	Hong Kong	11.93
2016-02-1*	South Korea	38.34
2016-02-1*	Australia	10.32
2016-02-1*	Macedonia (FYROM)	8.86
2016-02-1*	Denmark	0
2016-02-1*	Nigeria	0.39
2016-02-1*	Armenia	3.87
2016-02-1*	Gabon	0
2016-02-1*	New Zealand	4.73
2016-02-1*	Panama	0
2016-02-1*	Monaco	0
2016-02-1*	Taiwan	2.61
2016-02-1*	Lebanon	0
2016-02-1*	Cameroon	3.85
2016-02-1*	Burkina Faso	0
2016-02-1*	Sri Lanka	0
2016-02-1*	Togo	0
2016-02-1*	Honduras	76.32
2016-02-1*	South Africa	27.65
2016-02-1*	Iceland	43.43
2016-02-1*	Trinidad and Tobago	7.97
2016-02-1*	Mauritania	0
2016-02-1*	Vietnam	0.17
2016-02-1*	Kazakhstan	0
2016-02-1*	Brunei	32.12
2016-02-1*	Jamaica	0
2016-02-1*	Oman	0
2016-02-1*	Democratic Republic of the Congo	0
2016-02-1*	New Caledonia	0
2016-02-1*	Martinique	0
2016-02-1*	Azerbaijan	0
2016-02-1*	Nepal	3.38
2016-02-1*	Fiji	49.28
2016-02-1*	Cambodia	0
2016-02-1*	Mauritius	0
2016-02-1*	Laos	0
2016-02-1*	Kenya	2.3
2016-02-1*	Myanmar (Burma)	0
2016-02-1*	Bahrain	0
2016-02-1*	Afghanistan	18.75
2016-02-1*	Macau	0
2016-02-1*	Ethiopia	0
2016-02-1*	Uzbekistan	0
2016-02-1*	Mozambique	2.08
2016-02-1*	Guadeloupe	0
2016-02-1*	Reunion	0
2016-02-1*	Zimbabwe	36.19
2016-02-1*	Montenegro	39.84
2016-02-1*	Namibia	0
2016-02-1*	Madagascar	0
2016-02-1*	Faroe Islands	0
2016-02-1*	Kyrgyzstan	0
2016-02-1*	Benin	0
2016-02-1*	Seychelles	0
2016-02-1*	Guyana	0
2016-02-1*	Angola	0
2016-02-1*	Mali	0
2016-02-1*	Georgia	0
2016-02-1*	Uganda	0
2016-02-1*	Malawi	0
2016-02-1*	Republic of the Congo	0
2016-02-1*	Aruba	0
2016-02-1*	French Guiana	0
2016-02-1*	Rwanda	0
2016-02-1*	Mayotte	0
2016-02-1*	Falkland Islands (Islas Malvinas)	0
2016-02-1*	South Sudan	0
2016-02-1*	Andorra	0
2016-02-1*	Zambia	0
2016-02-1*	Barbados	0
2016-02-1*	Jersey	0
2016-02-1*	Guam	0
2016-02-1*	French Polynesia	0
2016-02-1*	Lesotho	0
2016-02-1*	Mongolia	3.52
2016-02-1*	Tajikistan	0
2016-02-1*	The Bahamas	0
2016-02-1*	Saint Kitts and Nevis	0
2016-02-1*	Åland Islands	0
2016-02-1*	Liberia	0
2016-02-1*	Suriname	0
2016-02-1*	Turkmenistan	0
2016-02-1*	Bhutan	0
2016-02-1*	Saint Lucia	0
2016-02-1*	Belize	0
2016-02-1*	Isle of Man	0
2016-02-1*	Botswana	0
2016-02-1*	Gibraltar	0
2016-02-1*	Maldives	0
2016-02-1*	Niger	0
2016-02-1*	Dominica	0
2016-02-1*	Liechtenstein	0
2016-02-1*	U.S. Virgin Islands	0
2016-02-1*	Djibouti	0
2016-02-1*	Curaçao	0
2016-02-1*	Bermuda	0
2016-02-1*	Guernsey	0
2016-02-1*	Grenada	0
2016-02-1*	Anguilla	0
2016-02-1*	Sierra Leone	0
2016-02-1*	Swaziland	0
2016-02-1*	Collectivity of Saint Martin	0
2016-02-1*	Greenland	0
2016-02-1*	Caribbean Netherlands	0
2016-02-1*	Vanuatu	0
2016-02-1*	The Gambia	0
2016-02-1*	Cayman Islands	0
2016-02-1*	Timor-Leste	0
2016-02-1*	Federated States of Micronesia	0
2016-02-1*	Antigua and Barbuda	0
2016-02-1*	Cape Verde	0
2016-02-1*	Solomon Islands	0
2016-02-1*	Somalia	0
2016-02-1*	Papua New Guinea	100
2016-02-1*	Northern Mariana Islands	0
2016-02-1*	Burundi	0
2016-02-1*	Saint Vincent and the Grenadines	0
2016-02-1*	São Tomé and Príncipe	0
2016-02-2*	São Tomé and Príncipe	0
2016-02-2*	Turkey	3.33
2016-02-2*	Mexico	8.47
2016-02-2*	United States	9.7
2016-02-2*	India	1.27
2016-02-2*	United Kingdom	14.64
2016-02-2*	France	5.31
2016-02-2*	Egypt	2.9
2016-02-2*	Argentina	17.47
2016-02-2*	Spain	11.72
2016-02-2*	Algeria	0
2016-02-2*	Pakistan	0
2016-02-2*	Guatemala	6.77
2016-02-2*	Iran	6.16
2016-02-2*	Peru	0.38
2016-02-2*	Brazil	11.84
2016-02-2*	Ukraine	13.23
2016-02-2*	Israel	6.13
2016-02-2*	N/A	3.77
2016-02-2*	New Zealand	8.93
2016-02-2*	Chile	8.22
2016-02-2*	Serbia	0.31
2016-02-2*	Canada	8.41
2016-02-2*	Hungary	14.7
2016-02-2*	Germany	15.28
2016-02-2*	Colombia	9.79
2016-02-2*	Morocco	0
2016-02-2*	Russia	2.58
2016-02-2*	Romania	7.97
2016-02-2*	Philippines	6.37
2016-02-2*	Bolivia	4.94
2016-02-2*	Bulgaria	5.75
2016-02-2*	Italy	14.44
2016-02-2*	Sweden	10.37
2016-02-2*	Slovakia	35.03
2016-02-2*	Iceland	49.25
2016-02-2*	Qatar	0
2016-02-2*	Ecuador	8.9
2016-02-2*	Portugal	0.1
2016-02-2*	Burkina Faso	0
2016-02-2*	Senegal	0
2016-02-2*	Tunisia	0
2016-02-2*	Nigeria	1.41
2016-02-2*	China	6.01
2016-02-2*	Latvia	0.93
2016-02-2*	United Arab Emirates	11.67
2016-02-2*	Cuba	0
2016-02-2*	Iraq	0.19
2016-02-2*	Lithuania	26.75
2016-02-2*	Greece	15.7
2016-02-2*	Slovenia	1.81
2016-02-2*	Venezuela	8.38
2016-02-2*	Netherlands	4.74
2016-02-2*	Singapore	9.31
2016-02-2*	Malaysia	8.69
2016-02-2*	Finland	20.82
2016-02-2*	Ireland	3.64
2016-02-2*	Côte d'Ivoire	0
2016-02-2*	Saudi Arabia	16.69
2016-02-2*	Jordan	7.86
2016-02-2*	Bangladesh	0.36
2016-02-2*	Indonesia	13.21
2016-02-2*	Belgium	29.52
2016-02-2*	Australia	14.23
2016-02-2*	Uruguay	0
2016-02-2*	Bosnia and Herzegovina	0.82
2016-02-2*	Panama	0
2016-02-2*	Syria	0
2016-02-2*	Armenia	4.66
2016-02-2*	Croatia	0
2016-02-2*	Poland	10.41
2016-02-2*	Estonia	0
2016-02-2*	Oman	0
2016-02-2*	South Africa	25.31
2016-02-2*	Costa Rica	1.87
2016-02-2*	Nicaragua	0
2016-02-2*	Austria	16.89
2016-02-2*	Lebanon	0
2016-02-2*	Norway	0
2016-02-2*	Czech Republic	14.57
2016-02-2*	Kazakhstan	0
2016-02-2*	Switzerland	10.06
2016-02-2*	El Salvador	0
2016-02-2*	Moldova	10.87
2016-02-2*	Sudan	11.67
2016-02-2*	Belarus	10.72
2016-02-2*	Thailand	20.05
2016-02-2*	Ghana	0
2016-02-2*	Cameroon	2.56
2016-02-2*	Yemen	0
2016-02-2*	Puerto Rico	36.03
2016-02-2*	Vietnam	0.17
2016-02-2*	Luxembourg	0
2016-02-2*	Malta	12.65
2016-02-2*	French Polynesia	0
2016-02-2*	Belize	0
2016-02-2*	Sri Lanka	0
2016-02-2*	Malawi	0
2016-02-2*	Albania	0
2016-02-2*	Hong Kong	13.06
2016-02-2*	Guinea	0
2016-02-2*	Taiwan	2.72
2016-02-2*	Denmark	0
2016-02-2*	Dominican Republic	42.27
2016-02-2*	Paraguay	0
2016-02-2*	Kuwait	4.85
2016-02-2*	South Korea	31.31
2016-02-2*	Macedonia (FYROM)	11.12
2016-02-2*	French Guiana	0
2016-02-2*	Japan	36.19
2016-02-2*	Kenya	8.45
2016-02-2*	Angola	0
2016-02-2*	Libya	0
2016-02-2*	Cyprus	30.93
2016-02-2*	Trinidad and Tobago	3.91
2016-02-2*	Honduras	83.16
2016-02-2*	Tanzania	2.61
2016-02-2*	Saint Lucia	0
2016-02-2*	Macau	0
2016-02-2*	Antigua and Barbuda	0
2016-02-2*	Dominica	0
2016-02-2*	Brunei	36.27
2016-02-2*	Uganda	0
2016-02-2*	Nepal	2.93
2016-02-2*	Myanmar (Burma)	0
2016-02-2*	Cambodia	0
2016-02-2*	Aruba	0
2016-02-2*	Jamaica	0
2016-02-2*	Togo	0
2016-02-2*	Azerbaijan	0
2016-02-2*	New Caledonia	0
2016-02-2*	Guam	0
2016-02-2*	Mauritius	0
2016-02-2*	Afghanistan	0
2016-02-2*	Ethiopia	0
2016-02-2*	Reunion	0
2016-02-2*	Madagascar	0
2016-02-2*	Bahrain	0
2016-02-2*	Djibouti	0
2016-02-2*	Democratic Republic of the Congo	0
2016-02-2*	Uzbekistan	0
2016-02-2*	Somalia	0
2016-02-2*	Zambia	0
2016-02-2*	Laos	0
2016-02-2*	Jersey	0
2016-02-2*	Liberia	0
2016-02-2*	Zimbabwe	17.06
2016-02-2*	Maldives	0
2016-02-2*	Kyrgyzstan	0
2016-02-2*	Rwanda	0
2016-02-2*	Mauritania	0
2016-02-2*	Georgia	0
2016-02-2*	Benin	0
2016-02-2*	Martinique	0
2016-02-2*	Barbados	0
2016-02-2*	Mongolia	3.49
2016-02-2*	Sint Maarten	0
2016-02-2*	U.S. Virgin Islands	33.33
2016-02-2*	The Gambia	0
2016-02-2*	Seychelles	0
2016-02-2*	Namibia	0
2016-02-2*	Bhutan	0
2016-02-2*	Republic of the Congo	0
2016-02-2*	Montenegro	52.34
2016-02-2*	Andorra	0
2016-02-2*	Suriname	0
2016-02-2*	Greenland	0
2016-02-2*	Tajikistan	0
2016-02-2*	Curaçao	0
2016-02-2*	Guadeloupe	0
2016-02-2*	Papua New Guinea	0
2016-02-2*	Bermuda	0
2016-02-2*	Åland Islands	0
2016-02-2*	Mozambique	0.98
2016-02-2*	Grenada	0
2016-02-2*	Guyana	0
2016-02-2*	Fiji	50.68
2016-02-2*	Solomon Islands	0
2016-02-2*	Comoros	0
2016-02-2*	Botswana	0
2016-02-2*	Gabon	0
2016-02-2*	Liechtenstein	0
2016-02-2*	Monaco	0
2016-02-2*	Swaziland	0
2016-02-2*	Mayotte	0
2016-02-2*	Mali	0
2016-02-2*	Isle of Man	0
2016-02-2*	Cape Verde	0
2016-02-2*	Timor-Leste	0
2016-02-2*	Saint Vincent and the Grenadines	0
2016-02-2*	The Bahamas	0
2016-02-2*	Burundi	0
2016-02-2*	Niger	0
2016-02-2*	Guinea-Bissau	0
2016-02-2*	Faroe Islands	0
2016-02-2*	Turkmenistan	0
2016-02-2*	British Virgin Islands	0
2016-03-0*	British Virgin Islands	0
2016-03-0*	United States	0
2015-10-0*	United States	9.16
2015-10-0*	Hungary	23.26
2015-10-0*	Iran	6.17
2015-10-0*	Brazil	12.78
2015-10-0*	Morocco	0
2015-10-0*	Paraguay	0
2015-10-0*	South Africa	40.49
2015-10-0*	Mexico	11.76
2015-10-0*	Algeria	0
2015-10-0*	Chile	13.51
2015-10-0*	Colombia	11.93
2015-10-0*	Argentina	21.92
2015-10-0*	Poland	12.68
2015-10-0*	France	7.22
2015-10-0*	Russia	3.77
2015-10-0*	Belarus	7.3
2015-10-0*	Spain	16.94
2015-10-0*	Turkey	3.98
2015-10-0*	Portugal	0.09
2015-10-0*	Germany	14.23
2015-10-0*	Ukraine	17.93
2015-10-0*	Italy	22.51
2015-10-0*	Canada	18.24
2015-10-0*	Indonesia	18.87
2015-10-0*	Peru	0.75
2015-10-0*	Greece	20.99
2015-10-0*	Venezuela	12.99
2015-10-0*	India	0.95
2015-10-0*	Tunisia	0
2015-10-0*	Romania	13.58
2015-10-0*	N/A	2.04
2015-10-0*	Egypt	6.47
2015-10-0*	Bosnia and Herzegovina	6.26
2015-10-0*	Uruguay	0
2015-10-0*	Ireland	3.63
2015-10-0*	Malaysia	10.58
2015-10-0*	Bulgaria	12.98
2015-10-0*	Pakistan	0
2015-10-0*	Sweden	20.92
2015-10-0*	China	7.12
2015-10-0*	United Kingdom	15.79
2015-10-0*	Lithuania	29.19
2015-10-0*	Qatar	0
2015-10-0*	Luxembourg	0
2015-10-0*	Switzerland	5.11
2015-10-0*	Jamaica	0
2015-10-0*	Ecuador	7.38
2015-10-0*	Serbia	1.09
2015-10-0*	Netherlands	3.17
2015-10-0*	Israel	8.3
2015-10-0*	Mauritius	0
2015-10-0*	Syria	0
2015-10-0*	Saudi Arabia	8.32
2015-10-0*	Croatia	0
2015-10-0*	Guatemala	8.84
2015-10-0*	Latvia	2.03
2015-10-0*	Iraq	0.26
2015-10-0*	Mozambique	15.63
2015-10-0*	Costa Rica	5.89
2015-10-0*	Japan	50.09
2015-10-0*	Vietnam	0.21
2015-10-0*	Slovenia	2.6
2015-10-0*	Czech Republic	23.57
2015-10-0*	Thailand	16.1
2015-10-0*	Cuba	0
2015-10-0*	Bolivia	5.98
2015-10-0*	Nigeria	14.33
2015-10-0*	Kuwait	1.68
2015-10-0*	Austria	26.43
2015-10-0*	Philippines	4.67
2015-10-0*	Slovakia	44.33
2015-10-0*	Dominican Republic	4.67
2015-10-0*	Belgium	42.67
2015-10-0*	Uzbekistan	0
2015-10-0*	United Arab Emirates	4.47
2015-10-0*	Jordan	8.02
2015-10-0*	Guadeloupe	0
2015-10-0*	Nicaragua	0
2015-10-0*	Denmark	0
2015-10-0*	Puerto Rico	36.33
2015-10-0*	Gabon	0
2015-10-0*	Republic of the Congo	0
2015-10-0*	New Zealand	11.75
2015-10-0*	Finland	26.26
2015-10-0*	South Korea	34.21
2015-10-0*	Macedonia (FYROM)	27.14
2015-10-0*	Hong Kong	21.66
2015-10-0*	Albania	0
2015-10-0*	Côte d'Ivoire	0
2015-10-0*	Malta	17.49
2015-10-0*	Estonia	0
2015-10-0*	Benin	0
2015-10-0*	Australia	21.03
2015-10-0*	Lebanon	0
2015-10-0*	Iceland	76.64
2015-10-0*	Armenia	0
2015-10-0*	Sudan	9.05
2015-10-0*	Fiji	22.22
2015-10-0*	Panama	0
2015-10-0*	Libya	0
2015-10-0*	Ghana	0
2015-10-0*	Democratic Republic of the Congo	0
2015-10-0*	Bangladesh	1.46
2015-10-0*	Singapore	1.23
2015-10-0*	New Caledonia	0
2015-10-0*	Taiwan	2.38
2015-10-0*	Sri Lanka	0
2015-10-0*	Cameroon	7.85
2015-10-0*	Trinidad and Tobago	6.29
2015-10-0*	Mongolia	0
2015-10-0*	Senegal	0
2015-10-0*	Myanmar (Burma)	0
2015-10-0*	Norway	0
2015-10-0*	Kazakhstan	0
2015-10-0*	Seychelles	0
2015-10-0*	Madagascar	0
2015-10-0*	Nepal	9.34
2015-10-0*	Tanzania	16.8
2015-10-0*	French Polynesia	0
2015-10-0*	Kyrgyzstan	0
2015-10-0*	Maldives	0
2015-10-0*	Azerbaijan	0
2015-10-0*	Oman	0
2015-10-0*	Moldova	8.26
2015-10-0*	Cyprus	62.56
2015-10-0*	Guinea	0
2015-10-0*	Brunei	0
2015-10-0*	Cambodia	0
2015-10-0*	Ethiopia	0
2015-10-0*	Mauritania	0
2015-10-0*	Reunion	0
2015-10-0*	Macau	0
2015-10-0*	Georgia	0
2015-10-0*	Equatorial Guinea	0
2015-10-0*	Burkina Faso	0
2015-10-0*	Zimbabwe	1.83
2015-10-0*	Somalia	0
2015-10-0*	El Salvador	0
2015-10-0*	Uganda	0
2015-10-0*	Montenegro	2.13
2015-10-0*	Curaçao	0
2015-10-0*	Yemen	0
2015-10-0*	Honduras	68.12
2015-10-0*	Afghanistan	50
2015-10-0*	Kenya	0
2015-10-0*	French Guiana	0
2015-10-0*	Zambia	0
2015-10-0*	Togo	0
2015-10-0*	Suriname	0
2015-10-0*	Martinique	0
2015-10-0*	Tajikistan	0
2015-10-0*	Bahrain	0
2015-10-0*	Swaziland	0
2015-10-0*	Bhutan	0
2015-10-0*	Rwanda	0
2015-10-0*	Turkmenistan	0
2015-10-0*	Liechtenstein	0
2015-10-0*	Botswana	0
2015-10-0*	Namibia	0
2015-10-0*	Guyana	0
2015-10-0*	Aruba	0
2015-10-0*	Andorra	0
2015-10-0*	Laos	0
2015-10-0*	Cape Verde	0
2015-10-0*	Niger	0
2015-10-0*	Mali	0
2015-10-0*	Greenland	0
2015-10-1*	Greenland	0
2015-10-1*	Colombia	9.63
2015-10-1*	Algeria	0
2015-10-1*	Iran	5.96
2015-10-1*	N/A	1.63
2015-10-1*	Brazil	10.63
2015-10-1*	Argentina	17.48
2015-10-1*	Chile	10.02
2015-10-1*	Germany	16.67
2015-10-1*	Russia	3.54
2015-10-1*	Spain	13.72
2015-10-1*	Switzerland	3.94
2015-10-1*	Morocco	0
2015-10-1*	India	1
2015-10-1*	Israel	13.29
2015-10-1*	Ukraine	16.44
2015-10-1*	France	5.36
2015-10-1*	Egypt	6.66
2015-10-1*	Mexico	9.31
2015-10-1*	China	7.61
2015-10-1*	Indonesia	15.23
2015-10-1*	Croatia	0
2015-10-1*	Poland	11.9
2015-10-1*	Japan	48.4
2015-10-1*	Peru	0.1
2015-10-1*	Tunisia	0
2015-10-1*	Tanzania	3.97
2015-10-1*	Ecuador	4.92
2015-10-1*	Canada	15.35
2015-10-1*	Turkey	3.71
2015-10-1*	Pakistan	0
2015-10-1*	Venezuela	7.28
2015-10-1*	United States	7.01
2015-10-1*	United Kingdom	15.97
2015-10-1*	Syria	0
2015-10-1*	Greece	16.8
2015-10-1*	Portugal	0.07
2015-10-1*	Hungary	16.63
2015-10-1*	Italy	19.4
2015-10-1*	Slovakia	38.9
2015-10-1*	Iceland	69.02
2015-10-1*	Jordan	4.9
2015-10-1*	Uruguay	0
2015-10-1*	Netherlands	4.87
2015-10-1*	Sweden	36.56
2015-10-1*	Saudi Arabia	8.04
2015-10-1*	Malaysia	9.6
2015-10-1*	Guadeloupe	0
2015-10-1*	Bahrain	0
2015-10-1*	Czech Republic	20.99
2015-10-1*	Iraq	0
2015-10-1*	Costa Rica	4.71
2015-10-1*	Finland	32.83
2015-10-1*	Belgium	36.51
2015-10-1*	Luxembourg	0
2015-10-1*	Sudan	11.97
2015-10-1*	Romania	12.61
2015-10-1*	Slovenia	3.66
2015-10-1*	Belarus	6.95
2015-10-1*	Estonia	0
2015-10-1*	Albania	0
2015-10-1*	Lebanon	0
2015-10-1*	Panama	0
2015-10-1*	Vietnam	0.07
2015-10-1*	Kuwait	1.28
2015-10-1*	Moldova	1.25
2015-10-1*	Puerto Rico	22.91
2015-10-1*	Martinique	0
2015-10-1*	United Arab Emirates	22.47
2015-10-1*	Ireland	1.51
2015-10-1*	Austria	26.24
2015-10-1*	South Africa	44.82
2015-10-1*	Armenia	0
2015-10-1*	Bulgaria	5.54
2015-10-1*	Latvia	2.75
2015-10-1*	Lithuania	30.44
2015-10-1*	Cuba	0
2015-10-1*	Guatemala	11.01
2015-10-1*	Singapore	2.47
2015-10-1*	Philippines	5.47
2015-10-1*	Bolivia	6.14
2015-10-1*	Serbia	0.06
2015-10-1*	Bosnia and Herzegovina	4.57
2015-10-1*	Thailand	17.31
2015-10-1*	Côte d'Ivoire	0
2015-10-1*	Nicaragua	0
2015-10-1*	Cameroon	13.11
2015-10-1*	Denmark	0
2015-10-1*	Cyprus	54.31
2015-10-1*	Macedonia (FYROM)	7.89
2015-10-1*	Hong Kong	15.54
2015-10-1*	Togo	0
2015-10-1*	South Korea	29.52
2015-10-1*	Malta	13.9
2015-10-1*	Nigeria	19.49
2015-10-1*	Jamaica	0
2015-10-1*	Australia	14.51
2015-10-1*	Burkina Faso	0
2015-10-1*	Benin	0
2015-10-1*	Qatar	0
2015-10-1*	Taiwan	3.37
2015-10-1*	Bangladesh	0.51
2015-10-1*	Dominican Republic	73.6
2015-10-1*	Ghana	0
2015-10-1*	Cambodia	0
2015-10-1*	Azerbaijan	0
2015-10-1*	Sri Lanka	0
2015-10-1*	Nepal	6.12
2015-10-1*	Kazakhstan	0
2015-10-1*	Trinidad and Tobago	0
2015-10-1*	Georgia	0
2015-10-1*	Oman	0
2015-10-1*	Mauritius	0
2015-10-1*	French Guiana	0
2015-10-1*	Macau	0
2015-10-1*	Fiji	13.79
2015-10-1*	Honduras	44.23
2015-10-1*	Zimbabwe	1
2015-10-1*	New Zealand	16.42
2015-10-1*	Uganda	0
2015-10-1*	French Polynesia	0
2015-10-1*	Kenya	0
2015-10-1*	Norway	0
2015-10-1*	Uzbekistan	0
2015-10-1*	Mozambique	1.47
2015-10-1*	Botswana	0
2015-10-1*	Kyrgyzstan	0
2015-10-1*	Myanmar (Burma)	0
2015-10-1*	Ethiopia	0
2015-10-1*	Libya	0
2015-10-1*	Guinea	0
2015-10-1*	Gabon	0
2015-10-1*	Republic of the Congo	0
2015-10-1*	Yemen	0
2015-10-1*	Democratic Republic of the Congo	0
2015-10-1*	Reunion	0
2015-10-1*	Paraguay	0
2015-10-1*	Somalia	0
2015-10-1*	Mongolia	0.77
2015-10-1*	Senegal	0
2015-10-1*	Seychelles	0
2015-10-1*	El Salvador	0
2015-10-1*	Madagascar	0
2015-10-1*	Mauritania	0
2015-10-1*	Mali	0
2015-10-1*	Montenegro	14.29
2015-10-1*	Collectivity of Saint Martin	0
2015-10-1*	Maldives	0
2015-10-1*	Brunei	5.26
2015-10-1*	Andorra	0
2015-10-1*	Suriname	0
2015-10-1*	Equatorial Guinea	0
2015-10-1*	Djibouti	0
2015-10-1*	Afghanistan	0
2015-10-1*	Rwanda	0
2015-10-1*	Bermuda	0
2015-10-1*	Zambia	0
2015-10-1*	Belize	0
2015-10-1*	Åland Islands	0
2015-10-1*	Niger	0
2015-10-1*	Aruba	0
2015-10-1*	Laos	0
2015-10-1*	Malawi	0
2015-10-1*	Bhutan	0
2015-10-1*	Tajikistan	0
2015-10-1*	Northern Mariana Islands	0
2015-10-1*	New Caledonia	0
2015-10-1*	Sint Maarten	0
2015-10-1*	Turkmenistan	0
2015-10-1*	Guyana	0
2015-10-1*	Jersey	0
2015-10-1*	Liberia	0
